<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">

    <title>Chameleon | Zerotheme.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css"><!--  Resource style -->
	<link rel="stylesheet" href="css/shake.css"> <!-- Resource style -->
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
					<img src="images/logo.png" class="hidden-xs" alt="">
					<h3 class="visible-xs">Chameleon</h3>
				</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nav-welcome">Welcome</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#nav-news">News</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nav-evolution">Evolution</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#nav-collection">Collection</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nav-contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->

	<!-- /////////////////////////////////////////Header -->
	<header>
		<div class="col-lg-12">
			<div class="clearfix">
				<div class="cd-slider-wrapper cd-container">
					<ul class="cd-slider">
						<li>
							<div class="cd-item">
								<div class="ch-grid">
									<div class="ch-item ch-img-1">
									</div>
								</div>
								<ul class="cd-item-info">
									<li><h2 class="shake shake-constant hover-stop">SNAKES</h2></li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="btn btn-1">MORE</a>
						</li>
						<li>
							<div class="cd-item">
								<div class="ch-grid">
									<div class="ch-item ch-img-2">
									</div>
								</div>
								<ul class="cd-item-info">
									<li><h2 class="shake shake-constant hover-stop">LIZARDS</h2></li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.</p>
							<a href="#" class="btn btn-1">MORE</a>
						</li>
						<li>
							<div class="cd-item">
								<div class="ch-grid">
									<div class="ch-item ch-img-3">
									</div>
								</div>
								<ul class="cd-item-info">
									<li><h2 class="shake shake-constant hover-stop">TURTLES</h2></li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
							<a href="#" class="btn btn-1">MORE</a>
						</li>
						<li>
							<div class="cd-item">
								<div class="ch-grid">
									<div class="ch-item ch-img-4">
									</div>
								</div>
								<ul class="cd-item-info">
									<li><h2 class="shake shake-constant hover-stop">FROGS</h2></li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
							<a href="#" class="btn btn-1">MORE</a>
						</li>
					</ul> <!-- cd-testimonials -->
				</div> <!-- cd-testimonials-wrapper -->
			</div>
		</div>
    </header>
	<!-- Header -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="index-page">	
		<!-- ////////////Content Box 01 -->
		<section id="nav-welcome" class="box-content box-1">
			<div class="container">
				<div class="white-table">
					<div class="row heading">
						<div class="col-lg-12">
							<h2>Welcome</h2>
							<hr class="line-1">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							Etiam rutrum ex vel sagittis lacinia. Phasellus non tempor libero, eu volutpat nisl. Nullam a nunc sed dolor facilisis </br>hendrerit elementum et nisl. Maecenas eleifend porttitor urna acilisis hendrerit elementum et nis
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img class="img-responsive" src="images/shop1.jpg" alt="">
						</div>
						<div class="col-md-4">
							<img class="img-responsive" src="images/shop2.jpg" alt="">
						</div>
						<div class="col-md-4">
							<img class="img-responsive" src="images/shop3.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section id="nav-news" class="box-content box-2 box-style">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<blockquote>For a successful technology, reality must take precedence over public relations, for Nature cannot be fooled.</blockquote>
					</div>
				</div>		
			</div>
		</section>
		
		<!-- ////////////Content Box 03 -->
		<section id="nav-evolution" class="box-content box-3">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
						<h2>Evolution</h2>
						<hr class="line-1">
						<div class="intro">Lorem ipsum dolor sit amet</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="timeline">
							<li class="blue">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/1.png" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>385 Million Years ago</h4>
										<h4 class="subheading">Aquatic Environment</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted red">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/2.png" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>380 Million Years ago</h4>
										<h4 class="subheading">Aquatic Environment</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
									</div>
								</div>
							</li>
							<li class="green">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/3.png" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>375 Million Years ago</h4>
										<h4 class="subheading">Transitional period</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted yellow">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/4.png" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>370 Million Years ago</h4>
										<h4 class="subheading">Terrestrial Environment</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
									</div>
								</div>
							</li>
							<li class="green">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="images/5.png" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>365 Million Years ago</h4>
										<h4 class="subheading">Terrestrial Environment</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted ">
								<div class="timeline-image">
									<h4>Evolution
									<br>Be
									<br>Continue!</h4>
								</div>
							</li>
						</ul>
					</div>
				</div>		
			</div>
		</section>
		
		<!-- ////////////Content Box 04 -->
		<section id="nav-collection" class="box-content box-4 box-style">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
						<h2>Reptile Collection</h2>
						<hr class="line-2">
						<div class="intro">Lorem ipsum dolor sit amet</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-1">
								<div class="ch-info">
									<h3 class="shake">Green Anaconda</h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-5">
								<div class="ch-info">
									<h3 class="shake">Bush Viper</h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-6">
								<div class="ch-info">
									<h3 class="shake">Bearded Dragon</h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-7">
								<div class="ch-info">
									<h3 class="shake">Basilisk Lizard</h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-8">
								<div class="ch-info">
									<h3 class="shake">Chameleon</h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-9">
								<div class="ch-info">
									<h3 class="shake">Leopard Gecko</h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-10">
								<div class="ch-info">
									<h3 class="shake">Savannah monitor </h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="ch-grid">
							<div class="ch-item ch-img-11">
								<div class="ch-info">
									<h3 class="shake">Pacman Frog</h3>
									<p>by Angela Duncan <a href="#">More Detail</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>					
			</div>
		</section>
		
		<!-- ////////////Content Box 05 -->
		<section id="nav-contact" class="box-content box-5">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
	                    <h2>Contact</h2>
						<hr class="line-1">
	                    <div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<h3>Complete the Submission Form</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
						<h3>Or Just Make a Call</h3>
						<p>+6221 888 888 90 <br>
							+6221 888 88891</p>
						<p>info@yourdomain.com</p>
					</div>
					<div class="col-md-8">
						<div id="contact-form">
							<form name="form1" method="post" action="contact.php">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
										<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Enter name" required="required" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Enter email" required="required" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control input-lg" name="subject" id="subject" placeholder="Subject" required="required" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
											placeholder="Message"></textarea>
										</div>						
										<center><button type="submit" class="btn btn-3" name="btnContactUs" id="btnContactUs">
									 Submit</button></center>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div class="grass"><img src="images/grass-background.png" /></div>
		<div class="chameleon"><img src="images/black-reptile.png" /></div>
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6" style="border-right: 1px solid #ddd">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
					</div>
					<div class="col-md-6">
						<ul class="list-inline">
							<li><a href="#" class="shake"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="shake"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="shake"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="shake"><i class="fa fa-google"></i></a></li>
							<li><a href="#" class="shake"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-footer">
			<div class="container">
				<div class="wrap-footer-bg">
					<div class="row">
						<div class="col-md-4 col-md-offset-4 col-footer footer-1">
							<div class="heading"><h4>Your Email</h4></div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Consectetuer adipiscing elit, dolore magna aliquam erat volutpat. </p>
								<div class="subcribe-form" >
									<form method="get" action="/search" id="subcribe">
										<div class="form-group">
											<input type="text" class="form-control input-lg" name="subcribe" placeholder="Enter your email address...  " required="required" />
										</div>
										<button type="submit" name="Submit" class="btn btn-4 pull-left">Subcribe</button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-footer footer-2">
							<div class="row">
								<div class="col-xs-6">
									<a href="#"><img src="images/15.jpg" /></a>
								</div>
								<div class="col-xs-6">
									<a href="#"><img src="images/16.jpg" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<a href="#"><img src="images/17.jpg" /></a>
								</div>
								<div class="col-xs-6">
									<a href="#"><img src="images/18.jpg" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<a href="#"><img src="images/19.jpg" /></a>
								</div>
								<div class="col-xs-6">
									<a href="#"><img src="images/20.jpg" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<a href="#"><img src="images/21.jpg" /></a>
								</div>
								<div class="col-xs-6">
									<a href="#"><img src="images/18.jpg" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						Copyright &copy; Your Website <br/>Designed by <a href="https://www.Zerotheme.com">Zerotheme</a>
					</div>
					<div class="col-md-6">
						<ul class="list-inline">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->



<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

<!-- Animated Top -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

</body>
</html>