<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zMatcha - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<!-- Definity CSS -->
  	<link href="css/zerogrid.css" rel="stylesheet" media="all" type="text/css">
	<link href="css/style.css" rel="stylesheet" media="all" type="text/css">
	<link href="css/menu.css" rel="stylesheet" media="all" type="text/css">
	<!-- Lightbox -->
	<link href="css/lightbox.css" rel="stylesheet" media="all" type="text/css">
	<!-- Video Background -->
	<link href="css/jquery.mb.ytplayer.min.css" rel="stylesheet" media="all" type="text/css">
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- JS -->
	
	

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body id="page-top" class="sub-page">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<div class="wrap-header" >
			
			<!---Main Header--->
			<div class="main-header">
				<div class="bg-overlay">
					<!---Hero Content--->
					<div class="hero-content-wrapper">
					  <div class="hero-content">
						<h4 class="h-alt hero-subheading wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">Latest blog posts</h4>
						<h1 class="hero-lead wow fadeInLeft" data-wow-duration="1.5s">Blog</h1>
					  </div>
					</div>
				</div>
			</div>
			
			<!---Top Menu--->
			<div id="cssmenu" >
				<ul>
				   <li class="active"><a href="index.html"><span>zMatcha</span></a></li>
				   <li class="has-sub"><a href="#"><span>Category</span></a>
					  <ul>
						 <li class="has-sub"><a href="#"><span>Item 1</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
						 <li class="has-sub"><a href="#"><span>Item 2</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="archive.html"><span>Archive</span></a></li>
				   <li><a href="single.html"><span>About</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				</ul>
			</div>
			
		</div>
	</header>

	<!--////////////////////////////////////Container-->
	<section id="page-content">
		<div class="wrap-container zerogrid">
			<div class="crumbs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="single.html">About</a></li>
				</ul>
			</div>
			<div id="archive-post" class="sm-2-3 offset-sm-1-6">
				<div class="wrap-col">
					<article class="post-entry archive-post wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
						<div class="wrap-post">
							<div class="entry-header">
								<h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing</a></h2>
								<div class="entry-meta">
									<a href="#"><i class="fa fa-calendar"></i> August 10, 2016</a>
									<a href="#"><i class="fa fa-comments"></i> 1 Comment</a>
									<a href="#"><i class="fa fa-tag"></i> Event, New</a>
								</div>
							</div>
							<div class="post-thumbnail-wrap">
								<img src="images/9.jpg" />
							</div>
							<div class="entry-content">
								<p>New advanced technologies in the industry   Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton – Dibner said:   “The success</p>
								<a href="single.html" class="button button-skin">Read More</a>
							</div>
						</div>
					</article>
					<article class="post-entry archive-post wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s">
						<div class="wrap-post">
							<div class="entry-header">
								<h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing</a></h2>
								<div class="entry-meta">
									<a href="#"><i class="fa fa-calendar"></i> August 10, 2016</a>
									<a href="#"><i class="fa fa-comments"></i> 1 Comment</a>
									<a href="#"><i class="fa fa-tag"></i> Event, New</a>
								</div>
							</div>
							<div class="post-thumbnail-wrap">
								<img src="images/10.jpg" />
							</div>
							<div class="entry-content">
								<p>New advanced technologies in the industry   Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton – Dibner said:   “The success</p>
								<a href="single.html" class="button button-skin">Read More</a>
							</div>
						</div>
					</article>
					<article class="post-entry archive-post wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
						<div class="wrap-post">
							<div class="entry-header">
								<h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing</a></h2>
								<div class="entry-meta">
									<a href="#"><i class="fa fa-calendar"></i> August 10, 2016</a>
									<a href="#"><i class="fa fa-comments"></i> 1 Comment</a>
									<a href="#"><i class="fa fa-tag"></i> Event, New</a>
								</div>
							</div>
							<div class="post-thumbnail-wrap">
								<img src="images/11.jpg" />
							</div>
							<div class="entry-content">
								<p>New advanced technologies in the industry   Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton – Dibner said:   “The success</p>
								<a href="single.html" class="button button-skin">Read More</a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>

	<!--////////////////////////////////////Footer-->
	<footer id="page-footer">
		<div class="zerogrid wrap-footer">
			<div class="row">
				<div class="sm-1-4 col-footer-1">
					<div class="wrap-col">
						<h3 class="widget-title">About Us</h3>
						<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
					</div>
				</div>
				<div class="sm-1-4 col-footer-2">
					<div class="wrap-col">
						<h3 class="widget-title">Recent Post</h3>
						<ul>
							<li><a href="#">MOST VISITED COUNTRIES</a></li>
							<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
							<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
							<li><a href="#">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
						</ul>
					</div>
				</div>
				<div class="sm-1-4 col-footer-3">
					<div class="wrap-col">
						<h3 class="widget-title">Tag Cloud</h3>
						<a href="#">animals</a>
						<a href="#">cooking</a>
						<a href="#">countries</a>
						<a href="#">city</a>
						<a href="#">children</a>
						<a href="#">home</a>
						<a href="#">likes</a>
						<a href="#">photo</a>
						<a href="#">link</a>
						<a href="#">law</a>
						<a href="#">shopping</a>
						<a href="#">skate</a>
						<a href="#">scholl</a>
						<a href="#">video</a>
						<a href="#">travel</a>
						<a href="#">images</a>
						<a href="#">love</a>
						<a href="#">lists</a>
						<a href="#">makeup</a>
						<a href="#">media</a>
						<a href="#">password</a>
						<a href="#">pagination</a>
						<a href="#">wildlife</a>
					</div>
				</div>
				<div class="sm-1-4 col-footer-4">
					<div class="wrap-col">
						<h3 class="widget-title">Gallery</h3>
						<div class="row">
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/1.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/2.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/3.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/4.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/5.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/6.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/7.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/8.jpg"></a>
								</div>
							</div>
							<div class="sm-1-3 xs-1-2">
								<div class="wrap-col">
									<a href="#"><img src="images/1.jpg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="zerogrid bottom-footer">
			<div class="row">
				<div class="bottom-social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-vimeo"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
			<div class="copyright">
				Copyright @ - <a href="https://www.zerotheme.com/free-website-templates" rel='nofollow'>Website Templates</a> by <a href="https://www.zerotheme.com">Zerotheme</a>
			</div>
		</div>
	</footer>
	
	
	<!-- ========== Scripts ========== -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/wow.min.js"></script>
	
	
	<!-- Google Map -->
	<script src="js/google-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
    
	
	<!-- Definity JS -->
	<script src="js/main.js"></script>
	
</div>
</body></html>