<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page2">
		<div class="main zerogrid">
<!--header -->
			<header>
				<div class="wrapper">
					<form id="search" method="post">
						<fieldset>
							<div class="bg"><input class="input" type="text" value="Search"  onblur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" ></div>
						</fieldset>
					</form>
					<h1><a href="index.html" id="logo"><img src="images/logo.png" /></a></h1>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>Homepage</span></a></li>
						<li class="active"><a href="Company.html"><span>Company</span></a></li>
						<li><a href="Solutions.html"><span>Solutions</span></a></li>
						<li><a href="Services.html"><span>Services</span></a></li>
						<li class="last"><a href="Contacts.html"><span>Contacts</span></a></li>
					</ul>
				</nav>
			</header>
<!--header end-->
<!--content -->
			<article id="content">
				<div class="wrapper">
					<div class="col-2-3"><div class="wrap-col">
						<h2>Who We Are</h2>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
							<p class="color2 pad_bot1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
							<p>Corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
						</div>
						<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minusi quod maxime placeat facere possimus omnis voluptas assumenda est omnis dolor repellendus. Temporibus autem quibusdam aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.</p>
						<a href="#" class="button1">Read More</a>
					</div></div>
					<div class="col-1-3"><div class="wrap-col">
						<h2>Why Choose Us</h2>
						<div class="wrapper">
							<span class="dropcap_1">1</span>
							<p class="pad_bot1"><span class="color1">Quis auteure reprehenderit</span><br>
									Dalesuad asorbi nunra vidasea atcurs usecuctu.</p>
						</div>
						<div class="wrapper">
							<span class="dropcap_1">2</span>
							<p class="pad_bot1"><span class="color1">Neque porro quisquam estorem</span><br>
									Naser maellus pore qus esedase- se dusce.</p>
						</div>
						<div class="wrapper">
							<span class="dropcap_1">3</span>
							<p class="pad_bot1"><span class="color1">Nemo enim voluptatem</span><br>
									Atcurs usuctu aecenas ttique  maellrase qus esedasese.</p>
						</div>
						<div class="wrapper">
							<span class="dropcap_1">4</span>
							<p class="pad_bot1"><span class="color1">Sed ut perspiciatis unde omnis</span><br>
									Merts maellrase qus esedias dusceer lrurtasfeugiat.</p>
						</div>
					</div></div>
				</div>
			</article>
		</div>
		<div class="bg1">
			<div class="main zerogrid">
				<article id="content2">
					<div class="wrapper">
						<h3>Our History</h3>
						<div class="col-1-4"><div class="wrap-col">
							<h3 class="color1">1999</h3>
							<p>Corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</p>
							<a href="#" class="button1">Read More</a>
						</div></div>
						<div class="col-1-4"><div class="wrap-col">
							<h3 class="color1">2004</h3>
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat mus.</p>
							<a href="#" class="button1">Read More</a>
						</div></div>
						<div class="col-1-4"><div class="wrap-col">
							<h3 class="color1">2007</h3>
							<p>Maxime placeat facere possi- mus omnis voluptas assumen- da est omnis dolor repellendus. Temporibus autem quibusdam aut officiis debitis aut rerum necessitatibus saepe.</p>
							<a href="#" class="button1">Read More</a>
						</div></div>
						<div class="col-1-4"><div class="wrap-col">
							<h3 class="color1">2011</h3>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minusi quod maxime placeat facere.</p>
							<a href="#" class="button1">Read More</a>
						</div></div>
					</div>
				</article>
			</div>
		</div>
		<div class="main zerogrid">
<!--content end-->
<!--footer -->
			<footer>
				<ul id="icons">
					<li class="first">Follow Us:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li>
				</ul>
				<br>Designed by <a href="http://www.templatemonster.com" target="_blank" rel="nofollow">TemplateMonster</a> | <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a><br>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>