<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page4">
		<div class="main zerogrid">
<!--header -->
			<header>
				<div class="wrapper">
					<form id="search" method="post">
						<fieldset>
							<div class="bg"><input class="input" type="text" value="Search"  onblur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" ></div>
						</fieldset>
					</form>
					<h1><a href="index.html" id="logo"><img src="images/logo.png" /></a></h1>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>Homepage</span></a></li>
						<li><a href="Company.html"><span>Company</span></a></li>
						<li><a href="Solutions.html"><span>Solutions</span></a></li>
						<li class="active"><a href="Services.html"><span>Services</span></a></li>
						<li class="last"><a href="Contacts.html"><span>Contacts</span></a></li>
					</ul>
				</nav>
			</header>
<!--header end-->
<!--content -->
			<article id="content">
				<div class="wrapper">
					<h2>Services Overview</h2>
					<div class="col-1-3"><div class="wrap-col">
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page4_img1.jpg" alt=""></figure>
							<p style="float: left; width: 190px;"><span class="color1">Strategic Planning</span><br>
								Non provident, similique sunt in culpa qui officia deserunt mollitia animi. Et harum quidem rerum facilis.</p>
						</div>
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page4_img2.jpg" alt=""></figure>
							<p style="float: left; width: 190px;"><span class="color1">Risk Management</span><br>
									Cam libero tempore cum soluta nobis est eligendi cumque nihil impedit quo minusi quod maxime placeat </p>
						</div>
					</div></div>
					<div class="col-1-3"><div class="wrap-col">
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page4_img3.jpg" alt=""></figure>
							<p style="float: left; width: 190px;"><span class="color1">Clients Relationship</span><br>
								Non provident, similique sunt in culpa qui officia deserunt mollitia animi. Et harum quidem rerum facilis.</p>
						</div>
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page4_img4.jpg" alt=""></figure>
							<p style="float: left; width: 190px;"><span class="color1">Investments</span><br>
									Cam libero tempore cum soluta nobis est eligendi cumque nihil impedit quo minusi quod maxime placeat </p>
						</div>
					</div></div>
					<div class="col-1-3"><div class="wrap-col">
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page4_img5.jpg" alt=""></figure>
							<p style="float: left; width: 190px;"><span class="color1">Insurance Services</span><br>
								Non provident, similique sunt in culpa qui officia deserunt mollitia animi. Et harum quidem rerum facilis.</p>
						</div>
						<div class="wrapper">
							<figure class="left marg_right2"><img src="images/page4_img6.jpg" alt=""></figure>
							<p style="float: left; width: 190px;"><span class="color1">Sales Lead Generation</span><br>
									Cam libero tempore cum soluta nobis est eligendi cumque nihil impedit quo minusi quod maxime placeat </p>
						</div>
					</div></div>
				</div>
			</article>
		</div>
		<div class="bg1">
			<div class="main zerogrid">
				<article id="content2">
					<div class="wrapper">
						<h3>Main Services</h3>
						<div class="col-1-4"><div class="wrap-col">
							<div class="wrapper">
								<span class="dropcap_1">A</span>
								<p class="color2 pad_bot1">Franchise <br>
									Assessment</p>
							</div>
							<p>Corrupti quos dolores et quas molestias excepturi sint occae- cati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</p>
						</div></div>
						<div class="col-1-4"><div class="wrap-col">
							<div class="wrapper">
								<span class="dropcap_1">B</span>
								<p class="color2 pad_bot1">Expert Business<br>
										Plan</p>
							</div>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minusi quod maxime placeat facere.</p>
						</div></div>
						<div class="col-1-4"><div class="wrap-col">
							<div class="wrapper">
								<span class="dropcap_1">C</span>
								<p class="color2 pad_bot1">International<br>
										Expansion Advice</p>
							</div>
							<p>Corrupti quos dolores et quas molestias excepturi sint occae- cati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</p>
						</div></div>
						<div class="col-1-4"><div class="wrap-col">
							<div class="wrapper">
								<span class="dropcap_1">D</span>
								<p class="color2 pad_bot1">Market<br>
										Research</p>
							</div>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minusi quod maxime placeat facere.</p>
						</div></div>
					</div>
				</article>
			</div>
		</div>
		<div class="main zerogrid">
<!--content end-->
<!--footer -->
			<footer>
				<ul id="icons">
					<li class="first">Follow Us:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li>
				</ul>
				<br>Designed by <a href="http://www.templatemonster.com" target="_blank" rel="nofollow">TemplateMonster</a> | <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a><br>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>