<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page3">
		<div class="main zerogrid">
<!--header -->
			<header>
				<div class="wrapper">
					<form id="search" method="post">
						<fieldset>
							<div class="bg"><input class="input" type="text" value="Search"  onblur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" ></div>
						</fieldset>
					</form>
					<h1><a href="index.html" id="logo"><img src="images/logo.png" /></a></h1>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>Homepage</span></a></li>
						<li><a href="Company.html"><span>Company</span></a></li>
						<li class="active"><a href="Solutions.html"><span>Solutions</span></a></li>
						<li><a href="Services.html"><span>Services</span></a></li>
						<li class="last"><a href="Contacts.html"><span>Contacts</span></a></li>
					</ul>
				</nav>
			</header>
<!--header end-->
<!--content -->
			<article id="content">
				<div class="wrapper">
					<div class="col-1-3"><div class="wrap-col">
						<h2>Membership</h2>
						<figure class="pad_bot1"><img src="images/page3_img1.jpg" alt=""></figure>
						<p><span class="color2">Quos dolores et quas molestias excepturi sint occaecati cupiditate</span><br>
								Non provident, similique sunt in culpa qui officia deserunt mollitia animi. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore cum.</p>
					</div></div>
					<div class="col-2-3">
						<h2>Why Choose Us</h2>
						<div class="wrapper">
							<div class="col-1-2"><div class="wrap-col">
								<div class="wrapper">
									<span class="dropcap_1">1</span>
									<p class="color1 no_pad">At vero eos et accusamus et iusto odio dignissimos ducimus</p>
								</div>	
								<p class="pad_bot1">Qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique.</p>
								<div class="wrapper">
									<span class="dropcap_1">2</span>
									<p class="color1 no_pad">Sunt in culpa qui officia deserunt mollitia animiid est</p>
								</div>	
								<p class="pad_bot1">Laborum et dolorum fuga harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo.</p>								
							</div></div>
							<div class="col-1-2"><div class="wrap-col">
								<div class="wrapper">
									<span class="dropcap_1">3</span>
									<p class="color1 no_pad">At vero eos et accusamus et iusto odio dignissimos ducimus</p>
								</div>	
								<p class="pad_bot1">Qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique.</p>
								<div class="wrapper">
									<span class="dropcap_1">4</span>
									<p class="color1 no_pad">Sunt in culpa qui officia deserunt mollitia animiid est</p>
								</div>	
								<p class="pad_bot1">Laborum et dolorum fuga harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo.</p>
							</div></div>
						</div>
					</div>
				</div>
			</article>
		</div>
		<div class="bg1">
			<div class="main zerogrid">
				<article id="content2">
					<div class="wrapper">
						<h3>Successful Economic Solutions</h3>
						<div class="col-1-2"><div class="wrap-col">
							<figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
							<p>“Corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.”
							<span class="signature"><strong>Michelle Green</strong> General Director</span>
							</p>
						</div></div>
						<div class="col-1-2"><div class="wrap-col">
							<figure class="left marg_right1"><img src="images/page3_img3.jpg" alt=""></figure>
							<p>“Corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.”
							<span class="signature"><strong>James Edison</strong> Manager</span>
							</p>
						</div></div>
					</div>
				</article>
			</div>
		</div>
		<div class="main zerogrid">
<!--content end-->
<!--footer -->
			<footer>
				<ul id="icons">
					<li class="first">Follow Us:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li>
				</ul>
				<br>Designed by <a href="http://www.templatemonster.com" target="_blank" rel="nofollow">TemplateMonster</a> | <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a><br>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>