<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.9/sweetalert2.min.css">
  <title>color gradient generator</title>
</head>
<body>

  <div class="container my-4">

    <div class="bg-primary bg-gradient p-4 rounded-1">
      <h1 class="fw-normal text-white">Random Gradient Generator</h1>
      <p class="fw-light text-light">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt rem, molestiae non sapiente. Voluptate delectus sit numquam, similique saepe ad ut assumenda.
      </p>
    </div>
    
    <div class="row">
      <div class="col-md-9 my-3 mx-auto">
        <ul class="list-group">
          <li class="list-group-item p-3">
            <div class="color-box"></div>
            <div class="d-flex flex-column">
              <input type="text" class="input-custom input my-3" placeholder="..." readonly>
              <div class="d-flex justify-content-center align-items-center">
                <button class="btn btn-primary w-25 mx-2 generate">Generate</button>
                <button class="btn btn-secondary w-25 copy">Copy</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.9/sweetalert2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>