
/* Import fonts */
@import url(http://fonts.googleapis.com/css?family=Ruda:400,700,900);
@import url(https://fonts.googleapis.com/css?family=Alegreya);
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {color: #797979;background: #fff;font-family: 'Ruda', sans-serif;padding: 0px !important;margin: 0px !important;font-size:13px;}
ul li {list-style: none;}

::selection {background: #2A2C2E;color: #fff;}
::-moz-selection {background: #2A2C2E;color: #fff;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}
figure { margin: 0; }

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font-family: 'Alegreya', 'Helvetica Neue', Helvetica, Arial, sans-serif;}

p {}

a, a:hover, a:focus {
text-decoration: none;
outline: none;
}

input:not([type]), input[type="color"], input[type="email"], input[type="date"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select {
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #333;
    display: block;
    font-size: 15px;
    font-weight: normal;
    height: 40px;
    line-height: 1.2;
    margin: 10px 0;
    outline: medium none;
    padding: 7px 10px 4px;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 100%;
	background-color: transparent;
    border: 2px solid #777;
}

.line{max-width: 50px;border-color: #E53739;border-width: 5px;}

.fix-right {float: right;}
@media only screen and (max-width: 768px) {.fix-right {float: none;}}
	
.no-gutter > [class*=col-] {padding: 0;}
/* ---------------------------------------------------------------------------- */
/* -----------------------------TopHeader-SideBar------------------------------ */
/* ---------------------------------------------------------------------------- */
ul.top-menu > li > .social {color: #fff;font-size: 12px;border-radius: 4px;-webkit-border-radius: 4px;border: 1px solid #64c3c2 !important;padding: 5px 15px;margin-right: 15px;background: #2A2C2E;margin-top: 13px;}

/*sidebar navigation*/
#sidebar {width: 210px;height: 100%;position: fixed;background: #1A1C1E;}
#sidebar h5 {color: #f2f2f2;font-weight: 700;}
#sidebar ul li {position: relative;}
#sidebar .sub-menu > .sub li  {padding-left: 32px;}
#sidebar .sub-menu > .sub li:last-child {padding-bottom: 10px;}

/*---*/
.nav-collapse.collapse {display: inline;}

ul.sidebar-menu , ul.sidebar-menu li ul.sub{margin: -2px 0 0;padding: 0;}
ul.sidebar-menu {margin-top: 75px;}

#sidebar > ul > li > ul.sub {display: none;}
#sidebar > ul > li.active > ul.sub, #sidebar > ul > li > ul.sub > li > a {display: block;}
ul.sidebar-menu li ul.sub li{background: #1A1C1E;margin-bottom: 0;margin-left: 0;margin-right: 0;}
ul.sidebar-menu li ul.sub li:last-child{border-radius: 0 0 4px 4px;-webkit-border-radius: 0 0 4px 4px;}
ul.sidebar-menu li ul.sub li a {font-size: 12px;padding: 6px 0;line-height: 35px;height: 35px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;color: #fff;
}
ul.sidebar-menu li ul.sub li a:hover {color: white;background: transparent;}
ul.sidebar-menu li ul.sub li.active a {color: #2A2C2E;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;display: block;
}

ul.sidebar-menu li{margin-bottom: 5px;margin-left:10px;margin-right:10px;}
ul.sidebar-menu li.sub-menu{line-height: 15px;}
ul.sidebar-menu li a span{display: inline-block;}
ul.sidebar-menu li a{color: #fff;text-decoration: none;display: block;padding: 15px 0 15px 10px;outline: none;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;
}

ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {background: #2A2C2E;color: #fff;display: block;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;}
ul.sidebar-menu li a i {font-size: 15px;padding-right: 6px;}
ul.sidebar-menu li a:hover i, ul.sidebar-menu li a:focus i {color: #fff;}
ul.sidebar-menu li a.active i {color: #fff;}

.sidebar-toggle-box {float: left;padding-right: 15px;margin-top: 15px;color: #fff;}
.sidebar-toggle-box .fa-bars {cursor: pointer;display: inline-block;font-size: 20px;}
.sidebar-closed > #sidebar > ul {display: none;}
.sidebar-closed #main-content {margin-left: 0px;}
.sidebar-closed #sidebar {margin-left: -180px;}


/* Carousel Styles */
.carousel-inner img {width: 100%;max-height: 640px;}

.carousel-control {width: 0;}
.carousel-control.left,
.carousel-control.right {opacity: 1;filter: alpha(opacity=100);background-image: none;background-repeat: no-repeat;text-shadow: none;}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {position: absolute;top: 45%;z-index: 5;display: inline-block;}
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {left: 30px;}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {right: 30px;}
.carousel-control.left span:hover,
.carousel-control.right span:hover {opacity: .7;filter: alpha(opacity=70);}

.carousel-inner > .item {margin-left:0;margin-top:0;margin-bottom:0;padding-left: 0;width: 100%;height: auto;}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {display: block;max-width: 100%;height: auto;margin-left:0;padding-left: 0;}

/* Carousel Header Styles */
.header-text {position: absolute;top: 30%;left: 1.8%;right: auto;width: 96.66666666666666%;padding: 25px 25px 30px;}
.header-text h2 {font-size: 60px;color: #fff;text-transform: uppercase;font-family: "Montserrat Subrayada",sans-serif;display:inline-block;color:#fff;}
.header-text h3 {color: #FF7F00;}

@media (max-width: 767px) { 
    .header-text {top: 20%;padding: 20px ;}
	.header-text h2 {font-size: 30px;}
	.header-text h3 {font-size: 15px;}
}
@media (max-width: 467px) { 
    .header-text {top: 16%;padding: 20px ;}
	.header-text h2 {font-size: 20px;}
	.header-text h3 {font-size: 12px;}
}

.page-title{min-height: 300px;padding: 100px 150px 0;font-size: 15px;}
.page-title h1{color: #222; font-size: 46px; font-weight: bold;margin-bottom: 40px;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------MAIN CONTENT--------------------------------- */
/* ---------------------------------------------------------------------------- */
#main-content {margin-left: 210px;}

.header, .footer {min-height: 70px;padding: 10px 15px;}
.header {position: fixed;left: 0;right: 0;z-index: 1002;background: rgba(0, 0, 0, 0.3);}
.wrapper {display: inline-block;width: 100%;}
.site-inner{position: relative;width: 50%;}
.site-content{min-height: 300px;margin: 100px auto 50px;max-width: 80%;}

a.logo {font-size: 20px;color: #ffffff;float: left;margin-top: 13px;text-transform: uppercase;}
a.logo b {font-weight: 900;}
a.logo:hover, a.logo:focus {text-decoration: none;outline: none;}
a.logo span {color: #2A2C2E;}


article{}
article:after, article:before{clear: both; content: '\0020'; display: block;  width: 0; height: 0;}
article img{width:100%;}

article.box-shadow{background: #fff; overflow: hidden;position: relative;}
article.box-shadow:after{box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1) inset;content: "";display: block;height: 100%;left: 0;pointer-events: none;position: absolute;top: 0;transition: all 0.4s ease 0s;width: 100%;}
article.box-shadow:hover:after{box-shadow: 0 0 0 1.62rem rgba(0, 0, 0, 0.2) inset;}

article .art-content{font-size: 16px;padding: 20px 40px;}
article .art-content .heading{font-family: "Alegreya","Helvetica Neue",Helvetica,Arial,sans-serif;color: #252525;margin-bottom: 15px;}
article .art-content .heading h2{font-size: 33px;font-weight: bold;line-height: 1.2;}
	
.post-thumbnail{background-position: 50% 50%;background-size: cover;height: 100%;overflow: hidden;position: fixed;right: 0;top: 0;width: calc(50% - 10rem);height: 100%;}
.post-thumbnail{ background-image: url("../images/10.jpg");}
.post-thumbnail img{display: none;}
@media only screen and (max-width: 768px) {
	.post-thumbnail {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;height: auto;position: relative;right: auto;top: auto;width: auto;}
	.post-thumbnail img{display: block;}
	.site-inner{width: 100%;}
}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Footer----------------------------------- */
/* ---------------------------------------------------------------------------- */
.site-footer {background: #2A2C2E;color: #fff;padding: 10px 0;}
.go-top {margin-right: 1%;float: right;background: rgba(255,255,255,.5);width: 20px;height: 20px;border-radius: 50%;-webkit-border-radius: 50%;}
.go-top i {color: #2A3542;}
.site-min-height {min-height: 900px;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------Btn-Btn-style------------------------------ */
/* ---------------------------------------------------------------------------- */
.btn-theme {color: #E53739;background-color: transparent;border: 2px solid #E53739;border-radius: 0;margin: 20px 0;padding: 12px 28px;font-weight: bold;}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active{
 opacity: 0.8;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
#contact_form {padding:25px;}

#ff label {cursor:pointer;margin:px 0;display:block;font-weight:bold;}
#ff input {display:block;width:100%;color:#000;padding:10px;margin: 5px 0 20px 0;}
#ff textarea {display:block;width:100%;height:180px;background-color:#fff; color:#000;padding:10px;margin: 5px 0 25px 0;}

#ff .btn-send {border: none;cursor:pointer;background-color: #E53739;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#ffffff;}
#ff .btn-send:hover {background-color: #444;}
