@charset 'UTF-8';
/*
 * Bootstrap Image Gallery CSS Example 1.0
 * https://github.com/blueimp/Bootstrap-Image-Gallery
 *
 * Copyright 2012, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

body {
  
   
}
header {
    margin-bottom: 30px;
}
header h1 {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
    color: #fff;
    margin-bottom: 10px;
}
header a {
    color: orange;
}
.modal {
    color: #333;
}
