<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>header</title>

	<!-- this is my style -->
	<style type="text/css">
		
		body {
			margin: 0px;
			padding: 0px;
		}

		header {
			background-color: #035397;
			padding: 30px;
			text-align: center;
			height: auto;
		}

		header h1 {
			font-size: 10vw;
			color: #FCD900;
			line-height: 5px;
		}

		header p {
			padding: 20px;
			color: white;
		}

		header a {
			text-decoration: 0px;
			background-color: #FCD900;
			padding: 10px 20px;
			border-radius: 20px;
			box-shadow: 2px 3px;
			color: black;
		}

		header a:hover {
			background-color: #E8630A;

		}

	</style>
	<!-- end style -->
</head>
<body>

	<header>
		<h1>HALLO FRIEND</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
		<a href="">Read More</a>
	</header>


</body>
</html>