<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>header</title>

	<!-- this is my style -->
	<style type="text/css">
		
		body {
			margin: 0px;
			padding: 0px;
		}

		header {
			background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210709/pngtree-abstract-backgrouns-set-grunge-texture-minimalistic-art-brush-strokes-style-design-image_739359.jpg);
			padding:50px;
			height: auto;

		}

		header img {
			float: right;
			width: 500px;
			right: 20px;
			max-width: 105%;

		}

		header h1 {
			font-size: 5vw;
			color: #001E6C;
			
		}

		header p {
			color: black;
			font-size: 2vw;
		}

		header a {
			text-decoration: 0px;
			background-color: #FCD900;
			padding: 5px 10px; 
			border-radius: 20px;
			box-shadow: 2px 3px;
			color: black;

		}

		header a:hover {
			background-color: #E8630A;

		}

	</style>
	<!-- end style -->
</head>
<body>

	<header>
		<img src="https://www.pngmart.com/files/16/Little-Kitten-PNG-Image.png">
		<h1>HALLO FRIEND</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
		<a href="">Read More</a>
	</header>


</body>
</html>