<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>AlQuran Online</title>
</head>
<body>

  <div class="container my-3">

    <div class="bg-primary bg-gradient p-4 rounded shadow-sm">
      <h1 class="fw-normal text-white">AlQuran Online</h1>
      <p class="fw-light text-light">
        sebuah program dengan nama AlQuran Online yang dibuat dengan bahasa pemrograman javascript. semua data ini saya ambil dari sebuah API.
      </p>
    </div>

    <div class="row">
      <div class="col-md-9 my-3 mx-auto">
        <div class="input-group">
          <input type="text" id="search" class="form-control py-2 px-3" placeholder="masukkan nama surat yang dicari" autocomplete="off" autofocus>
        </div>
      </div>
    </div>

    <div class="row content">
      <!-- here -->
    </div>

  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg header">
      <!-- here -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>