/*
Free Bootstrap Themes : https://www.Zerotheme.com
Free Responsive Html5 Templates : http://www.zerotheme.com
 */
 
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: url(../images/bg-content.jpg) fixed; color: #333333;font-size: 16px; font-family: Arial, Helvetica, sans-serif}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

a{color: #333333;text-decoration: none;}
a:hover{}

h1 {font-size: 55px;}
h2 {font-size: 45px;}
h3 {font-size: 30px;}
h4 {font-size: 25px;}
h5 {font-size: 20px;}

.center{text-align: center; margin: 0 auto;}
.f-right{float: right;}
.f-left{float: left;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 90px;border: 0; border-top: solid 4px #fff;text-align: center;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
header#intro {}
header img{}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content{}
#page-content.index-page {}
#page-content.sub-page {padding: 30px 0;}

/* ---HomePage--- */
.box-content {padding: 50px 0;}
.box-content .heading{margin-bottom: 30px; text-align: center;}
.box-content .heading h2{font-size:45px;color: #fff;}
.box-content.box-style{background: #000000;border-top: 1px solid #2d2d2d;border-bottom: 1px solid #2d2d2d;padding-bottom: 14px;padding-bottom:80px;}


.box-content.box-1 {}
.box-content.box-1 h3{color:#fff;}
.box-content.box-1 img{margin-bottom: 20px;display:block;}
.box-content.box-1 strong{color:#fff;}

.box-content.box-2 {}
.box-content.box-2 .box-item{margin-bottom: 20px; display: inline-block;}


/* ---MainContent--- */
#main-content {margin-bottom: 30px;}

article{padding:0 20px 30px 20px;margin-bottom:30px;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article{border-bottom: 1px solid ;}
article .info {margin: 5px 0 10px 0;}
article .info a{color: #076BA5;text-decoration: none;border-bottom: 1px solid #9CC4DB;box-shadow: inset 0 -2px 0 #9CC4DB;transition:all ease 150ms;}
article .info a:hover {color:#FFFFFF;text-shadow: none;border-bottom: 1px solid #DA251D;box-shadow: inset 0 -1.3em 0 #DA251D;}
article h2 {font-size: 40px; color:#fff;}

article .art-header{padding: 5px 0px;}

article .art-content {}
article .art-content img{margin-bottom: 20px;}
article .art-content a{}
article .art-content a:hover{text-decoration:none;color:#333; }


/* ---Sidebar--- */
#sidebar{}

.widget{margin: 30px 0;}
.widget:after, .widget:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.widget .heading {border-bottom: 1px solid ; margin-bottom: 15px;}
.widget .heading h4{color:#fff;font-size:28px;}
.widget .content {padding:10px 0;}
.widget .content a:hover{opacity:0.9;text-decoration:none;color:#333; }

.widget.wid-about {}
.widget.wid-about img{margin-bottom:10px;}

.widget.wid-tags {}
.widget.wid-tags li{}

.widget.wid-posts {}
.widget.wid-posts .post{}
.widget.wid-posts .post:after, .widget.wid-posts .post:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.widget.wid-posts img{float: left; margin: 15px 10px; max-width: 100px;}
.widget.wid-posts h5{margin-top:0;}
.widget.wid-posts .wrapper {vertical-align: middle;text-align: left;line-height: 1.4em;padding-bottom: 7px;margin-top: 15px;display: inline-block;}

.widget.wid-archive {}
.widget.wid-archive select {margin: 5px 0;height: 40px;width: 100%;padding-left: 10px;font-family: "Noto Serif",serif;font-size: 16px; background-color: #e9e9e9;color: #777777;border: none;}

.widget.wid-gallery {}
.widget.wid-gallery img{margin-bottom: 30px;}

.widget.wid-links {}
.widget.wid-links ul{}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer {color: #333; text-align: center;background-color: #ffffff;}
footer a{color: #E85356;}
footer a:hover {color: #E85356;}
footer .wrap-footer {padding: 30px 0;}
footer .copyright {padding: 25px 0;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
#contact_form {padding:25px;color:#ffffff;}

#ff label {cursor:pointer;margin:5px 0;display:block;font-weight:bold;}

#ff input {display:block;width:90%;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;color:#333333;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;}

textarea {display:block;width:90%;height:200px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#fff; color:#333333;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;}

#ff .sendButton {cursor:pointer;background-color:transparent;border: 2px solid #fff;border-radius: 0;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;width:30%;color:#ffffff;margin-top:40px;}
#ff .sendButton:hover {background-color: #fff;color:#333;}

.message{text-align: center;margin-top: 40px;}
.message .wrap{	padding: 50px; background: #ffffff; border: 1px solid #333333;display: inline-block;border-radius: 5px;	-webkit-border-radius: 5px; -moz-border-radius: 5px;-khtml-border-radius: 5px;}
.message .text{font-size: 35px;	margin-bottom: 30px;}
.message .back a {margin-top:30px;background: #DA251D; padding: 10px 20px;color: #ffffff;border-radius: 5px;-webkit-border-radius: 5px; 	-moz-border-radius: 5px;-khtml-border-radius: 5px;	text-decoration: none;}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Img Effect------------------------------- */
/* ---------------------------------------------------------------------------- */
.da-thumbs {list-style: none;position: relative;margin: 20px auto;padding: 0;}
.da-thumbs li {display:inline-block;margin: 5px;background: #fffeff;padding: 8px;position: relative;box-shadow: 0 1px 3px rgba(0,0,0,0.1);}
.da-thumbs li a,
.da-thumbs li a img {display: block;position: relative;}
.da-thumbs li a {overflow: hidden;}
.da-thumbs li a div {position: absolute;background: #333;background: rgba(0,0,0,0.7);width: 100%;height: 100%;}
.da-thumbs li a div span {display: block;padding: 10px 0;margin: 40px 20px 20px 20px;text-transform: uppercase;font-weight: normal;color: rgba(255,255,255,0.9);text-shadow: 1px 1px 1px rgba(0,0,0,0.4);border-bottom: 1px solid rgba(255,255,255,0.5);box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------Btn---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn{}

a.btn-1 {color:#fff;border: 2px solid #fff;border-radius: 0;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;}
a.btn-1:hover {background-color: #fff;}

a.btn-2 {background: #DA251D;border: 2px solid transparent;margin:20px 0 10px 0;color:#fff;border: 2px solid transparent;}
a.btn-2:hover {color:#333;border:2px solid #DA251D;background:transparent;}
