<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Wedding Event - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/mb-comingsoon-iceberg.css" rel="stylesheet" />
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-2.1.1.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="wrap-header">
		<div class="main-header">
			<div class="zerogrid">
				<h1>The Wedding Event</h1>
				<div class="counter">
					<div class="centered text-center" id="myCounter"></div>
				</div>
			</div>
		</div>
	</div>
	
</header>



<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<section class="content-box boxstyle-1 box-1">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="col-1-2">
						<div class="col-3-5">
							<div class="wrap-col">
								<h1>HE <br>PROPOSED</h1>
								<p> got down on one knee, knees shaking, voice trembling and said: “Will you marry me, please?”. She started loughig, then crying. Then she replied: “Of course, I will, you silly!”</p>
							</div>
						</div>
						<div class="col-2-5">
							<div class="wrap-col">
								<img src="images/asher.jpg">
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="col-3-5 fix-right">
							<div class="wrap-col">
								<h1>SHE <br>SAID yes!</h1>
								<p>Reaction? Of course, I told him yes. Tell him yes. Even if you are dying of fear, even if you are sorry later, because whatever you do, you will be sorry all the rest of your life if you say no.</p>
							</div>
						</div>
						<div class="col-2-5">
							<div class="wrap-col">
								<img src="images/joanna.jpg">
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-2-------------------->
		<section class="content-box boxstyle-2 box-2">
			<div class="zerogrid" style="width: 100%;">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2 class="color-yellow">GALLERY</h2>
							<hr class="line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids2-thumb.jpg" />
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids3-thumb.jpg" />
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids4-thumb.jpg" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids5-thumb.jpg" />
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids6-thumb.jpg" />
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids7-thumb.jpg" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids1-thumb.jpg" />
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids8-thumb.jpg" />
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="item-caption">
									<div class="item-caption-inner">
										<div class="item-caption-inner1">
											
										</div>
									</div>
								</div>
								<img src="images/kids9-thumb.jpg" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-3-------------------->
		<section class="content-box boxstyle-3 box-3">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<h3>How we decided that we should be together <span>forever!</span></h3>
					<img src="images/story.jpg" />
					<p>This is the story of my proposal. I got down on one knee, knees shaking, voice trembling and said: “Will you marry me, please?”. She started loughig, then crying. Then she replied: “Of course, I will!”</p>
					<p>A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away–away–to an indefinite distance–it died.</p>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-4-------------------->
		<section class="content-box boxstyle-1 box-4">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2 class="color-yellow">OUR BLOG</h2>
							<hr class="line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>
					<div class="row"><!--Start Box-->
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="zoom-container">
									<img src="images/kids4-thumb.jpg" />
								</div>
								<div class="item-content">
									<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
									<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
									Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
									<a class="button" href="single.html">More</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="zoom-container">
									<img src="images/kids3-thumb.jpg" />
								</div>
								<div class="item-content">
									<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
									<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
									Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
									<a class="button" href="single.html">More</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="zoom-container">
									<img src="images/kids2-thumb.jpg" />
								</div>
								<div class="item-content">
									<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
									<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
									Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
									<a class="button" href="single.html">More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row"><!--Start Box-->
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="zoom-container">
									<img src="images/kids3-thumb.jpg" />
								</div>
								<div class="item-content">
									<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
									<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
									Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
									<a class="button" href="single.html">More</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="zoom-container">
									<img src="images/kids4-thumb.jpg" />
								</div>
								<div class="item-content">
									<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
									<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
									Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
									<a class="button" href="single.html">More</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="zoom-container">
									<img src="images/kids2-thumb.jpg" />
								</div>
								<div class="item-content">
									<span>LOREM IPSUM DOLOR SIT AMET,CONSEC TEETUER ADIPECPP IT.</span>
									<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
									Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
									<a class="button" href="single.html">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-5-------------------->
		<section class="content-box boxstyle-2 box-5">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2>Our Friends</h2>
							<hr class="line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-1-2">
							<div class="row post">
								<div class="col-2-6">
									<div class="wrap-col wrapper">
										<a href="#"><img src="images/ava-4.jpg"></a>
									</div>
								</div>
								<div class="col-4-6">
									<div class="wrap-col">
										<h3>Craig Herrera</h3>
										<span>Best Man</span>
										<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.</p>
										<ul class="social-buttons">
											<li><a href="#"><i class="fa fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-facebook"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row post">
								<div class="col-2-6">
									<div class="wrap-col wrapper">
										<a href="#"><img src="images/ava-6.jpg"></a>
									</div>
								</div>
								<div class="col-4-6">
									<div class="wrap-col">
										<h3>Sheryl Wilson</h3>
										<span>Bridesmaid</span>
										<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.</p>
										<ul class="social-buttons">
											<li><a href="#"><i class="fa fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-facebook"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="row post">
								<div class="col-2-6 right">
									<div class="wrap-col wrapper">
										<a href="#"><img src="images/ava-7.jpg"></a>
									</div>
								</div>
								<div class="col-4-6">
									<div class="wrap-col">
										<h3>Sheryl Wilson</h3>
										<span>Bridesmaid</span>
										<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.</p>
										<ul class="social-buttons">
											<li><a href="#"><i class="fa fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-facebook"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row post">
								<div class="col-2-6 right">
									<div class="wrap-col wrapper">
										<a href="#"><img src="images/ava-8.jpg"></a>
									</div>
								</div>
								<div class="col-4-6">
									<div class="wrap-col">
										<h3>Craig Herrera</h3>
										<span>Best Man</span>
										<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.Et vel quod legimus, graeci electram ocurreret at his.</p>
										<ul class="social-buttons">
											<li><a href="#"><i class="fa fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-facebook"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-6-------------------->
		<section class="content-box boxstyle-1 box-6">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2 class="color-yellow">LOCATION</h2>
							<hr class="line">
							<div class="intro">Lorem ipsum dolor sit amet</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<i class="fa fa-map-marker"></i>
								<h3>Location</h3>
								<p>The wedding party will begin @ <span>14:00 P.M</span> on <span>Monday July 23, 2015</span> . Free drinks and music is on the way, no costume is needed.</p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<i class="fa fa-phone"></i>
								<h3>Location</h3>
								<p>Gulshan Hall, 60 Grant Ave. Carteret NJ 0708 (732) 803-01 03, (732) 806-01 04 info@emailname.com</p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<i class="fa fa-envelope"></i>
								<h3>Location</h3>
								<p><span>Eevent One :</span> Event Name and Time <br><span>Eevent Two :</span> Event Name and Time <br><span>Eevent Three :</span> Event Name and Time</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="embed-container maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.289259162295!2d-120.7989351!3d37.5246781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091042b3386acd7%3A0x3b4a4cedc60363dd!2sMain+St%2C+Denair%2C+CA+95316%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1434016649434" width="100%" height="350px" frameborder="0" style="border: 0;"></iframe>
	</div>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>Contact</h3>
				<span>Phone / +80 999 99 9999 </span></br>
				<span>Email / info@domain.com  </span></br>
				<span>Studio / Moonshine St. 14/05 Light City </span></br>
				<span>Copyright 20xx - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></span>
			</div>
		</div>
	</div>
</footer>
	
	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
	<!-- Countdown -->
    <script src="js/jquery.mb-comingsoon.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#myCounter').mbComingsoon({ expiryDate: new Date(2017, 0, 1, 9, 30), speed:100 });
            setTimeout(function () {
                $(window).resize();
            }, 200);
        });
    </script>
	
</div>
</body></html>