/*
Free Html5 Responsive Templates
Author: Kimmy Tran
Author URI: https://www.zerotheme.com/
*/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

/*------------------------*/

@media only screen and (max-width: 959px) {
	#menu > li > a {width:148px; font-size:17px;}
	#ContactForm .input  {width:240px;}
	#ContactForm textarea  {width:598px;}
}

@media only screen and (max-width: 758px) {
	body{background: #000;}
	#page1 header {height:200px;}
	#slider{display: none;}
	#menu  {margin-left: 5px; margin-right: 5px;}
	#menu > li > a {width:76px; font-size:12px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;border:1px solid #1f1f1f; margin-bottom: 5px;}
	#search {float:right;padding-top:5px;}
	#ContactForm .input  {width:140px;}
	#ContactForm textarea  {width:298px;}
	.buttons{float: left; margin-left: 70px; margin-top: 20px;}
}
@media only screen and (max-width: 320px) {
	#menu > li > a {width:60px; font-size:10px;}
	#ContactForm .input  {width:90px;}
	#ContactForm textarea  {width:208px;}
	.buttons{margin-left: 10px;}
}
@media only screen and (max-width: 240px) {
	#ContactForm textarea  {width:120px;}
}