<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link rel="stylesheet" href="css/responsiveslides.css" />  
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Vegur_500.font.js" type="text/javascript"></script>
	<script src="js/Ropa_Sans_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script>	  
	<script src="js/tms-0.3.js" type="text/javascript"></script>
	<script src="js/tms_presets.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: true,
			nav: true,
			speed: 500,
			maxwidth: 960,
			namespace: "centered-btns"
		  });
		});
	</script>
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
 		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page1">
	<!--==============================header=================================-->
	<header>
		<div class="border-bot">
			<div class="main zerogrid">
				<h1><a href="index.html">InternetCafe</a></h1>
				<nav>
					<ul class="menu">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="index-1.html">Events</a></li>
						<li><a href="index-2.html">Services</a></li>
						<li><a href="index-3.html">Jobs</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
		</div>
		<div class="row-bot">
			<div class="slider zerogrid">
		   		<div class="rslides_container">
					<ul class="rslides" id="slider">
						<li><img src="images/slider-img1.jpg" alt="" /></li>
						<li><img src="images/slider-img2.jpg" alt="" /></li>
						<li><img src="images/slider-img3.jpg" alt="" /></li>
					</ul>
				</div>
		    </div>
	    </div>
	</header>
	<!--==============================content================================-->
	<section id="content">
		<div class="main">
			<div class="zerogrid">
				<div class="row">
					<article class="col-2-3"><div class="wrap-col">
						<h2>Welcome!</h2>
						<p class="p2">Internet Cafe is one of <a class="link" href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website templates</a> created by TemplateMonster.com team. This web template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid.</p>
						<p class="p3">This <a class="link" href="http://blog.templatemonster.com/2012/03/05/free-website-template-jquery-slider-internet-cafe/" target="_blank">Internet Cafe Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of TemplateMonster.com. The basic package (without PSD source) is available for anyone without registration.</p>
						<h3 class="p1">Here you can find all services in one place:</h3>
						<div class="row">
							<div class="col-1-2"><div style="padding-right: 10px;">
								<ul class="list-1">
									<li><a href="#">Broadband Internet PCs with modern LCD Flat-screens, Printers, Scanners, Webcam</a></li>
									<li><a href="#">CD-RW/DVD-burner, Multi-card-reader, USB-Connectors</a></li>
									<li><a href="#">Laptop/Notebook stations with LAN and/or wireless access (10mbps speed)</a></li>
									<li><a href="#">Rentable Laptop/Notebook cabins. (Daily rent, locked and secured overnight)</a></li>
									<li><a href="#">Stabilized UPS with world-power outlets, 220V &amp; 110V.</a></li>
								</ul>
							</div></div>
							<div class="col-1-2">
								<ul class="list-1 indent-bot">
									<li><a href="#">Outdoor wireless connection available 24/7 (100m radius)</a></li>
									<li><a href="#">Digital Photo Printer - connect your SD-card, SmartMedia, XD-picture Card, CompactFlash, MemoryStick or mobile phone and print the picture direct at our photo-lab-station (Printpix).<br>
Of course you can also “unload” your camers and burn CD...</a></li>
								</ul>
								<a class="link-1 margin-left" href="#">All Services</a>
							</div>
						</div>
					</div></article>
					<article class="col-1-3"><div class="wrap-col">
						<div class="indent-top indent-left">
							<div class="wrapper margin-bot">
								<figure class="img-indent-r"><a href="#"><img src="images/page1-img1.png" alt=""></a></figure>
								<div class="extra-wrap">
									<strong class="title-1">Tell Your<strong>Friends</strong><em>About</em><em>Our Cafe</em></strong>
								</div>
							</div>
							<h3>Latest News</h3>
							<time class="tdate-1" datetime="2012-02-21">21 February, 2012</time>
							<p class="prev-indent-bot">Duis autem vel eum iriure dolor in hendrerit tum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer in vulputate velit esse molestie consequat vel illum augue duis dolore.</p>
							<p><a href="#">Feugiat nulla facilisis at vero eros et accumsan et iusto...</a></p>
							<a class="link-1" href="#">All News</a>
						</div>
					</div></article>
				</div>
			</div>
		</div>
	</section>
	<!--==============================footer=================================-->
	<footer>
		<div class="main">
			<div class="zerogrid">
				<div class="wrapper">
					<div class="col-1-4">
						<div class="wrap-col spacer-1">
							<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-2-4">
						<div class="wrap-col indent-top2">
							<p class="prev-indent-bot">&copy; 2014 Interior - Designed by <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">TemplateMonster</a> & <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a></p>
							Phone: +1 800 559 6580 Email: <a href="#">info@internetcafe.com</a>
						</div>
					</div>
					<div class="col-1-4">
						<ul class="wrap-col list-services">
							<li><a class="item-1" href="#"></a></li>
							<li><a class="item-2" href="#"></a></li>
							<li><a class="item-3" href="#"></a></li>
							<li><a class="item-4" href="#"></a></li>
						</ul>
						<span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.slider')._TMS({
				duration:1000,
				easing:'easeOutQuint',
				preset:'diagonalFade',
				slideshow:7000,
				banners:false,
				pauseOnHover:true,
				pagination:true,
				pagNums:false
			});
		});
	</script>
</body>
</html>