<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Vegur_500.font.js" type="text/javascript"></script>
	<script src="js/Ropa_Sans_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script> 
	<script src="js/script.js" type="text/javascript"></script> 
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
 		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
	<!--==============================header=================================-->
	<header>
		<div class="border-bot">
			<div class="main zerogrid">
				<h1><a href="index.html">InternetCafe</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="index-1.html">Events</a></li>
						<li><a class="active" href="index-2.html">Services</a></li>
						<li><a href="index-3.html">Jobs</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
		</div>
	</header>
	
	<!--==============================content================================-->
	<section id="content">
		<div class="main">
			<div class="zerogrid">
				<div class="wrapper">
					<article class="col-2-3"><div class="wrap-col">
						<h3>What We Offer</h3>
						<h6 class="prev-indent-bot">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </h6>
						<p class="p2">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
						<p class="p3"><a class="link-1" href="#">Read More</a></p>
						<h3 class="prev-indent-bot">Special Events</h3>
						<div class="wrapper p3">
							<div class="col-1-3"><figure class="img-indent"><img src="images/page3-img1.jpg" alt=""></figure></div>
							<div class="col-2-3 extra-wrap">
								<h6 class="p1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</h6>
								<p class="p1">Labore et dolore magna aliquyam erat, sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
								<a class="link-1" href="#"> Read More</a>
							</div>
						</div>
						<div class="wrapper">
							<div class="col-1-3"><figure class="img-indent"><img src="images/page3-img2.jpg" alt=""></figure></div>
							<div class="col-2-3 extra-wrap">
								<h6 class="p1">Rem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</h6>
								<p class="p1">Jnvidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum no sea takimata sanctus est.</p>
								<a class="link-1" href="#"> Read More</a>
							</div>
						</div>
					</div></article>
					<article class="col-1-3"><div class="wrap-col">
						<div class="indent-left">
							<h3 class="prev-indent-bot">New Service</h3>
							<figure class="p2"><img src="images/page3-img3.jpg" alt=""></figure>
							<p class="prev-indent-bot">Vel eum iriure dolor in hendrerit tumzril delenit augue duis dolore.</p>
							<p class="margin-bot"><a class="link-1" href="#">View More</a></p>
							<h3 class="p1">Our Services</h3>
							<ul class="list-1">
								<li><a href="#">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></li>
								<li><a href="#">Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </a></li>
								<li><a href="#">At vero eos et accusam et justo duo dolores et ea rebum.</a></li>
								<li><a href="#">Stet clita kasd gubergren, no sea</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</a></li>
								<li><a href="#">Nonumy eirmod tempor invidunt ut labore et dolore magna.</a></li>
							</ul>
							<a class="link-1 margin-left" href="#">Read More</a>
						</div>
					</div></article>
				</div>
			</div>
		</div>
	</section>
	
	<!--==============================footer=================================-->
	<footer>
		<div class="main">
			<div class="zerogrid">
				<div class="wrapper">
					<div class="col-1-4">
						<div class="wrap-col spacer-1">
							<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-2-4">
						<div class="wrap-col indent-top2">
							<p class="prev-indent-bot">&copy; 2014 Interior - Designed by <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">TemplateMonster</a> & <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a></p>
							Phone: +1 800 559 6580 Email: <a href="#">info@internetcafe.com</a>
						</div>
					</div>
					<div class="col-1-4">
						<ul class="wrap-col list-services">
							<li><a class="item-1" href="#"></a></li>
							<li><a class="item-2" href="#"></a></li>
							<li><a class="item-3" href="#"></a></li>
							<li><a class="item-4" href="#"></a></li>
						</ul>
						<span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
