<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsiveslides.css" />
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
 <script src="js/roundabout.js" type="text/javascript"></script>
 <script src="js/roundabout_shapes.js" type="text/javascript"></script>
 <script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="body2">
		<div class="body3">
			<div class="main zerogrid">
<!-- header -->
				<header>
					<div class="wrapper">
						<h1><a href="index.html" id="logo"><img src="images/logo.png"/></a></h1>
						<form id="search" method="post">
							<div>
								<input type="submit" class="submit" value="">
								<input class="input" type="text" value="Site Search" onblur="if(this.value=='') this.value='Site Search'" onfocus="if(this.value =='Site Search' ) this.value=''">
							</div>
						</form>
						<nav>
							<ul id="menu">
								<li id="active"><a href="index.html">Home</a></li>
								<li><a href="About.html">About</a></li>
								<li><a href="Folio.html">Folio</a></li>
								<li><a href="Services.html">Services</a></li>
								<li><a href="News.html">News</a></li>
								<li class="end"><a href="contact.php">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="relative">
						<div id="gallery">
							<ul id="myRoundabout">
								<li><img src="images/img1.png" alt=""></li>
								<li><img src="images/img2.png" alt=""></li>
								<li><img src="images/img3.png" alt=""></li>
							</ul>
						</div>
						<div class="slider">
							<div class="rslides_container">
								<ul class="rslides" id="slider">
									<li><img src="images/img1.png" alt=""></li>
									<li><img src="images/img2.png" alt=""></li>
									<li><img src="images/img3.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</header>	
<!-- / header-->
<!-- content -->
				<section id="content">
					<div class="line1">
						<div class="line2 wrapper">
							<div class="wrapper">
								<article class="col-1-3"><div class="wrap-col">
									<h2>Shortly About Me</h2>
									<figure><img src="images/page1_img1.jpg" alt="" class="pad_bot1"></figure>
									<div class="pad">
										<p>	
											This Photographer’s Portfolio is one of <a href="https://www.zerotheme.com" target="_blank">free website templates</a> created by <a href="http://blog.templatemonster.com/free-website-templates/ " target="_blank">TemplateMonster.com</a> team
										</p>
									</div>
									<a href="#" class="button">Read More</a>
								</div></article>
								<article class="col-1-3"><div class="wrap-col">
								<div class="marg_left2">
									<h2>Experiences</h2>
									<div class="pad">
										<ul class="list1">
											<li><a href="#">Fashion Show</a>Maecenas ut ipsum id nibh cursus sagittis sit...</li>
											<li><a href="#">Animals Photo Session</a>Mauris iaculis semper magna in eleifend. Phasellus a...</li>
											<li><a href="#">Sport Shots</a>Quisque ipsum ipsum, tincidunt eu euismod non, blandit...</li>
										</ul>
									</div>
									<a href="#" class="button" style="margin-left: 25px;">Read More</a>
									</div>
								</div></article>
								<article class="col-1-3"><div class="wrap-col">
									<div class="marg_left2">
									<h2>What’s New</h2>
									<div class="pad">
										<div class="wrapper">
											<span class="date"><span>22</span>may</span>
											<p>	
												<a href="#" class="link1">Sed ut perspiciatis</a><br>
												This <a href="http://blog.templatemonster.com/2011/05/16/free-website-template-photographers-portfolio/ " target="_blank">Free Website Template</a> goes with two packages. With PSD source files and without.
											</p>
										</div>
										<div class="wrapper">
											<span class="date"><span>28</span>may</span>
											<p>
												<a href="#" class="link1">Doperiam eaque ipsa </a><br>
												Quae ab illo inventore veritatis et quasi archiecto beatae vitaedic explicaob emo enim ipsam.
											</p>
										</div>
									</div>
									<a href="#" class="button" style="margin-left: 75px;">News Archive</a>
									</div>
								</div></article>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
<div class="body4">
	<div class="main zerogrid">
		<section id="content2">
			<div class="line2 wrapper">
				<div class="wrapper">
					<article class="col-2-3"><div class="wrap-col">
						<h2>My Philosophy</h2>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page1_img2.jpg" alt=""></figure>
							<p>
								<strong>At vero eos et accusamus iusto</strong>
								odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <a href="#">corrupti quos dolores</a> et quas moles- tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.
							</p>
						</div>
						<div class="pad">
							<p>
								Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
							</p>
						</div>
						<a href="#" class="button" style="margin-left: 10px;">Read More</a>
					</div></article>
					<article class="col-1-3"><div class="wrap-col">
						<div class="marg_left2">
						<h2>Coming Soon</h2>
						<div class="pad">
							<div class="wrapper">
								<span class="date"><span>12</span>jun</span>
								<p>
									<a href="#" class="link1">Sed ut perspiciatis</a><br>
									Unde omnis iste natuerror tium doloremque laudany tium totamrem.
								</p>
							</div>
							<div class="wrapper">
								<span class="date"><span>23</span>jun</span>
								<p>
									<a href="#" class="link1">Doperiam eaque ipsa </a><br>
									Quae ab illo inventore veritatis et quasi archiecto emo enim ipsam.
								</p>
							</div>
						</div>
						<a href="#" class="button" style="margin-left: 75px;">Read More</a>
						</div>
					</div></article>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- / content -->
<div class="main zerogrid">
<!-- footer -->
	<footer>
		<div class="wrapper">
			<div class="col-2-3"><div class="wrap-col">
			 	Designed by <a href="https://www.zerotheme.com/" title="free website templates">ZEROTHEME</a> & <a rel="nofollow" href="http://www.TemplateMonster.com/" target="_blank">TemplateMonster</a><br>
			</div></div>
			<div class="col-1-3"><div class="wrap-col">
				<ul id="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.png" alt=""></a></li>
				</ul>
			</div></div>
		</div>
<!-- {%FOOTER_LINK} -->
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#myRoundabout').roundabout({
			 shape: 'square',
			 minScale: 0.93, // tiny!
			 maxScale: 1, // tiny!
			 easing:'easeOutExpo',
			 clickToFocus:'true',
			 focusBearing:'0',
			 duration:800,
			 reflect:true
		});
	});
</script>
<script src="js/responsiveslides.js"></script>
<script>
	$(function () {
	  $("#slider").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		maxwidth: 468,
		namespace: "centered-btns"
	  });
	});
</script>
</body>
</html>