@charset "utf-8";
/* CSS Document */

#logo{
	height: 120px;  
	margin-bottom: 50px;
	width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

#title{
	float: none;
	font-weight: bold;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 4px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 12pt;
	text-decoration: none;
	text-align: right;
	
}
#title2{
	float: right;
	font-weight: none;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 4px;
	font-size: 8pt;	
	margin-left: 1px;
	margin-right: 500px;
	text-decoration: none;
	text-align: left;
	border: 1px #a0b1a0 solid;
}
#title3{
	float:left;
	font-weight: none;
	text-transform: capitalize;
	color: #000;
	
	margin-left: 500px;
	margin-right: 20px;
	font-size: 8pt;
	text-decoration: none;
	text-align: left;
	border: 1px #a0b1a0 solid;
}
#title4{
	float:left;
	font-weight: bold;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 16px;
	margin-left: 500px;
	margin-right: 30px;
	font-size: 10pt;
	text-decoration: none;
	text-align: right;
	border: 1px #a0b1a0 solid;
}

#title-tanggal{
	float: none;
	font-weight: bold;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 10px;
	font-size: 10pt;
	text-decoration: none;
	text-align: right;
}

#isi{
	font-size: 9pt;
}

#isi-table{
	padding: 0 0 0 3px;
}

.tr-title{
	font-size: 9pt;
	font-weight: bold;
	color: #000;
	background-color: #CCC;
}

#subtotal{
	float:left;
	font-weight: none;
	text-transform: capitalize;
	color: #000;
	
	margin-left: 550px;
	margin-right: 0px;
	font-size: 8pt;
	text-decoration: none;
	text-align: left;
	border: 1px #000 solid;	
}

#subtotal1{
	color: #000;
	margin-top: 20px;
	margin-left: 650px;
	font-size: 10pt;	
}


#footer-tanggal{
	color: #000;
	margin-top: 40px;
	margin-left: 450px;
	font-size: 10pt;
}

#footer-jabatan{
	color: #000;
	font-size: 10pt;
	margin-left: 450px;
	margin-bottom: 70px;
}

#footer-nama{
	color: #000;
	font-size: 10pt;
	margin-left: 450px;
	text-decoration: underline;
	font-weight: bold;
}


#style9 {
	color: #000000;
	font-size: 9pt;
	font-weight: normal;
	font-family: Arial;
	font: left;
}
#style9b {
	color: #000000;
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial;
	
}
#style19b {
	color: #000000;
	font-size: 11pt;
	font-weight: bold;
	font-family: Arial;
}
#style10b {
	color: #000000;
	font-size: 11pt;
	font-weight: bold;
	font-family: Arial;
}
#par{
  color: #000000;
  font-size: 9pt;
  font-weight: normal;
  font-family: Arial;
  margin-top: 3;
}