<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">

    <title>My Travel | Zerotheme.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- /////////////////////////////////////////Navigation -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
		<div class="container"> 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			  <a class="navbar-brand" href="index.html"><i class="fa fa-flag-checkered fa-flip-horizontal"></i> MyTravel<strong></strong></a> 
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="page-scroll">Home</a></li>
				<li><a href="about.html" class="page-scroll">About</a></li>
				<li><a href="contact.html" class="page-scroll">Contact</a></li>
			  </ul>
			</div>
			<!-- /.navbar-collapse --> 
		</div>
		<!-- /.container-fluid --> 
	</nav>
	<!-- Navigation -->

	<!-- /////////////////////////////////////////Header -->
	<header class="text-center" name="home">
		<div class="intro-text">
			<h1 class="wow fadeInDown">Welcome to <strong><span class="color">MyTravel</span></strong></h1>
			<p class="wow fadeInDown">a creative digital agency from New York</p>
			<a href="#" class="btn btn-default btn-lg page-scroll wow fadeInUp" data-wow-delay="200ms">Our Portfolio</a> 
		</div>
	</header>
	<!-- Header -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="index-page">	
		<!-- ////////////Content Box 01 -->
		<section id="" class="box-content box-style text-center">
			<div class="container">
				<div class="row heading wow fadeInDown">
					<div class="col-lg-12">
						<h2>Our <strong>Portfolio</strong></h2>
					  <hr>
					  <div class="clearfix"></div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
					</div>
				</div>
				<div class="categories">
				  <ul class="cat">
					<li>
						<ol class="type list-inline">
							<li><a href="#" data-filter="*" class="active">All</a></li>
							<li><a href="#" data-filter=".dubai">Dubai</a></li>
							<li><a href="#" data-filter=".maldives">Maldives</a></li>
							<li><a href="#" data-filter=".sapa">SAPA</a></li>
							<li><a href="#" data-filter=".paris">Paris</a></li>
						</ol>
					</li>
				  </ul>
				  <div class="clearfix"></div>
				</div>
				
				<div class="row">
				  <div class="portfolio-items">
					<div class="col-sm-6 col-md-3 col-lg-3 paris">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="200ms">
						<div class="hover-bg"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/01.jpg" class="img-responsive" alt="Project Title"> </a>
						</div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 paris">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="400ms">
						<div class="hover-bg"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							App Development
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 paris">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
						<div class="hover-bg"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
						   Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 dubai">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="800ms">
						<div class="hover-bg"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 dubai">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="1000ms">
						<div class="hover-bg"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							App Development
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 dubai">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="1200ms">
						<div class="hover-bg"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Branding
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 sapa">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
						<div class="hover-bg"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							App Development, Branding
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 sapa">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
						<div class="hover-bg"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 paris">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="1800ms">
						<div class="hover-bg"> <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/09.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 maldives">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="2000ms">
						<div class="hover-bg"> <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/10.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 maldives">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="2200ms">
						<div class="hover-bg"> <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/11.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 maldives">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="2400ms">
						<div class="hover-bg"> <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/12.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 dubai">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="2600ms">
						<div class="hover-bg"> <a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/13.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 paris">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="2800ms">
						<div class="hover-bg"> <a href="#portfolioModal14" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/14.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 maldives">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="2800ms">
						<div class="hover-bg"> <a href="#portfolioModal15" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/15.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3 paris">
					  <div class="portfolio-item wow fadeInUp" data-wow-delay="3000ms">
						<div class="hover-bg"> <a href="#portfolioModal16" class="portfolio-link" data-toggle="modal">
						  <div class="hover-text">
							<h4>Project Title</h4>
							Web Design
							<div class="clearfix"></div>
							<i class="fa fa-plus"></i> </div>
						  <img src="images/16.jpg" class="img-responsive" alt="Project Title"> </a> </div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</section>
		
	</div>
	
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div id="footer">
			<div class="container">
				<p>Copyright @ MyTravel. Designed by <a href="https://www.Zerotheme.com">Zerotheme</a></p>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	
	<!-- Portfolio Modals --> 
<!-- Use the modals below to showcase details about your portfolio projects! --> 

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/01-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Dubai</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/02-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/03-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/04-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/05-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/06-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/07-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 8 -->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/08-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 9 -->
<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/09-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 10 -->
<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/10-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 11 -->
<div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/11-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 12 -->
<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/12-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 13 -->
<div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/13-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 14 -->
<div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/14-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 15 -->
<div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/15-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 16 -->
<div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="images/16-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery-2.1.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>