
/*
Free Bootstrap Themes : https://www.Zerotheme.com
*/

 @import url(http://fonts.googleapis.com/css?family=Rock+Salt);
 @import url(http://fonts.googleapis.com/css?family=Dancing+Script);
 /* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background-image: url(../images/body-bg.jpg); color: #333333;font-size: 16px; font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

a {
	color: #79b6e4;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;}
a:hover {color:#1B5B2E; text-decoration: none;}

h1 {font-size: 55px;}
h2 {font-size: 45px;}
h3 {font-size: 30px;}
h4 {font-size: 25px;}
h5 {font-size: 20px;}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

p{letter-spacing:1px;font-size: 16px;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */

hr.line-1{ margin: 15px auto; padding: 0; max-width: 100px;border: 0; border-top: solid 5px #333;text-align: center;}
hr.line-2{ margin: 15px auto; padding: 0; max-width: 100px;border: 0; border-top: solid 5px #fff;text-align: center;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------Header+Nav--------------------------------- */
/* ---------------------------------------------------------------------------- */
.navbar-default {background: #fff;border: none;padding: 10px 0;}
.navbar-brand img {max-height: 110px; margin-top: -15px;}
.navbar-default .navbar-brand {font-family: Helvetica,Arial,cursive;color: #00892C;}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {color: #00892C;}

.navbar-default .navbar-collapse {border-color: rgba(255,255,255,.02);}

.navbar-default .navbar-toggle {background-color: #1B5B2E;color: #fff;border: none;}
.navbar-default .navbar-toggle .icon-bar{background-color: #fff;color: #fff;}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {background-color: #1B5B2E;}

.navbar-default .nav li a {text-transform: uppercase;font-family: Helvetica,Arial,sans-serif;font-weight: 400;letter-spacing: 1px;color: #00892C;font-weight: bold;}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {outline: 0;color: #1B5B2E;}

.navbar-default .navbar-nav>.active>a {border-radius: 0;color: #fff;background-color: #1B5B2E;}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {color: #fff;background-color: #1B5B2E;}

header{text-align: center;color: #fff;background: url(../images/bg.jpg) no-repeat scroll center center ;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;-o-background-size: cover;height: 650px;padding-top: 80px;}	

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content{}
#page-content.index-page {}

/* ---HomePage--- */
.box-content {padding: 100px 0;}
.box-content .heading{margin-bottom: 50px; text-align: center;}
.box-content .heading h2{letter-spacing:7px;font-family: 'Dancing Script',cursive;}
.box-content .heading .intro{font-family: 'Shadows Into Light', cursive;font-size:22px;font-style: italic;}

.box-content.box-style {color:#fff; background: url(../images/reptile.jpg) #222 fixed;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------Welcome(box-1)------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-1{text-align: center;}
.box-content.box-1 img {text-align: center; margin: 40px auto;}
.box-content.box-1 .white-table{margin-top:-150px;background: #FEFEFE; border-top: 7px solid #1B5B2E;padding: 50px 20px;border-radius: 6px;}

/* ---------------------------------------------------------------------------- */
/* --------------------------------New(box-2)---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-2 {}
.box-content.box-2 blockquote {position: relative;padding: 30px 120px;text-align: center;font-size: 49px; font-family: 'Dancing Script',cursive;}
.box-content.box-2 blockquote:before, .box-content.box-2 blockquote:after {position: absolute;width: 60px;height: 60px;font-size: 150px;line-height: 1; }
.box-content.box-2 blockquote:before {top: 0;left: 0;content: "\201C"; }
.box-content.box-2 blockquote:after {top: 0;right: 0;content: "\201D"; }



/* ---------------------------------------------------------------------------- */
/* -----------------------------Evolution(box-3)------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-3 {}

.timeline {position: relative;padding: 0;list-style: none;}
.timeline:before {content: "";position: absolute;top: 0;bottom: 0;left: 40px;width: 2px;margin-left: -1.5px;background-color: #00882C;}
.timeline>li {position: relative;margin-bottom: 50px;min-height: 50px;}
.timeline>li:before,
.timeline>li:after {content: " ";display: table;}
.timeline>li:after {clear: both;}
.timeline>li .timeline-panel {float: right;position: relative;width: 100%;padding: 0 20px 0 100px;text-align: left;}
.timeline>li .timeline-panel:before {right: auto;left: -15px;border-right-width: 15px;border-left-width: 0;}
.timeline>li .timeline-panel:after {right: auto;left: -14px;border-right-width: 14px;border-left-width: 0;}
.timeline>li .timeline-image {z-index: 100;position: absolute;left: 0;width: 80px;height: 80px;margin-left: 0;border: 6px solid #00882C;border-radius: 100%;text-align: center;color: #fff;background-color: #00882C;}
.timeline>li .timeline-image h4 {margin-top: 12px;font-size: 10px;line-height: 14px;}
.timeline>li.timeline-inverted>.timeline-panel {float: right;padding: 0 20px 0 100px;text-align: left;}
.timeline>li.timeline-inverted>.timeline-panel:before {right: auto;left: -15px;border-right-width: 15px;border-left-width: 0;}
.timeline>li.timeline-inverted>.timeline-panel:after {right: auto;left: -14px;border-right-width: 14px;border-left-width: 0;}
.timeline>li:last-child {margin-bottom: 0;}
.timeline .timeline-heading h4 {margin-top: 0;color: inherit;color: #1B5B2E;}
.timeline .timeline-heading h4.subheading {text-transform: none;}
.timeline .timeline-body>p,
.timeline .timeline-body>ul {margin-bottom: 0;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------Team(box-4)---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-4 {}
.box-content.box-4 .ch-grid {margin: 30px auto;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------Contact(box-5)-------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-5 {}

.box-content.box-5 h3 {margin-bottom: 30px;font-size: 20px;font-family: 'Rock Salt', cursive;line-height: 1.9;letter-spacing: 3px;font-weight: bold;}
.box-content.box-5 p {margin-bottom: 20px;}
.box-content.box-5 input {border: 1px solid #1B5B2E;border-radius: 4px;-webkit-border-radius:4px;-moz-border-radius:4px;font-family: 'Dancing Script',cursive;font-size: 28px;}
.box-content.box-5 textarea {border: 1px solid #1B5B2E;border-radius: 4px;-webkit-border-radius:4px;-moz-border-radius:4px;height: 240px;font-family: 'Dancing Script',cursive;font-size: 28px;}

.message{text-align: center;margin: 100px 0;}
.message .wrap{	padding: 50px; background: #ffffff; border: 1px solid #333333;display: inline-block;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-khtml-border-radius: 5px;}
.message .text{font-size: 35px;	margin-bottom: 30px;}
.message .back a {background: #00892C; padding: 10px 20px;color: #ffffff;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-khtml-border-radius: 5px;text-decoration: none;margin-top: 30px ;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer {color: #fff; position: relative;background-color:#00892C;}
footer p{ margin-bottom: 20px;display:block;}
footer a{color: #1B5B2E;}
footer a:hover{color: #333; text-decoration: underline;}
footer .grass {position: absolute;top: -192px;left: 0;}
footer .chameleon {position: absolute;top: -122px;right: 0;}
footer .chameleon img{max-width: 230px;}

footer .top-footer{color: #333;background: #fff;}
footer .top-footer p{margin: 0;padding: 30px 0;}
footer .top-footer ul{padding-top: 30px;text-align: center;}
footer .top-footer ul li {padding: 0 20px;border-right: 1px solid #aaa;margin-bottom: 20px;}
footer .top-footer ul li:last-child {border-right: none;}
footer .top-footer ul li a{font-size: 35px;}

footer .wrap-footer {}
footer .wrap-footer-bg {background: url(../images/bg-footer.png) no-repeat 0% 100%;padding-top: 50px;min-height: 400px;}

footer .col-footer{margin-bottom: 50px;}
footer .col-footer:after, .col-footer:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
footer .col-footer .heading{text-align: center;}
footer .col-footer .heading h4{color:#fff;font-size: 24px;margin-bottom: 25px;}
footer .col-footer .content{}

footer .col-footer.footer-1{}

footer .col-footer.footer-2{}
footer .col-footer.footer-2 img{margin: 10px 0;}
  
footer .copyright {padding: 25px 0;background-color: #F7F7F7;color:#222; }
footer .copyright ul{float: right; }

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
#contact_form {background:#18BC9C;padding:25px;color:#ffffff;}


/* ---------------------------------------------------------------------------- */
/* ------------------------------------Subcribe-------------------------------- */
/* ---------------------------------------------------------------------------- */
#subcribe {margin: 10px 0;}

#subcribe input[type="text"] {
    background:#26232D;
    font: 15px Arial,Helvetica,Sans-serif;
    color: #867B6E;
    width: 100%;
	border-radius: 0px;
    padding: 10px;
    border: 1px solid #aaa;
	font-family: 'Dancing Script',cursive;
}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {
	border-radius: 2px;
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;	
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 14px;
}
a.btn:focus{outline: 0;}

.btn-1 {color: #fff;background-color: transparent;border: 2px solid #fff;margin:0 15px 20px 0;min-width: 170px;line-height: 26px;}
.btn-1:hover {color: #000;background-color: #fff;border-color: #fff;}

.btn-2 {background: #DA251D;border: 2px solid transparent;margin:20px 0 50px 0;}
.btn-2:hover {color:#333;border:2px solid #DA251D;background:transparent;}

.btn-3 {background: transparent;margin: 10px auto;border: 2px solid transparent;font-size:28px;color: #777;font-family: 'Rock Salt', cursive;padding: 13px 18px;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;letter-spacing: 3px;}
.btn-3:hover {color:#000;background-color:rgba(0, 0, 0, 0.2);font-weight: bold;border-radius: 5px;}

.btn-4 {background: #555;border: 2px solid transparent;font-size:18px;}
.btn-4:hover {color:#333;border:2px solid #555;background:transparent;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------Images Effect-------------------------------- */
/* ---------------------------------------------------------------------------- */
.ch-img-1 { background-image: url(../images/snakes.jpg);}
.ch-img-2 { background-image: url(../images/lizards.jpg);}
.ch-img-3 { background-image: url(../images/turtles.jpg);}
.ch-img-4 { background-image: url(../images/frogs.jpg);}
.ch-img-5 { background-image: url(../images/bush-viper.jpg);}
.ch-img-6 { background-image: url(../images/bearded-dragon.jpg);}
.ch-img-7 { background-image: url(../images/basilisk.jpg);}
.ch-img-8 { background-image: url(../images/chameleon.jpg);}
.ch-img-9 { background-image: url(../images/leopard-gecko.jpg);}
.ch-img-10 { background-image: url(../images/savannah.jpg);}
.ch-img-11 { background-image: url(../images/pacman.jpg);}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.ch-info {
	position: absolute;
	background: rgba(5,133,109, 0.7);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-backface-visibility: hidden;
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 95px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
		font-weight: 500;
}
.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	-moz-transition: all 1s ease-in-out 0.4s;
	-o-transition: all 1s ease-in-out 0.4s;
	-ms-transition: all 1s ease-in-out 0.4s;
	transition: all 1s ease-in-out 0.4s;
}
.ch-info p a {
	display: block;
	text-decoration: underline;
	color: #fff222;
	color: rgba(255,242,34, 0.8);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 6px;
	font-family: 'Open Sans', Arial, sans-serif;
}
.ch-info p a:hover {
	color: #fff;
	color: rgba(255,255,255,0.7);
}
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.ch-item:hover .ch-info p {opacity: 1;}
.ch-grid {margin: 20px 0 0 0;padding: 0;list-style: none;display: block;text-align: center;width: 100%;}
.ch-grid:after,
.ch-item:before {content: '';display: table;}
.ch-grid:after {clear: both;}
.ch-grid {width: 180px;height: 180px;display: block;margin: 20px;text-align: center;margin: 0 auto;}

/* ---------------------------------------------------------------------------- */
/* --------------------------------Responsive---------------------------------- */
/* ---------------------------------------------------------------------------- */
@media only screen and (max-width: 1100px) {
 	.box-content.box-2 blockquote {
    font-size: 36px; } 
}
@media only screen and (max-width: 960px) {
	.box-content.box-2 blockquote {
		padding: 30px 60px;
		font-size: 24px; }
	.box-content.box-2 blockquote:before, .box-content.box-2 blockquote:after {
		width: 30px;
		height: 30px;
		font-size: 66px; } 
}
@media only screen and (max-width: 767px) { 
    .navbar-brand img {margin-top: 5px;margin-left: 5px;}
	.navbar-default {background: #fff url(../images/grass.png) no-repeat 100% 100%;}
	.box-content .heading h2{font-size: 35px;}
	.box-content.box-5 {margin-bottom: 60px;}
	footer .grass {position: absolute;top: -160px;left: 0;}
	footer .grass img{max-width: 250px;}
	footer .chameleon {position: absolute;top: -95px;right: 0;}
	footer .chameleon img{max-width: 180px;}
	
}
@media only screen and (max-width: 690px) {
	.box-content.box-2 blockquote {
		padding: 10px 30px;
		font-size: 21px; }
	.box-content.box-2 blockquote:before,.box-content.box-2 blockquote:after {
		font-size: 36px; } 
}
@media(min-width:768px) {
    .navbar-default {
        padding: 20px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
	.navbar-default .nav li a {text-decoration: underline;}
    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }
	.navbar-default.navbar-shrink .nav li a {font-weight: 500;text-decoration: none;}
    .navbar-default.navbar-shrink {
        padding: 15px 0;
		background: #fff url(../images/grass.png) repeat-x center center;
    }
    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}
@media(max-width:767px) {
	.timeline>li .timeline-image img{
        margin-top: 25px;
    }
}
@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }
    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
	.timeline>li .timeline-image img{
        margin-top: 30px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}
@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
	.timeline>li .timeline-image img{
        margin-top: 40px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}
@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }
    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }
	.timeline>li .timeline-image img{
        margin-top: 60px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}