<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zHairSalon - Free Salon Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>

<body class="archive-page">
	<div class="wrap-body">
		<header>
			<div class="wrap-header">
				<!---Main Header--->
				<div class="main-header">
					<div class="zerogrid">
						<div class="row">
							<div class="col-1-4">
								<span class="contact-info left">
									<b style="color:#2b2459;font-size:14px;">Mon - Sat 8.00 - 20.00</b>
									<br>
									Sunday CLOSED
								</span>
							</div>
							<div class="col-2-4">
								<div id="logo"><a href="index.html"><img src="images/logo.png" /></a></div>
							</div>
							<div class="col-1-4">
								<span class="contact-info right">
									<b style="color:#2b2459;font-size:14px;">Call us: 123-456-78-90</b>
									<br>
									info@yoursite.com
								</span>
							</div>
						</div>
					</div>
				</div>
				<!---Top Menu--->
				<div id="cssmenu" >
					<ul>
					   <li><a href="index.html"><span>zHairSalon</span></a></li>
					   <li class="has-sub"><a href="#"><span>Category</span></a>
						  <ul>
							 <li class="has-sub"><a href="#"><span>Item 1</span></a>
								<ul>
								   <li><a href="#"><span>Sub Item</span></a></li>
								   <li class="last"><a href="#"><span>Sub Item</span></a></li>
								</ul>
							 </li>
							 <li class="has-sub"><a href="#"><span>Item 2</span></a>
								<ul>
								   <li><a href="#"><span>Sub Item</span></a></li>
								   <li class="last"><a href="#"><span>Sub Item</span></a></li>
								</ul>
							 </li>
						  </ul>
					   </li>
					   <li class="active"><a href="archive.html"><span>Archive</span></a></li>
					   <li><a href="single.html"><span>About</span></a></li>
					   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</div>
			</div>
		</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container zerogrid">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="single.html">Archive</a></li>
					</ul>
				</div>
				<div id="main-content" class="col-2-3">
					<div class="wrap-content">
						<article>
							<div class="art-header">
								<a href="#"><h3>Nam libero tempore, cum soluta nobis est </h3></a>
							</div>
							<div class="art-content">
								<img src="images/portfolio-1.jpg" />
								<div class="info"><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment <i class="fa fa-tag"></i> Event, New</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
							</div>
							<a class="button bt1" href="#">MORE</a>
						</article>
						<article>
							<div class="art-header">
								<a href="#"><h3>Nam libero tempore, cum soluta nobis est </h3></a>
							</div>
							<div class="art-content">
								<img src="images/portfolio-2.jpg" />
								<div class="info"><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment <i class="fa fa-tag"></i> Event, New</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
							</div>
							<a class="button bt1" href="#">MORE</a>
						</article>
						<article>
							<div class="art-header">
								<a href="#"><h3>Nam libero tempore, cum soluta nobis est </h3></a>
							</div>
							<div class="art-content">
								<img src="images/portfolio-3.jpg" />
								<div class="info"><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment <i class="fa fa-tag"></i> Event, New</div>
								<p>Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							</div>
							<a class="button bt1" href="#">MORE</a>
						</article>
					</div>
				</div>
				<div id="sidebar" class="col-1-3">
					<div class="wrap-sidebar">
						<!---- Start Widget ---->
						<div class="widget wid-about">
							<div class="wid-header">
								<h5>About Us</h5>
							</div>
							<div class="wid-content">
								<img src="images/asher.jpg"/>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-tag">
							<div class="wid-header">
								<h5>Tags</h5>
							</div>
							<div class="wid-content">
								<a href="#">animals</a>
								<a href="#">cooking</a>
								<a href="#">countries</a>
								<a href="#">home</a>
								<a href="#">likes</a>
								<a href="#">photo</a>
								<a href="#">travel</a>
								<a href="#">video</a>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-archive">
							<div class="wid-header">
								<h5>Archives</h5>
							</div>
							<div class="wid-content">
								<select>
									<option value="audi" selected>Select Month</option>
									<option value="volvo">March 2015</option>
									<option value="saab">Febuary 2015</option>
									<option value="vw">VW</option>
								</select>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-gallery">
							<div class="wid-header">
								<h5>Gallery</h5>
							</div>
							<div class="wid-content">
								<a href="#"><img src="images/portfolio-1.jpg"></a>
								<a href="#"><img src="images/portfolio-2.jpg"></a>
								<a href="#"><img src="images/portfolio-3.jpg"></a>
								<a href="#"><img src="images/portfolio-4.jpg"></a>
								<a href="#"><img src="images/portfolio-1.jpg"></a>
								<a href="#"><img src="images/portfolio-2.jpg"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="col-1-3 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About Us</h3>
							<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum gravida, metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
						</div>
					</div>
					<div class="col-1-3 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Recent Post</h3>
							<ul>
								<li><a href="#">MOST VISITED COUNTRIES</a></li>
								<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
								<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
								<li><a href="#">STARTUP COMPANY’S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-3 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">Subcribe</h3>
							<p>Never missed any post published in our site. Subscribe to our daly newsletter now.</p>
							<p>Email address:</p>
							<form action="#" method="post">
								<input type="text" name="your-name" value="" size="40" placeholder="Your Email" />
								<input type="submit" value="SUBSCRIBE" class="button button-subcribe" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="zerogrid wrapper">
					Copyright @ zHairSalon - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a>
					<ul class="quick-link">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	
</body>
</html>