<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zHairSalon - Free Salon Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header">
		<!---Main Header--->
		<div class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-4">
						<span class="contact-info left">
							<b style="color:#2b2459;font-size:14px;">Mon - Sat 8.00 - 20.00</b>
							<br>
							Sunday CLOSED
						</span>
					</div>
					<div class="col-2-4">
						<div id="logo"><a href="index.html"><img src="images/logo.png" /></a></div>
					</div>
					<div class="col-1-4">
						<span class="contact-info right">
							<b style="color:#2b2459;font-size:14px;">Call us: 123-456-78-90</b>
							<br>
							info@yoursite.com
						</span>
					</div>
				</div>
			</div>
		</div>
		<!---Top Menu--->
		<div id="cssmenu" >
			<ul>
			   <li class="active"><a href="index.html"><span>zHairSalon</span></a></li>
			   <li class="has-sub"><a href="#"><span>Category</span></a>
				  <ul>
					 <li class="has-sub"><a href="#"><span>Item 1</span></a>
						<ul>
						   <li><a href="#"><span>Sub Item</span></a></li>
						   <li class="last"><a href="#"><span>Sub Item</span></a></li>
						</ul>
					 </li>
					 <li class="has-sub"><a href="#"><span>Item 2</span></a>
						<ul>
						   <li><a href="#"><span>Sub Item</span></a></li>
						   <li class="last"><a href="#"><span>Sub Item</span></a></li>
						</ul>
					 </li>
				  </ul>
			   </li>
			   <li><a href="archive.html"><span>Archive</span></a></li>
			   <li><a href="single.html"><span>About</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			</ul>
		</div>
		<!---Owl Slide--->
		<div id="owl-slide" class="owl-carousel">
			<div class="item">
				<img src="images/slider-1.jpg" />
				<div class="carousel-caption">
					<div class="carousel-caption-inner">
						<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
						<p class="carousel-caption-category"><a href="#" rel="category tag">Business</a>, 
						<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/slider-2.jpg" />
				<div class="carousel-caption">
					<div class="carousel-caption-inner">
						<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
						<p class="carousel-caption-category"><a href="#" rel="category tag">Business</a>, 
						<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/slider-3.jpg" />
				<div class="carousel-caption">
					<div class="carousel-caption-inner">
						<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
						<p class="carousel-caption-category"><a href="#" rel="category tag">Business</a>, 
						<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/slider-4.jpg" />
				<div class="carousel-caption">
					<div class="carousel-caption-inner">
						<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
						<p class="carousel-caption-category"><a href="#" rel="category tag">Business</a>, 
						<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/slider-5.jpg" />
				<div class="carousel-caption">
					<div class="carousel-caption-inner">
						<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
						<p class="carousel-caption-category"><a href="#" rel="category tag">Business</a>, 
						<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/slider-6.jpg" />
				<div class="carousel-caption">
					<div class="carousel-caption-inner">
						<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
						<p class="carousel-caption-category"><a href="#" rel="category tag">Business</a>, 
						<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>



<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<section class="content-box boxstyle-1 box-1">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="col-1-2">
						<div class="wrap-col">
							<h1>Welcome To<br><span>zHairSalon</span></h1>
							<p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</p>
							<a class="button bt1" href="single.html">More Info</a>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<img src="images/banner01.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-2-------------------->
		<section class="content-box boxstyle-2 box-2">
			<div class="zerogrid" style="width: 100%;">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2 class="color-yellow">Gallery</h2>
							<hr class="line01">
							<div class="intro">We Love Our Clients</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-4">
							<div class="portfolio-box zoom-effect">
								<img src="images/3333.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-name">
											Project Name
										</div>
										<div class="project-category">
											Category
										</div>
										<div class="project-social">
											<ul class="list-inline">
												<li><a href="single.html"><i class="fa fa-link"></i></a></li>
												<li><a href="images/3333.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-4">
							<div class="portfolio-box zoom-effect">
								<img src="images/2222.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-name">
											Project Name
										</div>
										<div class="project-category">
											Category
										</div>
										<div class="project-social">
											<ul class="list-inline">
												<li><a href="single.html"><i class="fa fa-link"></i></a></li>
												<li><a href="images/2222.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-4">
							<div class="portfolio-box zoom-effect">
								<img src="images/1.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-name">
											Project Name
										</div>
										<div class="project-category">
											Category
										</div>
										<div class="project-social">
											<ul class="list-inline">
												<li><a href="single.html"><i class="fa fa-link"></i></a></li>
												<li><a href="images/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-4">
							<div class="portfolio-box zoom-effect">
								<img src="images/4.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-name">
											Project Name
										</div>
										<div class="project-category">
											Category
										</div>
										<div class="project-social">
											<ul class="list-inline">
												<li><a href="single.html"><i class="fa fa-link"></i></a></li>
												<li><a href="images/4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-3-------------------->
		<section class="content-box boxstyle-3 box-3 ">
			<div class="portfolio-box">	
				<img src="images/rings.jpg"alt="">
				<div class="portfolio-box-caption">
					<div class="portfolio-box-caption-content">
						<div class="project-category">
							New Collection
						</div>
						<div class="project-name">
							<h4>Spring Collection</h4>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-4-------------------->
		<section class="content-box boxstyle-1 box-4">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2 class="color-yellow">Team</h2>
							<hr class="line02">
							<div class="intro">Meet Our Team</div>
						</div>
					</div>
					<div class="row"><!--Start Box-->
						<div class="col-1-4">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/ava-4.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="#">Nina Santos</a></h3>
									<span>Hairdresser</span>
								</div>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/ava-5.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="#">Nina Santos</a></h3>
									<span>Stylist</span>
								</div>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/ava-6.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="#">Nina Santos</a></h3>
									<span>Makeup Artist</span>
								</div>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/ava-7.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="#">Nina Santos</a></h3>
									<span>Makeup Artist</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-5-------------------->
		<section class="content-box boxstyle-3 box-5">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2 class="color-yellow">From the Blog</h2>
							<hr class="line03">
							<div class="intro">We make beauty</div>
						</div>
					</div>
					<div class="row"><!--Blog Box-->
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/portfolio-1.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="single.html">Discover Natural Sources for Hair</a></h3>
									<span><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment</span>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/portfolio-2.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="single.html">Discover Natural Sources for Hair</a></h3>
									<span><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment</span>
								</div>
							</div>
						</div>
						
						<div class="col-1-3">
							<div class="wrap-col item">
								<div class="portfolio-box">
									<img src="images/portfolio-3.jpg"alt="">
								</div>
								<div class="item-content">
									<h3><a href="single.html">Discover Natural Sources for Hair</a></h3>
									<span><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row"><!--Testimonials Box-->
						<div id="owl-testimonials" class="owl-carousel t-center">
							<div class="item testimonials-item">
								<img src="images/partner3.png" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
								<h5>Catherine Grace - America</h5>
							</div>
							<div class="item testimonials-item">
								<img src="images/partner1.png" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
								<h5>Catherine Grace - America</h5>
							</div>
							<div class="item testimonials-item">
								<img src="images/partner2.png" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
								<h5>Catherine Grace - America</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-6-------------------->
		<section class="content-box boxstyle-1 box-6">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="col-2-3 t-left">
									<h3>Address</h3>
									<p>123, New Lenox Chicago, IL 60606</p>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-phone"></i>
								</div>
								<div class="col-2-3 t-left">
									<h3>Phone</h3>
									<p>Carteret NJ 0708 (732) 803-01 03, (732) 806-01 04</p>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="col-2-3 t-left">
									<h3>Email</h3>
									<p><span>Email One :</span> info@yoursite.com </p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="top-footer">
		<div id="map" style="height: 250px;"></div>
	</div>
	<div class="zerogrid wrap-footer">
		<div class="row">
			<div class="col-1-3 col-footer-1">
				<div class="wrap-col">
					<h3 class="widget-title">About Us</h3>
					<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum gravida, metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
				</div>
			</div>
			<div class="col-1-3 col-footer-2">
				<div class="wrap-col">
					<h3 class="widget-title">Recent Post</h3>
					<ul>
						<li><a href="#">MOST VISITED COUNTRIES</a></li>
						<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
						<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
						<li><a href="#">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3 col-footer-3">
				<div class="wrap-col">
					<h3 class="widget-title">Subcribe</h3>
					<p>Never missed any post published in our site. Subscribe to our daly newsletter now.</p>
					<p>Email address:</p>
					<form action="#" method="post">
						<input type="text" name="your-name" value="" size="40" placeholder="Your Email" />
						<input type="submit" value="SUBSCRIBE" class="button button-subcribe" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="zerogrid wrapper">
			Copyright @ zHairSalon - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a>
			<ul class="quick-link">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
		</div>
	</div>
</footer>

	<!-- Light Box -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	
	<!-- Google Map -->
	<script>
	  var marker;
	  var image = 'images/map-marker.png';
      function initMap() {
        var myLatLng = {lat: 39.79, lng: -86.14};

		// Specify features and elements to define styles.
        var styleArray = [
          {
            featureType: "all",
            stylers: [
             { saturation: -80 }
            ]
          },{
            featureType: "road.arterial",
            elementType: "geometry",
            stylers: [
              { hue: "#000000" },
              { saturation: 50 }
            ]
          },{
            featureType: "poi.business",
            elementType: "labels",
            stylers: [
              { visibility: "off" }
            ]
          }
        ];
		
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          scrollwheel: false,
		   // Apply the map style array to the map.
          styles: styleArray,
          zoom: 7
        });

        var directionsDisplay = new google.maps.DirectionsRenderer({
          map: map
        });

		// Create a marker and set its position.
        marker = new google.maps.Marker({
          map: map,
		  icon: image,
		  draggable: true,
          animation: google.maps.Animation.DROP,
          position: myLatLng
        });
		marker.addListener('click', toggleBounce);
      }
	  
	  function toggleBounce() {
        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-testimonials").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
        itemsDesktopSmall : [979,2],
		navigation: false,
      });
	  $("#owl-slide").owlCarousel({
			autoPlay: 3000,
			items : 2,
			itemsDesktop : [1199,2],
			itemsDesktopSmall : [979,1],
			itemsTablet : [768, 1],
			itemsMobile : [479, 1],
			navigation: true,
			navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
			pagination: false
		  });
    });
    </script>
	
</div>
</body></html>