<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zHarvest - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>

<body class="archive-page">
	<div class="wrap-body">
		<header>
			<div class="wrap-header" >
				<!--Top-->
				<div id="top">
					<div class="zerogrid">
						<div class="row">
							<div class="col-1-3">
								<span>Welcome To My Site</span>
							</div>
							<div class="col-2-3">
								<ul class="list-inline top-link link">
									<li><a href="https://www.facebook.com/ZerothemeDotCom/">Facebook</a></li>
									<li><a href="#">Instagram</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google +</a></li>
									<li><a href="#">Pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!---Main Header--->
				<div class="main-header">
					<div class="zerogrid">
						<div class="row">
							<div class="hero-heading">
								<sup>AGRICULTURE COMPANY</sup>
								<span>zHarvest</span>
								<div class="tl"></div>
								<div class="tr"></div>
								<div class="br"></div>
								<div class="bl"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!---Top Menu--->
				<div id="cssmenu" >
					<ul>
					   <li class="active"><a href="index.html"><span>zHarvest</span></a></li>
					   <li class="has-sub"><a href="#"><span>Category</span></a>
						  <ul>
							 <li class="has-sub"><a href="#"><span>Item 1</span></a>
								<ul>
								   <li><a href="#"><span>Sub Item</span></a></li>
								   <li class="last"><a href="#"><span>Sub Item</span></a></li>
								</ul>
							 </li>
							 <li class="has-sub"><a href="#"><span>Item 2</span></a>
								<ul>
								   <li><a href="#"><span>Sub Item</span></a></li>
								   <li class="last"><a href="#"><span>Sub Item</span></a></li>
								</ul>
							 </li>
						  </ul>
					   </li>
					   <li><a href="archive.html"><span>Archive</span></a></li>
					   <li><a href="single.html"><span>About</span></a></li>
					   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</div>
				
			</div>
		</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container zerogrid">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="single.html">Archive</a></li>
					</ul>
				</div>
				<div id="main-content">
					<div class="wrap-content">
						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="images/8.jpg">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">Nam libero tempore, cum soluta nobis est</a>
										</h2>
										<div class="entry-meta">
											<a href="#"><i class="fa fa-calendar"></i> August 10, 2016</a>
											<a href="#"><i class="fa fa-comments"></i> 1 Comment</a>
											<a href="#"><i class="fa fa-tag"></i> Event, New</a>
										</div>
									</div>
									<div class="entry-content">
										<p>New advanced technologies in the industry   Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton – Dibner said:   “The success</p>
										<a href="single.html" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="images/9.jpg">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">Nam libero tempore, cum soluta nobis est</a>
										</h2>
										<div class="entry-meta">
											<a href="#"><i class="fa fa-calendar"></i> August 10, 2016</a>
											<a href="#"><i class="fa fa-comments"></i> 1 Comment</a>
											<a href="#"><i class="fa fa-tag"></i> Event, New</a>
										</div>
									</div>
									<div class="entry-content">
										<p>New advanced technologies in the industry   Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton – Dibner said:   “The success</p>
										<a href="single.html" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="images/10.jpg">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">Nam libero tempore, cum soluta nobis est</a>
										</h2>
										<div class="entry-meta">
											<a href="#"><i class="fa fa-calendar"></i> August 10, 2016</a>
											<a href="#"><i class="fa fa-comments"></i> 1 Comment</a>
											<a href="#"><i class="fa fa-tag"></i> Event, New</a>
										</div>
									</div>
									<div class="entry-content">
										<p>New advanced technologies in the industry   Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton – Dibner said:   “The success</p>
										<a href="single.html" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="col-2-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul class="quicklinks">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Contact Us</h3>
							<p>Call us:</p>
							<strong style="font-size: 25px;">0123-456-789</strong>
							<p>Address:</p>
							<strong>123, New Lenox Chicago, IL 60606</strong>
							<p>Email:</p>
							<strong>info@yoursite.com</strong>
						</div>
					</div>
					<div class="col-1-4 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">Socials</h3>
							<ul class="social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/ZerothemeDotCom/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="copyright">
						Copyright @ zHarvest - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a>
					</div>
				</div>
			</div>
			
		</footer>
	</div>
	
</body>
</html>