<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zHarvest - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header" >
		<!--Top-->
		<div id="top">
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-3">
						<span>Welcome To My Site</span>
					</div>
					<div class="col-2-3">
						<ul class="list-inline top-link link">
							<li><a href="https://www.facebook.com/ZerothemeDotCom/">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google +</a></li>
							<li><a href="#">Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!---Main Header--->
		<div class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="hero-heading">
						<sup>AGRICULTURE COMPANY</sup>
						<span>zHarvest</span>
						<div class="tl"></div>
						<div class="tr"></div>
						<div class="br"></div>
						<div class="bl"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!---Top Menu--->
		<div id="cssmenu" >
			<ul>
			   <li class="active"><a href="index.html"><span>zHarvest</span></a></li>
			   <li class="has-sub"><a href="#"><span>Category</span></a>
				  <ul>
					 <li class="has-sub"><a href="#"><span>Item 1</span></a>
						<ul>
						   <li><a href="#"><span>Sub Item</span></a></li>
						   <li class="last"><a href="#"><span>Sub Item</span></a></li>
						</ul>
					 </li>
					 <li class="has-sub"><a href="#"><span>Item 2</span></a>
						<ul>
						   <li><a href="#"><span>Sub Item</span></a></li>
						   <li class="last"><a href="#"><span>Sub Item</span></a></li>
						</ul>
					 </li>
				  </ul>
			   </li>
			   <li><a href="archive.html"><span>Archive</span></a></li>
			   <li><a href="single.html"><span>About</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			</ul>
		</div>
		
	</div>
</header>



<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<!-----------------content-box-2-------------------->
		<section class="content-box boxstyle-2 box-2">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row">
						<div class="col-2-3 offset-1-6">
							<div class="header">
								<div class="wrapper">
									<div class="intro">NEW COLLECTION</div>
									<h2 class="color-yellow">SPRING COLLECTION</h2>
								</div>
							</div>
							<p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
							<div class="row">
								<div class="col-1-2">
									<div class="wrap-col" style="text-align: justify;">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in.</p>
									</div>
								</div>
								<div class="col-1-2">
									<div class="wrap-col" style="text-align: justify;">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in.</p>
									</div>
								</div>
							</div>
							<blockquote><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet vultatup duista.</p></blockquote>
						</div>
					</div>
					<div id="owl-slide" class="owl-carousel">
						<div class="item">
							<img src="images/1.jpg" />
							<div class="carousel-caption">
								<div class="carousel-caption-inner">
									<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
									<p class="carousel-caption-category"><a href="#" rel="category tag">Wheat</a>, 
									<a href="#" rel="category tag">Seeds</a>, <a href="#" rel="category tag">Field</a>
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="images/2.jpg" />
							<div class="carousel-caption">
								<div class="carousel-caption-inner">
									<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
									<p class="carousel-caption-category"><a href="#" rel="category tag">Vegetables</a>, 
									<a href="#" rel="category tag">Potatoes</a>, <a href="#" rel="category tag">Garden</a>
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="images/3.jpg" />
							<div class="carousel-caption">
								<div class="carousel-caption-inner">
									<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
									<p class="carousel-caption-category"><a href="#" rel="category tag">Fruit</a>, 
									<a href="#" rel="category tag">Berries</a>, <a href="#" rel="category tag">Vitamin</a>
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="images/4.jpg" />
							<div class="carousel-caption">
								<div class="carousel-caption-inner">
									<p class="carousel-caption-title"><a href="#">How to Take Care for Hair in the Summer</a></p>
									<p class="carousel-caption-category"><a href="#" rel="category tag">Seeds</a>, 
									<a href="#" rel="category tag">Healthy</a>, <a href="#" rel="category tag">Pursuits</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-3-------------------->
		<section class="content-box box-3 ">
			<div class="zerogrid" style="width: 100%;">
				<div class="wrap-box">
					<div class="row">
						<div class="col-1-3">
							<div class="portfolio-box zoom-effect">
								<img src="images/5.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-name">
											Project Name
										</div>
										<div class="project-category">
											Category
										</div>
										<div class="project-button">
											<a href="single.html" class="button button-skin">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="portfolio-box zoom-effect">
								<img src="images/6.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-name">
											Project Name
										</div>
										<div class="project-category">
											Category
										</div>
										<div class="project-button">
											<a href="single.html" class="button button-skin">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="portfolio-box zoom-effect">
								<img src="images/7.jpg" class="img-responsive" alt="">
								<div class="portfolio-box-caption">
									<div class="portfolio-box-caption-content">
										<div class="project-name">
											Project Name
										</div>
										<div class="project-category">
											Category
										</div>
										<div class="project-button">
											<a href="single.html" class="button button-skin">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-4-------------------->
		<section class="content-box boxstyle-1 box-4">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row">
						<div class="col-1-2">
							<div class="wrap-col">
								<ul class="history">
									<li>
										<div class="heading">
											<div class="title">Lead Photographer</div>
											<div class="icon">
											<i class="fa fa-briefcase"></i>
											</div>
											<div class="datetime">DEC 2005 - NOV 2013</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</li>
									<li>
										<div class="heading">
											<div class="title">Lead Photographer</div>
											<div class="icon">
											<i class="fa fa-briefcase"></i>
											</div>
											<div class="datetime">DEC 2005 - NOV 2013</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</li>
									<li>
										<div class="heading">
											<div class="title">Lead Photographer</div>
											<div class="icon">
											<i class="fa fa-briefcase"></i>
											</div>
											<div class="datetime">DEC 2005 - NOV 2013</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-2">
							<div class="wrap-col">
								<ul class="history">
									<li>
										<div class="heading">
											<div class="title">Lead Photographer</div>
											<div class="icon">
											<i class="fa fa-briefcase"></i>
											</div>
											<div class="datetime">DEC 2005 - NOV 2013</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</li>
									<li>
										<div class="heading">
											<div class="title">Lead Photographer</div>
											<div class="icon">
											<i class="fa fa-briefcase"></i>
											</div>
											<div class="datetime">DEC 2005 - NOV 2013</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</li>
									<li>
										<div class="heading">
											<div class="title">Lead Photographer</div>
											<div class="icon">
											<i class="fa fa-briefcase"></i>
											</div>
											<div class="datetime">DEC 2005 - NOV 2013</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="top-footer">
		<div id="map" style="height: 450px;"></div>
	</div>
	<div class="zerogrid wrap-footer">
		<div class="row">
			<div class="col-2-4 col-footer-1">
				<div class="wrap-col">
					<h3 class="widget-title">About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<ul class="quicklinks">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-4 col-footer-2">
				<div class="wrap-col">
					<h3 class="widget-title">Contact Us</h3>
					<p>Call us:</p>
					<strong style="font-size: 25px;">0123-456-789</strong>
					<p>Address:</p>
					<strong>123, New Lenox Chicago, IL 60606</strong>
					<p>Email:</p>
					<strong>info@yoursite.com</strong>
				</div>
			</div>
			<div class="col-1-4 col-footer-3">
				<div class="wrap-col">
					<h3 class="widget-title">Socials</h3>
					<ul class="social-buttons">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/ZerothemeDotCom/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
					<div class="copyright">
						Copyright @ zHarvest - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a>
					</div>
				</div>
	</div>
	
</footer>
	
	<!-- Google Map -->
	<script src="js/google-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
	  $("#owl-slide").owlCarousel({
			autoPlay: false,
			items : 3,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3],
			itemsTablet : [768, 2],
			itemsMobile : [479, 1],
			navigation: true,
			navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
			pagination: false
		  });
    });
    </script>
	
</div>
</body></html>