<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>Crocodile | Free Animal Bootstrap Themes</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link href="css/mb-comingsoon-iceberg.css" rel="stylesheet" />
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/modernizr.custom.97074.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sub-page">
	
	<header class="sub-header">
	
		<!-- /////////////////////////////////////////Navigation -->
		<nav class="">
			<div class="">
				<div class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header page-scroll" style="position: relative; z-index:999">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand page-scroll" href="index.html#page-top">Crocodile</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" style="position: relative; z-index:999">
								<li>
									<a class="page-scroll" href="index.html">Home</a>
								</li>
								<li>
									<a class="page-scroll" href="index.html#service">Services</a>
								</li>
								<li>
									<a class="page-scroll" href="index.html#packages">Packages</a>
								</li>
								<li>
									<a class="page-scroll" href="index.html#about">About</a>
								</li>
								<li>
									<a class="page-scroll" href="archive.html">Blog</a>
								</li>
								<li>
									<a class="page-scroll" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Navigation -->
		
		<div class="crumbs">
			<div class="container">
			<h2><a href="archive.html">Blog</a></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="archive.html">Blog</a></li>
			</ul>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		<div class="container">
			<div class="row">
				<div id="main-content">
					<div class="row">
						<div class="col-md-4">
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/crocodile.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Proin vitae posuere lectus, at tincidunt quam. Vestibulum at ante hendrerit, semper ligula vel, sodales sapien. Maecenas convallis, sem non aliquet ultricies, neque enim...</p>
											<a href="single.html" class="btn btn-skin" >LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/caiman.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Ut enim felis, dignissim eget efficitur convallis, viverra id mi. Nam pulvinar congue magna, at dictum ex sagittis et. Suspendisse sed ornare elit. Proin sem non aliquet ultricies...</p>
											<a href="single.html" class="btn btn-skin" >LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/alligator.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Maecenas dapibus quis nisl vitae faucibus. Curabitur ac iaculis elit. Aenean fringilla nec justo id vulputate. Maecenas ut imperdiet felis. Nam sodales, lorem sit...</p>
											<a href="single.html" class="btn btn-skin" >LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/gharial.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>In efficitur nisi et condimentum mattis. Duis et aliquet purus, quis congue elit. Cras volutpat dapibus molestie. Pellentesque habitant morbi tristique senectus...</p>
											<a href="single.html" class="btn btn-skin" >LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/crocodile.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Nulla sit amet nisi id odio suscipit facilisis egestas ac felis. Aliquam sit amet vestibulum augue, at ullamcorper erat. In ultrices leo a facilisis  habitant morbi tristique . Pellentesque habitant morbi tristique senectus...</p>
											<a href="single.html" class="btn btn-skin" >LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/alligator.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>In efficitur nisi et condimentum mattis. Duis et aliquet purus, quis congue elit. Cras volutpat dapibus molestie. Pellentesque habitant morbi tristique senectus et netus...</p>
											<a href="single.html" class="btn btn-skin" >LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer>
		
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="https://www.facebook.com/Zerotheme"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-5">
						<div class="about-block">
							<img src="images/admin.png" />
							<h3 class="sub">Keeper</h3>
							<h1 class="title">David Lee</h1>
							
						</div>
						<p class="text-left">If you’re looking for reliable and trusted plumbing company we’re at Your service, providing plumbing services.</p>
						
					</div>
				</div>
				
				<div class="bottom-footer">
					<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
   	 
    <script src="js/bootstrap.min.js"></script>
	
	
</body>

</html>
