<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>Crocodile | Free Animal Bootstrap Themes</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link href="css/mb-comingsoon-iceberg.css" rel="stylesheet" />
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/modernizr.custom.97074.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sub-page">
	
	<header class="sub-header">
	
		<!-- /////////////////////////////////////////Navigation -->
		<nav class="">
			<div class="">
				<div class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header page-scroll" style="position: relative; z-index:999">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand page-scroll" href="index.html#page-top">Crocodile</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" style="position: relative; z-index:999">
								<li>
									<a class="page-scroll" href="index.html">Home</a>
								</li>
								<li>
									<a class="page-scroll" href="index.html#service">Services</a>
								</li>
								<li>
									<a class="page-scroll" href="index.html#packages">Packages</a>
								</li>
								<li>
									<a class="page-scroll" href="index.html#about">About</a>
								</li>
								<li>
									<a class="page-scroll" href="archive.html">Blog</a>
								</li>
								<li>
									<a class="page-scroll" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Navigation -->
		
		<div class="crumbs">
			<div class="container">
			<h2><a href="contact.html">Contact</a></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		<div class="container">
			<div class="row">
				<div id="main-content">
					<div class="row">
						
						<div class="col-md-6" style="margin-bottom: 20px;">
							<h1>CONTACT US</h1>
							<form name="form1" id="ff" method="post" action="contact.php">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name *" name="name" id="name" required data-validation-required-message="Please enter your name.">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Your Email *" name="email" id="email" required data-validation-required-message="Please enter your email address.">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Subject *" name="subject" id="subject" required data-validation-required-message="Please enter subject.">
								</div>
								<div class="form-group">
									<textarea class="form-control" placeholder="Your Message *" name="message" id="message" required data-validation-required-message="Please enter a message."></textarea>
								</div>
								<button type="submit" class="btn btn-skin" id="submitcontact" name="submitcontact">Send Message</button>
							</form>
						</div>
						<div class="col-md-6">
							<h1>WE ARE HERE</h1>
							<p><span class="glyphicon glyphicon-home"></span> California, United States 3000009</p>
							<p><span class="glyphicon glyphicon-earphone"></span> +6221 888 888 90 , +6221 888 88891</p>
							<p><span class="glyphicon glyphicon-envelope"></span> info@yourdomain.com</p>
							<!--Start Map-->
							<div id="map" style="height: 230px;"></div>
							<!--End Map-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer>
		
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="https://www.facebook.com/Zerotheme"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-5">
						<div class="about-block">
							<img src="images/admin.png" />
							<h3 class="sub">Keeper</h3>
							<h1 class="title">David Lee</h1>
							
						</div>
						<p class="text-left">If you’re looking for reliable and trusted plumbing company we’re at Your service, providing plumbing services.</p>
						
					</div>
				</div>
				
				<div class="bottom-footer">
					<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
   	 
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Google Map -->
	<script>
	  var marker;
	  var image = 'images/map-marker.png';
      function initMap() {
        var myLatLng = {lat: 39.79, lng: -86.14};

		// Specify features and elements to define styles.
        var styleArray = [
          {
            featureType: "all",
            stylers: [
             { saturation: -80 }
            ]
          },{
            featureType: "road.arterial",
            elementType: "geometry",
            stylers: [
              { hue: "#000000" },
              { saturation: 50 }
            ]
          },{
            featureType: "poi.business",
            elementType: "labels",
            stylers: [
              { visibility: "off" }
            ]
          }
        ];
		
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          scrollwheel: false,
		   // Apply the map style array to the map.
          styles: styleArray,
          zoom: 7
        });

        var directionsDisplay = new google.maps.DirectionsRenderer({
          map: map
        });

		// Create a marker and set its position.
        marker = new google.maps.Marker({
          map: map,
		  icon: image,
		  draggable: true,
          animation: google.maps.Animation.DROP,
          position: myLatLng
        });
		marker.addListener('click', toggleBounce);
      }
	  
	  function toggleBounce() {
        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
	
</body>
</html>