<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes designed by Zerotheme.com" />
    <meta name="author" content="www.Zerotheme.com" />
	<title>Health Care | Zerotheme.com</title>
	
	
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	
	<!-- Custom Theme files -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>	
	
	<!-- /////////////////////////////////////////Top -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a href="#" class="logo"><img src="images/logo.png" alt="Third slide"></a>
				</div>
				<div class="col-md-6 text-right">
					<span>Information Service:</span></br>
					<strong class="contact-phone"><i class="fa fa-phone"></i> 800-2345-6789</strong>
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- /////////////////////////////////////////Navigation -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					Welcome to us !
				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
					<li>
                        <a class="page-scroll" href="single.html">About</a>
                    </li>
					<li>
                        <a class="page-scroll" href="service.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="archive.html">Blogs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contacts</a>
                    </li>
				</ul>
			</div>
		</div>
	</nav>
	
	<a id='backTop'>Back To Top</a>
	<!-- /Back To Top -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="service-page">
		<div class="container">
			<div id="main-content">
				<div class="row">
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/10.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/11.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/12.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/13.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/14.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/15.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/16.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/17.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="box-shadow text-center">
							<div class="art-header">	
								<div class="zoom-container">
									<img class="example-image" src="images/12.jpg" alt=""/>
								</div>
							</div>
							<div class="art-content">
								<h3>Image Format</h3>
								<p>This format perfectly fits in case you need only a single image for your post display. Use Featured image option to add image to the...</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-footer footer-1">
						<div class="footer-heading"><h4>Partners</h4></div>
						<div class="content">
							<div class="row">
								<div class="col-md-6">
									<a href="#"><img src="images/22.jpg" /></a>
								</div>
								<div class="col-md-6">
									<a href="#"><img src="images/23.jpg" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#"><img src="images/24.jpg" /></a>
								</div>
								<div class="col-md-6">
									<a href="#"><img src="images/18.jpg" /></a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<a href="#"><img src="images/19.jpg" /></a>
								</div>
								<div class="col-md-6">
									<a href="#"><img src="images/20.jpg" /></a>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-3 col-footer footer-2">
						<div class="footer-heading"><h4>About Us</h4></div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
						</div>
					</div>
					<div class="col-md-3 col-footer footer-3">
						<div class="footer-heading"><h4>Follow us</h4></div>
						<div class="content">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
								<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
								<li><a href="#"><i class="fa fa-rss"></i> RSS</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-footer footer-4">
						<div class="footer-heading"><h4>Navigation</h4></div>
						<div class="content">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="single.html"><i class="fa fa-users"></i> About</a></li>
								<li><a href="service.html"><i class="fa fa-ambulance"></i> Services</a></li>
								<li><a href="archive.html"><i class="fa fa-folder-open-o"></i>  Blogs</a></li>
								<li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="coppy-right">
		<div class="wrap-footer">
			<div class="clearfix">
				<div class="col-md-6 col-md-offset-3">
					<p>Copyright @ HealthCare - Designed by <a href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></p>
				</div>
			</div>	
		</div>
	</div>
	<!-- Footer -->
	
	<!-- Core JavaScript Files -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.backTop.min.js"></script>
	<script>
		$(document).ready( function() {
			$('#backTop').backTop({
				'position' : 1200,
				'speed' : 500,
				'color' : 'red',
			});
		});
	</script>

</body>
</html>
	
