
/*
Free Bootstrap Themes : https://www.Zerotheme.com
*/

/* ==== Google font ==== */
@import url(https://fonts.googleapis.com/css?family=Merriweather);
@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=Megrim');
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: "Merriweather",Georgia,serif;color: #666;font-size: 15px;line-height: 1.6em;font-weight: 400;}
html, body {width:100%; padding:0; margin:0;overflow-x:hidden}
/*-----VERY-IMPORTANT(overflow-x:hidden)----*/

::-moz-selection{background:#C4A648;color:#fff;text-shadow:none}
::selection{background:#C4A648;color:#fff;text-shadow:none}
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;font-weight: 700;color: #4d4d4d;letter-spacing: 1px;}

p {margin: 0 0 20px;}

a {
   color: #4d4d4d;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
}

a:hover,
a:focus {text-decoration: none;color: #C4A648;}

.center{text-align: center; margin: 0 auto;}
.f-right{float: right;}
.f-left{float: left;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 200px;border: 0; border-top: solid 2px #fff;text-align: center;}

/* --Page-- */
body.index-page {background-color: #1A1C1E;}
body.sub-page {}
body.sub-page header{margin-bottom: 70px;}
body.sub-page #menu {background: #1a1c1e;}
body.sub-page .heading .title{color: #1a1c1e;}

input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select {
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 43px;
    line-height: 1.2;
    margin: 10px 0;
    outline: medium none;
    padding: 5px 10px 0;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 100%;
	background-color: transparent;
    border: 2px solid #eee;
}



/* ---------------------------------------------------------------------------- */
/* -----------------------------------Header----------------------------------- */
/* ---------------------------------------------------------------------------- */
header.main-header{background: url(../images/main.jpg);background-position: 100% 100%;background-size: cover;background-repeat: no-repeat; height: 850px;text-align: center;}
header a.site-branding{color: #fff;display: inline-block;margin: 30px 0 20px;}
header h1.site-title{font-family: "Megrim",cursive;color: #fff;margin:0;font-size: 80px;height: auto !important;display: block;}

@media  (max-width: 767px){
header.main-header{height: 250px;}
}
/* ---------------------------------------------------------------------------- */
/* -----------------------------------Menu----------------------------------- */
/* ---------------------------------------------------------------------------- */
#menu {border-radius: 0;font-family: 'Cabin', Helvetica, sans-serif;border-bottom: 1px solid #eee;position: relative;z-index: 99;}
#menu .navbar-brand{color: #fff; font-weight: bold; }
#menu .navbar-collapse{padding:0;}
#menu .dropdown-menu {background-color: #1a1c1e;border:none;border-radius: 0;box-shadow: none;}
#menu ul.nav .dropdown-menu li a{color: #888;}
#menu ul.nav .dropdown-menu li a:hover{color: #fff;}
#menu .dropdown-inner {display: table;}
#menu .dropdown-inner ul {display: table-cell;}
#menu .dropdown-inner a {min-width: 160px;display: block;padding: 3px 20px;clear: both;line-height: 20px;color: #000;margin: 0 5px;}
#menu li.dropdown:hover>a, #menu li.dropdown:focus>a, #menu li.dropdown:active>a{}

#menu ul.nav li a{color: #fff;padding: 14px 19px;font-size: 14px;letter-spacing: 1px;display: inline-block;text-transform: uppercase;font-weight: bold;}
#menu ul.nav li::after{content: "-";padding: 0 10px;color: #fff;}

#menu ul.nav li:last-child::after,
#menu ul.nav .dropdown-menu li::after{content:'';padding: 0px;display:none}
#menu ul.nav li.dropdown a{}
#menu .nav > li > a:hover, #menu .nav > li > a:focus{background: none;color: #C4A648;}

#menu i.fa{font-size: 13px;padding-bottom: 2px;}
#menu .btn-navbar {font-size: 20px;color: #FFF;padding: 0 12px 5px;float: right;border: 3px solid #fff;}

@media  (max-width: 767px){
	#menu {background-color: #000;}
	#menu div.dropdown-inner > ul.list-unstyled {display: block;}
	#menu .dropdown-inner a {width: 100%;color: #fff;}
	#menu div.dropdown-menu {margin-left: 0 !important;	padding-bottom: 10px;background-color: rgba(0, 0, 0, 0.1);}
	#menu ul.nav li::after{content: "";padding: 0;}
	#menu div.dropdown-menu {margin-left: 0 !important;	padding-bottom: 10px;background-color: #111;}
}

@media  (min-width: 768px) {
	#menu ul.nav li a{padding: 14px 19px 23px;text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);}
    #menu.navbar{padding: 0;height: auto;}
	#menu .dropdown:hover .dropdown-menu {display: block;}
	
}
@media (min-width:768px) { 
/* centered navigation */
 .nav.navbar-nav {
     clear: left;
     float: left;
     margin: 0;
     padding: 0;
     position: relative;
     left: 50%;
     text-align: center;
 }
 .nav.navbar-nav > li {
     position: relative;
     right: 50%;
 }
 .nav.navbar-nav li {
    text-align: left
 }
}


/* Carousel Styles */

.carousel-inner img {width: 100%;max-height: 550px;}

.carousel-control {width: 0;}
.carousel-control.left,
.carousel-control.right {opacity: 1;filter: alpha(opacity=100);background-image: none;background-repeat: no-repeat;text-shadow: none;}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {position: absolute;top: 45%;z-index: 5;display: inline-block;}
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {left: 70px;}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {right: 70px;}
.carousel-control.left span:hover,
.carousel-control.right span:hover {opacity: .7;filter: alpha(opacity=70);}

.carousel-indicators .active {background-color: #fffffff;width: 30px;height: 4px;margin: 1px;}
.carousel-indicators {bottom: 10%;}
.carousel-indicators li{border: none;width: 30px;height: 4px;margin: 1px;border-radius: 0;background: #777;}

.carousel-inner > .item {margin-left:0;margin-top:0;margin-bottom:0;padding-left: 0;width: 100%;height: 750px;}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {display: block;max-width: 100%;height: auto;margin-left:0;padding-left: 0;}

/* Carousel Header Styles */
.header-text {position: absolute;top: 0;right: auto;left: 15%;color: #aaa;padding: 50px 30px 70px;width: 70%;z-index: 11;}
.header-text h1{margin-top: 0;margin-bottom: 0;text-transform: capitalize;font-weight: 700;color: #fff;font-size: 75px;margin-bottom: 20px;letter-spacing: 2px;text-shadow: 1px 2px #000;line-height: 1.3;}
.header-text span{font-family: "Merriweather",Georgia,serif;text-transform: capitalize;font-weight: 500;}
.header-text i{font-family: "Merriweather",Georgia,serif;text-transform: none;font-weight: 500;font-size: 70px;}
.header-text p{ margin: 20px 0 50px;font-size: 17px;color: #fff;}

.header-text .btn-primary{border:none;padding: 10px 20px;margin-right: 7px;border-radius: 0;}

.header-text .btn-primary.btn-header{background: transparent; color: #fff;border: 2px solid #fff;font-size: 14px;}
.header-text .btn-primary.btn-header:hover{background: #fff; color: #C4A648;}

@media(max-width:767px) {.carousel-inner img {margin:30px 0 80px;}}

.custom-banner {
    position: relative;
    z-index: 0;
}
.custom-banner::before{
    background: rgba(0, 0, 0, 0) linear-gradient(transparent, #1a1c1e) repeat scroll 0 0;
	bottom: 0;
    content: "";
    display: block;
    height: 40%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content{}

/* ---HomePage--- */
.box-content {padding: 50px 0 90px;}
.heading{position: relative;display: block;text-transform: uppercase;margin-bottom: 30px;text-align: center}
.heading .sub{font-size: 15px;letter-spacing: 10px;color: #C4A648;}
.heading .title{font-size: 70px;color: #fff;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.heading .title:hover{letter-spacing: 10px;}
.box-content.box-style-1{background: #fff;}
.box-content.box-style-2 {background-image: url(../images/bg-2.jpg);background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;color:#fff;position: relative;}
.box-content.box-style-2:before {content:"";display: block;height: 100%;position: absolute;top: 0;left: 0;width: 100%;visibility: visible;background-color: rgba(0, 0, 0, .58);}
.box-content.box-style-3{background: #F4F4F4 url(../images/pattern3.png) no-repeat center center;}
.box-content.box-style-4{background: url(../images/testimonial-bg.jpg) fixed center center;color:#fff;}

.box-icon{ margin-bottom: 10px;}
.box-icon-image{float: left;width: 40px;height: 40px; background: #C4A648;border-radius: 50%;text-align: center;line-height: 40px;color: #fff;font-size: 20px;}
.box-icon-aside{overflow: hidden;margin-left: 50px;max-width: 400px;}
.box-icon-aside h3{margin-top: 0;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 1---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-1 {padding: 70px 0 50px;}
.box-content.box-1 .box-item{position: relative;}
.box-content.box-1 .item-caption {position: absolute;top: 50%;transform: translateY(-50%);bottom: auto;padding: 0;text-align: center;width: 100%;left: auto;right: auto;text-shadow: none;}
.box-content.box-1 .item-caption-title {margin: 0;padding: 0;}
.box-content.box-1 .item-caption-title a {font-size: 18px;font-size: 1.125em;font-family: 'Cabin', Helvetica, sans-serif;text-transform: uppercase;letter-spacing: 2px;color: #373735;}
.box-content.box-1 .item-caption-title {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.box-content.box-1 .item-caption-title a:hover {color: #628d7c;}
.box-content.box-1 .item-caption-category {margin: 0;padding: 0;}
.box-content.box-1 .item-caption-category a {color: #aaaaaa;font-size: 14px;font-size: 0.875em;letter-spacing: .5px;text-transform: lowercase;}
.box-content.box-1 .item-caption-category a:hover {color: #628d7c;}
.box-content.box-1 .item-caption-inner {background: #fff;padding: 30px 40px;max-width: 80%;margin: 0 auto;display: inline-block;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 2---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-2 {}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 3---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-3 {text-align: center;padding: 80px 0 100px;}
.box-style-1 .heading .sub{}
.box-style-1 .heading .title{color: #1a1c1e;}
.box-content.box-3 .title{font-size: 60px;}

.box-content.box-3 p.lead{font-size: 24px;line-height: 42px;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 4---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-4 {padding: 110px 0; text-align: center;}
.box-content.box-4 p, 
.box-content.box-4 form{position: relative}
.box-content.box-4 p{font-size: 18px;margin: 30px 0;}
.box-content.box-4 form.reservation{margin: 40px auto;}
.box-content.box-4 input::-webkit-input-placeholder{color: #fff;}
.box-content.box-4 select.selectpicker option{color: #1a1c1e;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------MainContent-------------------------------- */
/* ---------------------------------------------------------------------------- */
#main-content {margin: 0 10px 30px;}

.single-post{}
.single-post .wrap-post{background: #f7f7f7;padding:30px; position: relative;}
.single-post .wrap-post {margin-bottom: 50px;}
article{background: #ffffff; color: #3F3F3F; margin-bottom: 40px;padding-bottom: 10px;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .post-thumbnail-wrap {text-align: center;width: 100%;margin-bottom: 10px;}
article .post-thumbnail-wrap img {}
article h3.entry-title{font-size: 20px;margin: 10px 0 5px;font-weight: 500;letter-spacing: 1px;color: #222;}
article .l-tags{text-align: center;font-size: 12px; font-family: 'Crimson Text', serif;text-transform: uppercase;letter-spacing: .9px;}
article .l-tags a{color: #333;}
article .l-tags a:hover{color: #628d7c;}

article .entry-header{text-align: center;}
article.single-post .entry-header{padding: 40px 0;}
article.single-post .entry-header h2.entry-title{font-family: 'Cabin', Helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;color: #111;letter-spacing: 2px;margin: 0;text-transform: uppercase;}
article.single-post .entry-header h2.entry-title a {color: #111;margin: 0;}
article .entry-title-blog a:hover {color: #628d7c;}
article .entry-header .time {font-family: "Merriweather",Georgia,serif;color: #888;font-size: 17px;padding-bottom: 10px;display: block;}
article .entry-header .cat-links {font-size: 15px;font-weight: bold;text-transform: uppercase;letter-spacing: 2px;padding-top: 10px;display: block;}


article .entry-content{ padding: 40px 100px; text-align: left;}
@media only screen and (max-width: 767px) {
	article .entry-content{ padding: 30px 50px;}
}
@media only screen and (max-width: 480px) {
	article .entry-content{ padding: 30px;}
}
article .entry-content p{font-size: 16px;color: #686868;}
article .entry-content blockquote {border-left: 3px solid #1c7791;font-size: 18px;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .entry-content ol {float: left;text-align: justify;margin: 10px 50px;font-size: 16px;list-style-type: circle;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Crumbs---------------------------------- */
/* ---------------------------------------------------------------------------- */
.crumbs {-webkit-box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);-moz-box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);padding:15px 0 15px 30px;margin-top: 20px}

.crumbs  h2{display: inline-block;margin: 0;font-weight: 500;text-transform: uppercase;font-size: 38px;}
.crumbs ul {list-style: none;display: inline-block;float: right;padding: 0;}
.crumbs ul li {display: inline;}
.crumbs ul li a {display: block;float: left;background: #000;text-align: center;padding: 8px 30px 8px 40px;position: relative;margin: 0 20px 0 0; font-size: 16px;text-decoration: none;color: #fff;}
.crumbs ul li a:after {content: "";  border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 20px solid #000;position: absolute; right: -20px; top: 0;z-index: 1;-webkit-transition: border 0.3s, -webkit-transform 0.3s;-moz-transition: border 0.3s, -moz-transform 0.3s;-o-transition: border 0.3s, -o-transform 0.3s;transition: border 0.3s, transform 0.3s;}
.crumbs ul li a:before {content: "";  border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 20px solid #fff;position: absolute; left: 0; top: 0;}
.crumbs ul li:first-child a {border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
.crumbs ul li:first-child a:before {display: none; }
.crumbs ul li:last-child a {padding-right: 40px;padding-left: 50px;border-top-right-radius: 6px; border-bottom-right-radius: 6px;}
.crumbs ul li:last-child a:after {display: none; }		
.crumbs ul li a:hover {background: #C4A648;color: #fff;}
.crumbs ul li a:hover:after {border-left-color: #C4A648;}
@media(max-width:480px) {
	.crumbs {margin-top: 30px}
	.crumbs ul{margin-top: 5px;}
	.crumbs ul li a{padding: 5px 10px 5px 20px;margin: 0 10px 0 0;}
	.crumbs ul li a:after {border-top: 17px solid transparent;border-bottom: 17px solid transparent;border-left: 17px solid #000;right: -17px;}
	.crumbs ul li a:before {border-top: 17px solid transparent;border-bottom: 17px solid transparent;border-left: 17px solid #fff;}
	.crumbs ul li:last-child a{padding-right: 20px;padding-left: 30px;}
}
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */
footer p{color: #999999;}
footer ul {padding: 0;}
footer ul li{list-style: none;}
footer a {color: #999;}
footer a:hover {color: #C4A648;}	

footer ul.social-buttons{margin-top: 25px;}

footer .wrap-footer{background-color: #1A1C1E;color: #fff;text-align: center;padding: 30px 0;}
footer ul.social-buttons li a{display: block;font-size: 28px;color: #fff;transition-duration: 0.3s;margin-right: 8px;}
footer ul.social-buttons li a:hover{color: #C4A648;}
footer ul.social-buttons li a i{margin-top: 14px;}

footer .copyright{margin-top: 20px;}
footer .copyright a {color: #fff;}
footer .copyright a:hover {color: #C4A648;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
.contact h2{font-size: 34px; font-weight: 500;letter-spacing: 3px;padding-top: 20px ;text-align: center;}
#contact_form {padding:25px;}

#ff label {cursor:pointer;display:block;font-weight:bold;}
#ff input {display:block; color:#000;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;}
#ff textarea {display:block;height:160px;background-color:#fff; color:#000;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {border-radius: 0;outline: none;color: #785843;text-decoration: none;text-transform: uppercase;letter-spacing: .5px;font-weight: bold;	font-size: 14px;}
a.btn:focus{outline: 0;}

.btn-skin {padding: 10px 25px;color: #fff;background-color: #C4A648;min-width: 110px;letter-spacing: 1.5px;margin: 10px auto;}
.btn-skin i.fa{padding-left: 5px;}
.btn-skin:hover, .btn-skin:focus {color: #1a1c1e;background-color: #fff;}


/* ---------------------------------------------------------------------------- */
/* -----------------------------Portfolio Box---------------------------------- */
/* ---------------------------------------------------------------------------- */
.portfolio-box {display: block;position: relative;margin: 0 auto 30px;overflow: hidden;}
.portfolio-box:before{z-index:1;content:"";position:absolute;left:10px;right:10px;top:10px;bottom:10px;border-top:1px solid #C4A648;border-bottom:1px solid #C4A648;transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-ms-transform:scale(1,1);transition:all 0.4s ease-in-out 0s;-moz-transition:all 0.4s ease-in-out 0s;-webkit-transition:all 0.4s ease-in-out 0s;}
.portfolio-box:after{z-index:1;content:"";position:absolute;left:10px;right:10px;top:10px;bottom:10px;border-left:1px solid #C4A648;border-right:1px solid #C4A648;transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-ms-transform:scale(1,1);transition:all 0.4s ease-in-out 0s;-moz-transition:all 0.4s ease-in-out 0s;-webkit-transition:all 0.4s ease-in-out 0s;}
.portfolio-box:hover:before{transform:scale(0,1);-moz-transform:scale(0,1);-webkit-transform:scale(0,1);-ms-transform:scale(0,1)}
.portfolio-box:hover:after {transform:scale(1,0);-moz-transform:scale(1,0);-webkit-transform:scale(1,0);-ms-transform:scale(1,0)}

/****** Zoom Effect ******/
.portfolio-box.zoom-effect .portfolio-box-caption{}
.portfolio-box.zoom-effect img{-webkit-transition: 0.5s ease;transition: 0.5s ease;}
.portfolio-box:hover.zoom-effect img{-webkit-transform:scale(1.1); /* Safari and Chrome */-moz-transform:scale(1.1); /* Firefox */-ms-transform:scale(1.1); /* IE 9 */-o-transform:scale(1.1); /* Opera */transform:scale(1.1);}


.portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;text-align: center;color: #fff;-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;top: 50%;width: 100%;text-align: center;transform: translateY(-50%);}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {padding: 0 15px;text-transform: uppercase;font-weight: 600;letter-spacing: 2px;text-shadow: 2px 2px #111;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {font-size: 13px;color: #C4A648;margin-bottom: 10px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {font-size: 16px;margin-bottom: 3px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social{transition: all 1s ease;opacity: 0; height: 0;overflow: hidden;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social i.fa{font-size: 25px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li{margin: 20px 5px 0;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a{display: block;width: 48px;height: 48px;color: #C4A648;background: #fff;transition-duration: 0.3s;padding-top: 12px;border-radius: 50%;text-shadow: none;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a:hover{color: #fff;background-color: #C4A648;}

.portfolio-box:hover .portfolio-box-caption {opacity: 1;background: none;}
.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-social{opacity: 1;height: auto;}
.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-name
{display: none;}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 15px;
    }
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 19px;
    }
}


/* ---------------------------------------------------------------------------- */
/* --------------------------------Isotope-JS---------------------------------- */
/* ---------------------------------------------------------------------------- */
.filter-container{text-align: center;padding: 25px;}
.isotopeFilters a{font-size: 14px; text-transform: uppercase; margin-right: 20px;letter-spacing: 1px;color: #888;}
.isotopeFilters a:hover{color: #fff;}
.isotopeFilters .active a{color: #fff;}
.filter-container ul{margin: 0 0 10px;}
.isotopeContainer{overflow:hidden}


