/*
Free Html5 Responsive Templates
Author: Kimmy Tran
Author URI: https://www.zerotheme.com/
*/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

.slider{display: none;}
/*------------------------*/

@media only screen and (max-width: 915px) {
	.slider{display: inline;}
	#gallery{display: none;}
	.line1, .line2 {background:none;}
	#content2 .line2, #content2 .line1 {background-image:none;}
	#page2 header, #page4 header, #page5 header, #page6 header {height:300px;}
	#page2 #menu li a, #page4 #menu li a, #page5 #menu li a, #page6 #menu li a {color:#0f0f0f;}
	#page2 #menu li a:hover, #page2 #menu #active a, #page4 #menu li a:hover, #page4 #menu #active a, #page5 #menu li a:hover, #page5 #menu #active a, #page6 #menu li a:hover, #page6 #menu #active a {color:#13c5ff}
}

@media only screen and (max-width: 767px){
	.marg_left2 {margin-left: 0;}
}
@media only screen and (max-width: 619px) {
	
}
@media only screen and (max-width: 240px) {
}