<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zMarketing</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header class="zerogrid">
		<div class="logo"><img src="images/logo.png" alt=""/></div>
		<div id='cssmenu' class="align-center">
			<ul>
			   <li class="active"><a href='index.html'><span>Home</span></a></li>
			   <li class=' has-sub'><a href='#'><span>Menu</span></a>
				  <ul >
					 <li class='has-sub'><a href='#'><span>Item 1</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
					 <li class='has-sub'><a href='#'><span>Item 2</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
				  </ul>
			   </li>
			   <li><a href='single.html'><span>About</span></a></li>
			   <li><a href='archive.html'><span>Blog</span></a></li>
			   <li class='last'><a href='contact.html'><span>Contacts</span></a></li>
			</ul>
		</div>
	</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<section class="content-box box-1">
			<div class="zerogrid">
				<div class="wrap-box">
					<div class="row">
						<div class="col-2-3">
							<div class="wrap-col">
								<div class="item-container">
									<div class="title">
										<h2>Marketing Research Solutions</h2>
									</div>
									<div class="item-caption green">
										<a href="#">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h4>The Company has established itself as one of the world’s most successful operators by basing our decisions on solid consumer insight and addressing the demands of an ever-changing market.</h4></br>
													<span>From introducing exciting and original solutions, to developing and enhancing our channels of distribution, we remain focused on continuous innovation. Fulfilling the needs of our customers by providing them with the services they want and ways of rendering them to best suit their lifestyles, is at the heart of what we do. We are well-prepared, relaxed, smiley, and friendly. We are observant. We see indications that the person has particular needs. We can always tailor our services to fit his/her circumstances. We ask for customers’ opinion, and listen carefully without needlessly interrupting. We maintain eye contact, when possible, to show that we are listening. We acknowledge all comments, and reply sincerely. We avoid being argumentative.</span>
												</div>
											</div>
										</a>
									</div>
									<img  src="images/1.jpg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<div class="title">
										<h2>Marketing Research Solutions</h2>
									</div>
									<div class="item-caption yellow">
										<a href="#">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<span>We extended our activities to include the field of specialized items meeting the world’s increasing needs with a broad range of innovative and scientifically-proven products. The company is managed as a wholly-owned subsidiary with its own Board of Directors and headquarters located in Lausanne.</span>
												</div>
											</div>
										</a>
									</div>
									<img  src="images/2.jpg" alt=""/>
								</div>
								<div class="item-container">
									<div class="title">
										<h2>Marketing Research Solutions</h2>
									</div>
									<div class="item-caption orange">
										<a href="#">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<span>Get to know more about each team member who is always there for you. They are real people standing behind the brand name. We are proud of our professionals as they are main driving force that makes our business grow and improve day by day.</span>
												</div>
											</div>
										</a>
									</div>
									<img  src="images/3.jpg" alt=""/>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<div class="title">
										<h2>Marketing Research Solutions</h2>
									</div>
									<div class="item-caption blue">
										<a href="#">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<span>We extended our activities to include the field of specialized items meeting the world’s increasing needs with a broad range of innovative and scientifically-proven products. The company is managed as a wholly-owned subsidiary with its own Board of Directors and headquarters located in Lausanne.</span>
												</div>
											</div>
										</a>
									</div>
									<img  src="images/4.jpg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2-3">
							<div class="wrap-col">
								<div class="item-container">
									<div class="title">
										<h2>Marketing Research Solutions</h2>
									</div>
									<div class="item-caption purple">
										<a href="#">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<span>Driving competitive advantage through leaders: that is the common denominator across everything we do. Our service is grounded in rigorous research and proven through decades of practical experience. Each is continually adapted to keep pace with the realities of a turbulent, changing world. To meet your needs with precision, our consultants work in global practices defined by industries and organizational functions in which they have significant prior executive-level experience. We stay on the leading edge of what matters most in your world, and maintain close personal connections with the best talent in your field.</span>
												</div>
											</div>
										</a>
									</div>
									<img  src="images/5.jpg" alt=""/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-2-------------------->
		<section class="content-box box-2">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<hr class="line-2">
						<h2>Offering helpful business</h2>
						<span>tips & advice to help your business start up</span>
					</div>	
					<div class="row">
						<div class="col-1-3">
							<div class="item-container">
								<div class="title">
									<h2>marketing research solutions</h2>
								</div>
								<div class="item-caption black">
									<a href="#">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<span>Driving competitive advantage through leaders: that is the common denominator across everything we do. Our service is grounded in rigorous research and proven through decades of practical experience. Each is continually adapted to keep pace with the realities of a turbulent, changing world. To meet your needs with precision, our consultants work in global practices defined by industries and organizational.</span>
											</div>
										</div>
									</a>
								</div>
								<img  src="images/6.jpg" alt=""/>
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="title">
									<h2>marketing research solutions</h2>
								</div>
								<div class="item-caption black">
									<a href="#">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<span>Driving competitive advantage through leaders: that is the common denominator across everything we do. Our service is grounded in rigorous research and proven through decades of practical experience. Each is continually adapted to keep pace with the realities of a turbulent, changing world. To meet your needs with precision, our consultants work in global practices defined by industries and organizational.</span>
											</div>
										</div>
									</a>
								</div>
								<img  src="images/6.jpg" alt=""/>
							</div>
						</div>
						<div class="col-1-3">
							<div class="item-container">
								<div class="title">
									<h2>marketing research solutions</h2>
								</div>
								<div class="item-caption black">
									<a href="#">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<span>Driving competitive advantage through leaders: that is the common denominator across everything we do. Our service is grounded in rigorous research and proven through decades of practical experience. Each is continually adapted to keep pace with the realities of a turbulent, changing world. To meet your needs with precision, our consultants work in global practices defined by industries and organizational.</span>
											</div>
										</div>
									</a>
								</div>
								<img  src="images/6.jpg" alt=""/>
							</div>
						</div>
						<div class="col-full">
							<p>Driving competitive advantage through leaders: that is the common denominator across everything we do. Our service is grounded in rigorous research and proven through decades of practical experience. Each is continually adapted to keep pace with the realities of a turbulent, changing world. To meet your needs with precision, our consultants work in global practices defined by industries and organizational functions in which they have significant prior executive-level experience.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-3-------------------->
		<section class="content-box box-3">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<h2>Latest news:</h2>
					</div>	
					<div class="row">
						<div class="col-1-4">
							<div class="wrap-col">
								<div class="title">
									<span>05<strong>/25</strong></span>
								</div>
								<p>It is important to take time to develop your vision; and your practical thinking should be geared to this vision. You need to work with conviction. Being</p>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<div class="title">
									<span>05<strong>/25</strong></span>
								</div>
								<p>It is important to take time to develop your vision; and your practical thinking should be geared to this vision. You need to work with conviction. Being</p>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<div class="title">
									<span>05<strong>/25</strong></span>
								</div>
								<p>It is important to take time to develop your vision; and your practical thinking should be geared to this vision. You need to work with conviction. Being</p>
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<div class="title">
									<span>05<strong>/25</strong></span>
								</div>
								<p>It is important to take time to develop your vision; and your practical thinking should be geared to this vision. You need to work with conviction. Being</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-4-------------------->
		<section class="content-box box-4">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="subcribe-form" >
						<div class="col-1-3">
							<div class="wrap-col">
								<p>ENTER YOUR EMAIL HERE TO REСEIVE OUR NEWS & UPDATES:</p>
							</div>
						</div>
						<div class="col-2-3">
							<div class="wrap-col">
								<form method="get" action="/search" id="subcribe">
								  <input name="q" type="text" size="220" placeholder="Enter your email address...  " />
								  <input type="submit" name="Submit" value="Submit">
								</form>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<div class="col-1-2">
					<div class="wrap-col">
						<span class="phone">CALL US:800-2345-6789</span><br/>
						<span>My Company , 4578 Marmora Road,Glasgow D04 89GR</span><br/>
						<span>Email: info@demolink.org</span><br/>
						<span>Copyright 20xx - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></span>
					</div>
				</div>
				<div class="col-1-2">
					<div class="wrap-col t-right">
						<ul class="social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="bottom-bar">
	<div class='embed-container maps'>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.289259162295!2d-120.7989351!3d37.5246781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091042b3386acd7%3A0x3b4a4cedc60363dd!2sMain+St%2C+Denair%2C+CA+95316%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1434016649434" width="100%" height="350px" frameborder="0" style="border: 0"></iframe>
	</div>
</div>

	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>

</div>
</body></html>