<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zMarketing</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header class="zerogrid">
		<div class="logo"><img src="images/logo.png" alt=""/></div>
		<div id='cssmenu' class="align-center">
			<ul>
			   <li><a href='index.html'><span>Home</span></a></li>
			   <li class=' has-sub'><a href='#'><span>Menu</span></a>
				  <ul >
					 <li class='has-sub'><a href='#'><span>Item 1</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
					 <li class='has-sub'><a href='#'><span>Item 2</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
				  </ul>
			   </li>
			   <li class="active"><a href='single.html'><span>About</span></a></li>
			   <li><a href='archive.html'><span>Blog</span></a></li>
			   <li class='last'><a href='contact.html'><span>Contacts</span></a></li>
			</ul>
		</div>
	</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content" class="zerogrid">
					<div class="row">
						<article>
							<div class="row">
								<div class="col-1-3">
									<div class="wrap-col">
										<img src="images/blog-7.jpg" />
									</div>
								</div>
								<div class="col-2-3">
									<div class="wrap-col">
										<p>For many years, we have been making sustainable progress possible and driving positive change on every continent. With 2014 sales and revenues of $56 billion,  our Company is the world’s leading manufacturer of various products. The company principally operates through its three product segments. Company strategy includes a vision of the future where: we are recognized as the leader everywhere we do business; our products, services and solutions help our customers succeed; our distribution system is a competitive advantage; our supply chain is world class; our business model drives superior results; our people are talented and live our values in action; our work today helps our customers create a more sustainable world; our financial performance consistently rewards our stockholders.<br/><br/>Our Worldwide Code of Conduct, first published in 1974, defines what we stand for and believe in, documenting the uncompromisingly high ethical standards our company has upheld since its founding in 1925. The Code helps our employees put our values and principles into action every day by providing detailed guidance on the behaviors and actions that support our values of Integrity, Excellence, Teamwork, Commitment and Sustainability.</p>
									</div>
								</div>
							</div>
						</article>
						<div class="header">
							<hr class="line-2">
							<h2>Meet our team</h2>
							<span>Look through our team to learn more</span>
						</div>
						<article>
							<div class="row">
								<div class="col-1-4 t-center">
									<div class="wrap-col">
										<a href="#"><img src="images/team-1.jpg" /></a>
										<a href="#"><h3 style="margin: 20px;">LINDA VANCOVA</h3></a>
										<p>Through her career, Linda has focused her efforts on building infrastructure around company operations and international expansion at startup companies.</p>
									</div>
								</div>
								<div class="col-1-4 t-center">
									<div class="wrap-col">
										<a href="#"><img src="images/team-2.jpg" /></a>
										<a href="#"><h3 style="margin: 20px;">LINDA VANCOVA</h3></a>
										<p>Through her career, Linda has focused her efforts on building infrastructure around company operations and international expansion at startup companies.</p>
									</div>
								</div>
								<div class="col-1-4 t-center">
									<div class="wrap-col">
										<a href="#"><img src="images/team-3.jpg" /></a>
										<a href="#"><h3 style="margin: 20px;">LINDA VANCOVA</h3></a>
										<p>Through her career, Linda has focused her efforts on building infrastructure around company operations and international expansion at startup companies.</p>
									</div>
								</div>
								<div class="col-1-4 t-center">
									<div class="wrap-col">
										<a href="#"><img src="images/team-4.jpg" /></a>
										<a href="#"><h3 style="margin: 20px;">LINDA VANCOVA</h3></a>
										<p>Through her career, Linda has focused her efforts on building infrastructure around company operations and international expansion at startup companies.</p>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
	<!--////////////////////////////////////Footer-->
	<footer>
		<div class="zerogrid">
			<div class="wrap-footer">
				<div class="row">
					<div class="col-1-2">
					<div class="wrap-col">
						<span class="phone">CALL US:800-2345-6789</span><br/>
						<span>My Company , 4578 Marmora Road,Glasgow D04 89GR</span><br/>
						<span>Email: info@demolink.org</span><br/>
						<span>Copyright 20xx - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a></span>
					</div>
				</div>
					<div class="col-1-2">
						<div class="wrap-col t-right">
							<ul class="social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body>
</html>