/*
Zerotheme.com | Free Html5 Responsive Templates
Author URI: https://www.zerotheme.com/
*/

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Reset----------------------------------- */
/* ---------------------------------------------------------------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */

html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

a{color: #4C4C4C;text-decoration: none;}
a:hover {opacity: 0.9; text-decoration: none;}

h1, h2 	{font-size: 25px;line-height: 25px;color: #212121;}
h3, h4	{font-size: 20px;line-height: 20px;color: #212121;}
h5, h6	{font-size: 16px;line-height: 16px;color: #212121;}

p{margin: 10px 0;}

.t-center{text-align: center;}
.t-left{text-align: left;}
.t-right{text-align: right;}
.f-right{float: right;}
.f-left{float: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

hr{border: 0;height: 3px;margin: 20px auto;}
hr.line-1{background: #fff;max-width: 30px;}
hr.line-2{background: #252525;max-width: 50px;height: 8px;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #fff;color: #c1c1c1;font: 14px/25px Arial, Helvetica, sans-serif;}
body .wrap-body{}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
.logo{text-align: center;}
.logo img{margin-top: 50px;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Container------------------------------ */
/* ---------------------------------------------------------------------------- */
#container {}
#container .wrap-container{}

/* ---content-box--- */
.content-box {}
.content-box .wrap-box {padding: 20px 15px; position: relative;}

.header {text-align: center; margin-bottom: 50px;color: #252525;}
.header h2{font-size: 55px;line-height: 1.2;margin-bottom: 10px;}
.header span{font-size: 40px;font-weight: bold;}


.content-box.box-1 {}
.content-box.box-1 .wrap-col{margin: 0 10px; }

.content-box.box-2 {text-align: center;}


.content-box.box-3 {}
.content-box.box-3 .title{text-align: center;font-size: 25px;font-weight: bold;}
.content-box.box-3 .title strong{font-size: 45px;}

.content-box.box-4{color: #212121;font-weight: bold;}
.content-box.box-4 .subcribe-form{text-align: right;background: #eee;padding: 35px ;}
.content-box.box-4 .subcribe-form form{text-align: left;}
.content-box.box-4  input[type="text"]{width: 500px;}


/* ---MainContent-Article--- */
#main-content{margin-top: 50px;}

article{margin-bottom: 30px;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .art-header{}
article .art-content{margin: 30px 0 10px;}

.navigation{margin: 50px 0;text-align: center;}
.navigation ul li{display: inline-block;margin-right: 5px;}
.navigation ul li a{padding: 8px 16px;background-color: #2E8A7D;color: #fff;}
.navigation ul li a:hover,.navigation ul li a:focus,.navigation ul li.active a{background:#3582A6;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer{margin: 30px 0;font-weight: bold;}
footer .wrap-footer{}
footer .phone{font-size: 22px;}
ul.social-buttons li{list-style: none;display: inline-block;}
ul.social-buttons li a{color: #c1c1c1; font-size: 30px;margin-right: 15px;}
ul.social-buttons li a:hover{color: #212121;}


.bottom-bar{}
.bottom-bar .wrap-bottom{}


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Button--------------------------------- */
/* ---------------------------------------------------------------------------- */
a.button{
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	border:1px solid #ffffff; 
	display: inline-block;
	text-decoration: none;
	background: #303030;
	margin: 10px;
	padding: 10px 25px;
	text-transform: uppercase;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	font-weight: bold;
}
a.button:hover{opacity: 0.9;}

a.button.bt1 {background: #ffffff;color: #000000;border:1px solid #000000;}
a.button.bt2 {background: #0000ff;color: #ffffff;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
.contact{text-align: center;}
.contact h3{font-size: 45px;line-height: 1.5;margin: 25px 0;}
.contact h4{margin: 10px 0 15px;}
.contact i.fa{font-size: 65px;color: #333;}
#contact_form {padding:10px 25px 25px;}

#ff label {cursor:pointer;margin:5px 0;display:block;font-weight:bold;}

#ff input {display:block;width:100%;background-color:#ECECEC; color:#000;	padding:15px;margin: 5px 0 0px 0;}

textarea {display:block;width:100%;height:250px;background-color: #ECECEC; color:#000;padding:10px;margin: 5px 0 25px 0;}

#ff .sendButton {cursor:pointer;background-color:#303030;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;width:35%;color:#ffffff;}
#ff .sendButton:hover {opacity: 0.8;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Subcribe-------------------------------- */
/* ---------------------------------------------------------------------------- */
#subcribe {margin: 10px;}

#subcribe input[type="text"] {
    background:#fff;
    color: #867B6E;
    width: 60%;
    padding: 16px;
	margin: 0 10px 10px 0;
    }

#subcribe input[type="submit"]{
	background: #303030;
	padding: 16px;
	color: #ffffff;
	cursor: pointer;
	width: 110px;
	outline: none;
	}
	
/* ---------------------------------------------------------------------------- */
/* -------------------------------Item-Effect---------------------------------- */
/* ---------------------------------------------------------------------------- */	
.item-container {
	position: relative;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	background-color: #fff;
	vertical-align: top;
	margin-bottom: 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.item-container img {
	display: block;
	width: 100%;
	height: auto;
}
.item-container .title{
	position:absolute;left:0;top:50%;right:0;padding:0 10px;-webkit-transition:0.3s ease;transition:0.3s ease;-ms-transform:translate(0, -50%);-webkit-transform:translate(0, -50%);transform:translate(0, -50%)
}
.item-container .title h2{
	color:#fff;padding:0;font-size:24px;line-height:30px
}
.item-container .item-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background: none;
	width: 100%;
	height: 100%;
	padding: 35px 30px;
	position: absolute;
	-ms-transform:scale(2);-webkit-transform:scale(2);transform:scale(2);
	-webkit-transition:0.3s ease;transition:0.3s ease;
}
.item-caption:hover{opacity: 0.9;}


.item-caption:before {border-bottom: none;border-top: none;left: 2em;right: 2em;}
.item-caption:after {border-left: none;border-right: none;bottom: 2em;top: 2em;}
.item-caption:hover:after,
.item-caption:hover:before {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);opacity: 1;}

.item-caption-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.item-caption-inner1 {
	overflow: auto;
    padding: 15px;
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.item-container .item-caption h4, .item-container .item-caption span{
	display: block;
	text-align: center;
	color: #fff;
	display: none;
}
.item-container .item-caption h4{
	font-size: 18px;
	letter-spacing: 2px;
	margin-bottom : 0;
}
.item-container .item-caption span{
	font-size: 14px;
	font-weight: 500;
}
.item-container:hover .item-caption{
	-ms-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);opacity:1
}
.item-container:hover .item-caption.green{
	background: #2E8A7D;
}
.item-container:hover .item-caption.yellow{
	background:#F3D05D;
}
.item-container:hover .item-caption.orange{
	background:#DC9E54;
}
.item-container:hover .item-caption.purple{
	background:#835173;
}
.item-container:hover .item-caption.blue{
	background:#3582A6;
}
.item-container:hover .item-caption.black{
	background:#252525;
}
.item-container:hover .item-caption h4, .item-container:hover .item-caption span{
	display: block;
}
.item-container:hover .title{
	-ms-transform:translate(0, -100%);-webkit-transform:translate(0, -100%);transform:translate(0, -100%);opacity:0
}

/* ---------------------------------------------------------------------------- */
/* --------------------------------Google-Map---------------------------------- */
/* ---------------------------------------------------------------------------- */
.maps iframe{
    pointer-events: none;
}