<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>Hiking | Free Bootstrap Themes</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="index-page">
	<div class="">
		<header class="main-header">
			
			<!-- /////////////////////////////////////////Navigation -->
			<nav class="">
				<div class="">
					<div class="navbar navbar-default">
						<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header page-scroll" style="position: relative; z-index:999">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand page-scroll" href="index.html#page-top">Hiking</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right" style="position: relative; z-index:999">
									<li>
										<a class="page-scroll" href="index.html">Home</a>
									</li>
									<li>
										<a class="page-scroll" href="single.html">About</a>
									</li>
									<li>
										<a class="page-scroll" href="archive.html">Blog</a>
									</li>
									<li>
										<a class="page-scroll" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- Navigation -->
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<!-- Static Header -->
						<div class="header-text">
							<div class="text-left">
								<h1>Your Favorite Source of Free Bootstrap Themes</h1>
								<p>Zerotheme can help you build better websites using the Bootstrap CSS framework! <br/>Just download your template and start going, no strings attached!</p>
								<a href="single.html" class="btn btn-primary btn-header1">Find Out More</a>
								<a href="#" class="btn btn-primary btn-header2">View Demo</a>
							</div>
						</div><!-- /header-text -->
					</div>
					<div class="col-md-7 pull-right">
						<img style="margin-top: 60px;" src="images/header-man.png" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- /Section: intro -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1 box-style-1">
			<div class="container">
				<div class="row">
					<div class="heading">
						
						<h1 class="title">How We Work</h1>
						<hr class="line">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-calendar fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>Lorem ipsum dolor sit</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-check-square-o fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>Lorem ipsum dolor sit</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-book fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>Lorem ipsum dolor sit</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-diamond fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>Easy Interface</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section class="box-content box-2 box-style-2">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h1 class="title">Travel With Us</h1>
						<hr class="line">
					</div>
				</div>
				<div class="row">
					<div id="owl-travel" class="owl-carousel">
						<div class="item">
							<div class="box-entry home-post carpathian">
								<div class="box-entry-inner">
									<div class="entry-details">
										<div class="entry-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="entry-des">
											<h3>Carpathian</h3>
											<span>SED NUNC RUTRUM</span>
											<ul class="fancy-list">
												<li>5 Suspendisse Porttitor</li>
												<li>Lectus Euismod Imperdiet</li>
												<li>At massa pellentesque</li>
											</ul>
										</div>
										<div class="entry-bottom clearfix">
											<p class="pro-price-content">
												<span class="old-price"> 3250$ </span>
												<span class="new-price"> $970 </span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post pyrenees">
								<div class="box-entry-inner">
									<div class="entry-details">
										<div class="entry-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="entry-des">
											<h3>Pyrenees</h3>
											<span>SED NUNC RUTRUM</span>
											<ul class="fancy-list">
												<li>5 Suspendisse Porttitor</li>
												<li>Lectus Euismod Imperdiet</li>
												<li>At massa pellentesque</li>
											</ul>
										</div>
										<div class="entry-bottom clearfix">
											<p class="pro-price-content">
												<span class="old-price"> 3250$ </span>
												<span class="new-price"> $970 </span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post rocky">
								<div class="box-entry-inner">
									<div class="entry-details">
										<div class="entry-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="entry-des">
											<h3>Rocky</h3>
											<span>SED NUNC RUTRUM</span>
											<ul class="fancy-list">
												<li>5 Suspendisse Porttitor</li>
												<li>Lectus Euismod Imperdiet</li>
												<li>At massa pellentesque</li>
											</ul>
										</div>
										<div class="entry-bottom clearfix">
											<p class="pro-price-content">
												<span class="old-price"> 3250$ </span>
												<span class="new-price"> $970 </span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post alps">
								<div class="box-entry-inner">
									<div class="entry-details">
										<div class="entry-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="entry-des">
											<h3>Alps</h3>
											<span>SED NUNC RUTRUM</span>
											<ul class="fancy-list">
												<li>5 Suspendisse Porttitor</li>
												<li>Lectus Euismod Imperdiet</li>
												<li>At massa pellentesque</li>
											</ul>
										</div>
										<div class="entry-bottom clearfix">
											<p class="pro-price-content">
												<span class="old-price"> 3250$ </span>
												<span class="new-price"> $970 </span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post kavkaz">
								<div class="box-entry-inner">
									<div class="entry-details">
										<div class="entry-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="entry-des">
											<h3>Kavkaz</h3>
											<span>SED NUNC RUTRUM</span>
											<ul class="fancy-list">
												<li>5 Suspendisse Porttitor</li>
												<li>Lectus Euismod Imperdiet</li>
												<li>At massa pellentesque</li>
											</ul>
										</div>
										<div class="entry-bottom clearfix">
											<p class="pro-price-content">
												<span class="old-price"> 3250$ </span>
												<span class="new-price"> $970 </span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h1 class="title">Portfolio</h1>
						<hr class="line">
					</div>
				</div>
				<div class="filter-container isotopeFilters">
					<ul class="list-inline filter">
						<li class="active"><a href="#" data-filter="*">All </a></li>
						<li><a href="#" data-filter=".illustrations">Illustrations</a></li>
						<li><a href="#" data-filter=".photography">Photography</a></li>
						<li><a href="#" data-filter=".websites">Websites</a></li>
						<li><a href="#" data-filter=".art">Art</a></li>
					</ul>
				</div>
				<div class="isotopeContainer">
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector art">
						<div class="portfolio-box zoom-effect">
							<img src="images/image21.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image21.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector art">
						<div class="portfolio-box zoom-effect">
							<img src="images/image22.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image22.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/image23.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image23.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/image24.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image24.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/image19.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image19.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/image20.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image20.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 04 -->
		<section class="box-content box-4 box-style-3">
			<div class="container">
				<div id="owl-brand" class="owl-carousel">
					<div class="item">
						<a href="single.html"><img src="images/12.png" /></a>
					</div>
					<div class="item">
						<a href="single.html"><img src="images/13.png" /></a>
					</div>
					<div class="item">
						<a href="single.html"><img src="images/15.png" /></a>
					</div>
					<div class="item">
						<a href="single.html"><img src="images/16.png" /></a>
					</div>
					<div class="item">
						<a href="single.html"><img src="images/17.png" /></a>
					</div>
					<div class="item">
						<a href="single.html"><img src="images/18.png" /></a>
					</div>
					<div class="item">
						<a href="single.html"><img src="images/12.png" /></a>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	
	<!-- FOOTER -->
	<footer class="main-footer">
		<div class="wrap-footer">
			<div class="row">
				<div class="heading" >
					<h1 class="title">Testimonials</h1>
					<hr class="line">
				</div>
			</div>
			<div class="bg-footer">
				<div class="container">
					<div class="cleint-says">
						<div class="col-md-5 col-md-offset-1">
							<div class="cleint-say">
								<div class="sub-c">"</div>
								<p>Zerotheme can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached! Just download your template and start going, no strings attached! Just download your template and start going, no strings attached!</p>
								<div class="cleint-info">
									<img src="images/partner1.png" class="img-circle" />
									<span>Catherine Grace - America</span>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="cleint-say">
								<div class="sub-c">"</div>
								<p>Zerotheme can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached! Just download your template and start going, no strings attached! Just download your template and start going, no strings attached!</p>
								<div class="cleint-info">
									<img src="images/partner1.png" class="img-circle" />
									<span>Catherine Grace - America</span>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-form">
						<h3>Contact</h3>
						<span>Sign up for our letters to receive updates</span>
						<form name="form1" method="post" action="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Enter name" required="required" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Enter email" required="required" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control input-lg" name="subject" id="subject" placeholder="Subject" required="required" />
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<input type="date" class="form-control input-lg" name="date" id="date" placeholder="Date" required="required" />
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<input type="time" class="form-control input-lg" name="time" id="time" placeholder="Time" required="required" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
										placeholder="Message"></textarea>
									</div>						
									<button type="submit" class="btn btn-skin btn-block" name="btnBooking" id="btnBbooking">Book Now</button>
								</div>
							</div>
						</form>	
					</div>
				</div>
				<div class="bottom-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com">Zerotheme</a></p>
							</div>
							<div class="col-md-4">
								<ul class="list-inline social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="https://www.facebook.com/Zerotheme"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul class="list-inline quicklinks">
									<li><a href="#">Privacy Policy</a>
									</li>
									<li><a href="#">Terms of Use</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .Background image footer -->
		</div><!-- .Wrap footer -->
	</footer>

    <!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Light Box -->
	<script src="js/lightbox-plus-jquery.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/isotope.min.js"></script>
	<script>
	jQuery(document).ready(function($) {
		var myTheme = window.myTheme || {},
		$win = $( window );
		myTheme.Isotope = function () {
			// 4 column layout
			var isotopeContainer = $('.isotopeContainer');
			if( !isotopeContainer.length || !jQuery().isotope ) return;
			$win.load(function(){
				isotopeContainer.isotope({
					itemSelector: '.isotopeSelector'
				});
			$('.isotopeFilters').on( 'click', 'a', function(e) {
					$('.isotopeFilters').find('.active').removeClass('active');
					$(this).parent().addClass('active');
					var filterValue = $(this).attr('data-filter');
					isotopeContainer.isotope({ filter: filterValue });
					e.preventDefault();
				});
			});
		};
		myTheme.Isotope();

	});</script>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
	  $("#owl-travel").owlCarousel({
        autoPlay: 3000,
        items : 4,
		itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,2],
		navigation: false,
		pagination: true
      });
      $("#owl-brand").owlCarousel({
        autoPlay: 3000,
        items : 6,
		itemsDesktop : [1199,4],
        itemsDesktopSmall : [979,2],
		navigation: false,
		pagination: false
      });
    });
    </script>
	
				
	
</body>

</html>
