
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes Designed by Zerotheme dot dom - Free Responsive Html5 Templates" />
    <meta name="author" content="www.Zerotheme.com" />
	<title>Foody</title>
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
    <!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-responsive">
    
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="template/js/html5shiv.js"></script>
        <script src="template/js/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
   <!--header start-->
	<header class="header">
		<div class="sidebar-toggle-box">
			<div class="fa fa-bars tooltips" data-placement="right"></div>
		</div>
		<!--logo start-->
		<a href="#" class="logo"><b>FOODY</b></a>
		<!--logo end-->
		
		<div class="top-menu">
			<ul class="nav pull-right top-menu">
				<li><a class="social" href="#">Facebook</a></li>
			</ul>
		</div>
	</header>
	<!--header end-->
	<!--sidebar start-->
	<aside>
		<div id="sidebar"  class="nav-collapse ">
			<!-- sidebar menu start-->
			<ul class="sidebar-menu">
				<li>
					<a href="index.html">
						<i class="fa fa-tags"></i>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="single.html">
						<i class="fa fa-tags"></i>
						<span>About</span>
					</a>
				</li>
				<li>
					<a href="archive.html">
						<i class="fa fa-tags"></i>
						<span>Blogs</span>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<i class="fa fa-tags"></i>
						<span>Contact</span>
					</a>
				</li>
			</ul>
		  <!-- sidebar menu end-->
		</div>
	</aside>
    <!--sidebar end-->
	
	
	
	<!--main content start-->
	<section id="main-content">
		<section class="wrapper">
			<!-- Carousel -->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/1.jpg" alt="First slide">
						<!-- Static Header -->
						<div class="header-text">
							<div class="col-md-12 text-center">
								<h2>Welcome to FOODY !</h2>
								<br>
							</div>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="images/2.jpg" alt="Second slide">
						<!-- Static Header -->
						<div class="header-text">
							<div class="col-md-12 text-center">
								<h2>Lorem ipsum dolor sit amet</h2>
								<br>
							</div>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="images/3.jpg" alt="Third slide">
						<!-- Static Header -->
						<div class="header-text">
							<div class="col-md-12 text-center">
								<h2>Consectetur adipiscing elit</h2>
								<br>
							</div>
						</div><!-- /header-text -->
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div><!-- /carousel -->
			<div class="no-gutter">
				<div class="col-lg-6">
					<article class="box-shadow">
						<div class="no-gutter">
							<div class="col-sm-6 fix-right">
								<img src="images/4.jpg">
							</div>
							<div class="col-sm-6">
								<div class="art-content text-center">
									<div class="heading">
										<h2>A very delicious blog</h2>
										<hr class="line">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit…</p>
									<a class="btn btn-theme">Continue Reading...</a>
								</div>
							</div>
						</div>
					</article>
					<article  class="box-shadow">
						<div class="no-gutter">
							<div class="col-sm-6">
								<img src="images/6.jpg">
							</div>
							<div class="col-sm-6">
								<div class="art-content text-center">
									<div class="heading">
										<h2>A very delicious blog</h2>
										<hr class="line">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit…</p>
									<a class="btn btn-theme">Continue Reading...</a>
								</div>
							</div>
						</div>
					</article>
					<article  class="box-shadow">
						<div class="no-gutter">
							<div class="col-sm-6 fix-right">
								<img src="images/8.jpg">
							</div>
							<div class="col-sm-6">
								<div class="art-content text-center">
									<div class="heading">
										<h2>A very delicious blog</h2>
										<hr class="line">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit…</p>
									<a class="btn btn-theme">Continue Reading...</a>
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="col-lg-6">
					<article  class="box-shadow">
						<div class="no-gutter">
							<div class="col-sm-6 fix-right">
								<div class="box-image">
									<img src="images/5.jpg">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="art-content text-center">
									<div class="heading">
										<h2>A very delicious blog</h2>
										<hr class="line">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit…</p>
									<a class="btn btn-theme">Continue Reading...</a>
								</div>
							</div>
						</div>
					</article>
					<article  class="box-shadow">
						<div class="no-gutter">
							<div class="col-sm-6">
								<img src="images/7.jpg">
							</div>
							<div class="col-sm-6">
								<div class="art-content text-center">
									<div class="heading">
										<h2>A very delicious blog</h2>
										<hr class="line">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit…</p>
									<a class="btn btn-theme">Continue Reading...</a>
								</div>
							</div>
						</div>
					</article>
					<article class="box-shadow">
						<div class="no-gutter">
							<div class="col-sm-6 fix-right">
								<img src="images/9.jpg">
							</div>
							<div class="col-sm-6">
								<div class="art-content text-center">
									<div class="heading">
										<h2>A very delicious blog</h2>
										<hr class="line">
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit…</p>
									<a class="btn btn-theme">Continue Reading...</a>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section><!-- /wrapper -->
	</section><!-- /MAIN CONTENT -->
	
	<!--main content end-->
	<!--footer start-->
	<footer class="site-footer">
	  <div class="text-center">
		  20xx @ Foody - Designed by <a href="https://www.Zerotheme.com">Zerotheme</a>
	  </div>
	</footer>
	<!--footer end-->
	
	
	<!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

</body>
</html>