<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zMaster - Free Responsive Html5 Css3 Template</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="top-header">
		<div class="zerogrid">
			<div class="row">
				<nav>
					<div class="wrap-nav">
						<a class="toggleMenu" href="#">--- Menu ---</a>
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="#box-1">About</a></li>
							<li><a href="#box-2">Team</a></li>
							<li><a href="#box-3">Services</a></li>
							<li><a href="#box-4">Pricing</a></li>
							<li><a href="#box-5">Projects</a></li>
							<li><a href="#box-6">Contact</a></li>
							<li><a href="#box-7">Subscribe Email</a></li>
						</ul>
					</div>
				</nav>
				
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div class="zerogrid">
			<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
			<h1 class="hptitle">Design Templates and Themes in Minutes</h1>
			<p class="hpsubtitle ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</br>At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore. </p>
		</div>
	</div>
</header>
 
<!--------------Content--------------->
<section class="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<div class="content-box box-1"><a name="box-1"></a>
			<div class="zerogrid">
				<div class="wrap-box">
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="row">
								<img src="images/aboutus.png">
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="row">
								<div class="header">
									<h2>About us</h2>
									<h3>We are a professional agency</h3>
								</div>
								<p>Nibh congue scripserit ne mel, pri ne amet mnesarchum. 
								Dicat maiestat per modo simul signiferumque te. Dolore intellegat eu cum, 
								ut est Nostro eloquentiam interpretaris vel id. Minim consequuntur et eam, nonumy equidem pri. Vide virtute ocurreret per in antiopam.</p>
								<a class="button button03" href="#box-6">Contact Us</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-----------------content-box-2-------------------->
		<div class="content-box box-2"><a name="box-2"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Our team</h2>
							<h3>We have a professional team</h3>
						</div>
					</center>	
					<div class="row">
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="row post">
									<div class="col-1-4">
										<div class="wrap-col">
											<img src="images/avatar1.png">
											<h4>Name</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
											Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-1-4">
										<div class="wrap-col">
											<img src="images/avatar2.png">
											<h4>Name</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
											Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="row post">
									<div class="col-1-4 f-right">
										<div class="wrap-col ">
											<img src="images/avatar3.png">
											<h4>Name</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
											Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-1-4 f-right">
										<div class="wrap-col">
											<img src="images/avatar4.png">
											<h4>Name</h4>
										</div>
									</div>
									<div class="col-3-4">
										<div class="wrap-col">
											<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
											Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
											<div class="social">
												<a href="#"><img src="images/facebook.png" title="facebook"/></a>
												<a href="#"><img src="images/twitter.png" title="twitter"/></a>
												<a href="#"><img src="images/google.png" title="google"/></a>
												<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
												<a href="#"><img src="images/instagram.png" title="instagram"/></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-3-------------------->
		<div class="content-box box-3"><a name="box-3"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Our services</h2>
							<h3>Look what we can do for you</h3>
						</div>
					</center>	
					<div class="row post">
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img01.png" />
								<h5>Web design</h5>
								<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
								Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
								<a class="button button03" href="single.html">Learn More</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img02.png" />
								<h5>Speed Up</h5>
								<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
								Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
								<a class="button button03" href="single.html">Learn More</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<img src="images/img03.png" />
								<h5>Responsive Design</h5>
								<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. 
								Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
								<a class="button button03" href="single.html">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-4-------------------->
		<div class="content-box box-4"><a name="box-4"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Pricing table</h2>
							<h3>What we offer to help your business</h3>
						</div>
					</center>
					<div class="row post">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="pricing">
									<div class="pricing-title">Basic</div>
									<center><p class="pricing-price">$19</p></center>
									<ul class="pricing-features">
										<li><strong>1</strong> user</li>
										<li><strong>Unlimited</strong> projects</li>
										<li><strong>2GB</strong> storage</li>
									</ul>
									<a href="single.html" class="pricing-button">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="pricing">
									<div class="pricing-title">Standard</div>
									<center><p class="pricing-price">$77</p></center>
									<ul class="pricing-features">
										<li><strong>9</strong> user</li>
										<li><strong>Unlimited</strong> projects</li>
										<li><strong>2GB</strong> storage</li>
									</ul>
									<a href="single.html" class="pricing-button">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="pricing">
									<div class="pricing-title">Premium</div>
									<center><p class="pricing-price">$199</p></center>
									<ul class="pricing-features">
										<li><strong>99</strong> user</li>
										<li><strong>Unlimited</strong> projects</li>
										<li><strong>2GB</strong> storage</li>
									</ul>
									<a href="single.html" class="pricing-button">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-5-------------------->
		<div class="content-box box-5"><a name="box-5"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<center>
						<div class="header">
							<h2>Projects</h2>
							<h3>Our amazing project done</h3>
						</div>
					</center>
					<div class="row">
						<div class="post">
							<div class="col-1-2 f-right">
								<img src="images/project1.jpg"/>
							</div>
							<div class="col-1-2">
								<div class="art-content">
									<h2>the title on the article</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.</p>
									<a class="button button03" href="single.html">Read More</a>
								</div>	
							</div>
						</div>
						<div class="post">
							<div class="col-1-2">
								<img src="images/project2.jpg" />
							</div>
							<div class="col-1-2">
								<div class="art-content">
									<h2>the title on the article</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.</p>
									<a class="button button03" href="single.html">Read More</a>
								</div>
							</div>
						</div>
						
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-6-------------------->
		<div class="content-box box-6"><a name="box-6"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<div class="col-1-2">
						<div class="wrap-col">
							<center>
								<div class="header">
									<h2>Contact us</h2>
									<h3>Start connected with us</h3>
								</div>
							</center>
							<div class="col-1-2">
								<div class="wrap-col">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.289259162295!2d-120.7989351!3d37.5246781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091042b3386acd7%3A0x3b4a4cedc60363dd!2sMain+St%2C+Denair%2C+CA+95316%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1434016649434" width="250" height="250" frameborder="0" style="border:0"></iframe>
								</div>	
							</div>
							<div class="col-1-2">
								<div class="wrap-col">
									<div class="row">
										<p class="address">JL.Kemacetan timur no.23. block.Q3<br>
											Jakarta-Indonesia</p>
										   <p class="phone">+6221 888 888 90 <br>
											+6221 888 88891</p>
										<p class="mail">info@yourdomain.com</p>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="contact">
								<div id="contact_form">
									<form name="form1" id="ff" method="post" action="contact.php">
										<label>
										<span>Enter your name:</span>
										<input type="text"  name="name" id="name" required>
										</label>
										<label>
										<span>Enter your email:</span>
										<input type="email"  name="email" id="email" required>
										</label>
										<label>
										<span>Your message here:</span>
										<textarea name="message" id="message"></textarea>
										</label>
										<center><input class="sendButton" type="submit" name="Submit" value="Submit"></center>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-----------------content-box-7-------------------->
		<div class="content-box box-7"><a name="box-7"></a>
			<div class="zerogrid">
				<div class="row wrap-box">
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="title">
								<h4>Join to our newsletter</h4>
								<p>Ad eam ancillae placerat. Est atqui meliore an. Eu his dolore detraxit.</p>
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<div class="subcribe-form" >
								<form method="get" action="/search" id="subcribe">
								  <input name="q" type="text" size="40" placeholder="Enter your email address...  " />
								  <input type="submit" name="Submit" value="Submit">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="copyright">
		<div class="footer-social">
			<a href="#"><img src="images/facebook.png" title="facebook"/></a>
			<a href="#"><img src="images/twitter.png" title="twitter"/></a>
			<a href="#"><img src="images/google.png" title="google"/></a>
			<a href="#"><img src="images/pinterest.png" title="pinterest"/></a>
			<a href="#"><img src="images/instagram.png" title="instagram"/></a>
		</div>
		<p>Copyright ?? 2015 - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></p>
	</div>
</footer>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
</body></html>