<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  	<title>PHOTO-EYE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="www.Zerotheme.com">

	<!-- styles -->
	
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/camera.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.min.css">
	
	<!-- js -->
	<script src="js/modernizr.custom.97074.js"></script>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="wrapper">

	<!-- /////////////////////////////////////////Navigation -->
	<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
	<nav id="mm-menu" class="mm-menu">
		<div class="mm-menu__header">
			<h2 class="mm-menu__title">PHOTO-EYE</h2>
		</div>
		<ul class="mm-menu__items">
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="index.html">
				<span class="mm-menu__link-text"><i class="md md-home"></i> Home</span>
			  </a>
			</li>
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="single.html">
				<span class="mm-menu__link-text"><i class="md md-person"></i> Folio</span>
			  </a>
			</li>
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="archive.html">
				<span class="mm-menu__link-text"><i class="md md-inbox"></i> Blog</span>
			  </a>
			</li>
			<li class="mm-menu__item">
			  <a class="mm-menu__link" href="contact.html">
				<span class="mm-menu__link-text"><i class="md md-favorite"></i> Contact</span>
			  </a>
			</li>
		</ul>
	</nav><!-- /nav -->
	
	<!-- /////////////////////////////////////////Header -->
	<header id="intro">
		<div class="camera_wrap camera_black_skin" id="camera_wrap_1"><!-- slideder star-->
			<div data-thumb="images/slider-3-thumb.jpg" data-src="images/slider-3.jpg">
				<div class="camera_caption fadeFromBottom">
					Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
				</div>
			</div>
			<div data-thumb="images/slider-1-thumb.jpg" data-src="images/slider-1.jpg">
				<div class="camera_caption fadeFromBottom">
					It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your fingers</em>
				</div>
			</div>
			<div data-thumb="images/slider-2-thumb.jpg" data-src="images/slider-2.jpg">
				<div class="camera_caption fadeFromBottom">
					<em>It's completely free</em> (even if a donation is appreciated)
				</div>
			</div>
			<div data-thumb="images/slider-4-thumb.jpg" data-src="images/slider-4.jpg">
				<div class="camera_caption fadeFromBottom">
					Camera slideshow provides many options <em>to customize your project</em> as more as possible
				</div>
			</div>
			<div data-thumb="images/slider-5-thumb.jpg" data-src="images/slider-5.jpg">
				<div class="camera_caption fadeFromBottom">
					It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> 
				</div>
			</div>
			<div data-thumb="images/slider-6-thumb.jpg" data-src="images/slider-6.jpg">
				<div class="camera_caption fadeFromBottom">
					  Different color skins and layouts available, <em>fullscreen ready too</em>
				</div>
			</div>
		</div><!-- slideder end-->
	</header>
	<!-- Header -->
	
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="sub-page">
			<div class="container">
				<div class="row">
					<article>
						<div class="art-header">
							<h2>Folio</h2>
						</div>
						<div class="art-content">
							<ul id="da-thumbs" class="da-thumbs">
								<li>
									<a href="#">
										<img src="images/1.jpg" />
										<div><span>Menu by Simon Jensen</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/2.jpg" />
										<div><span>TN Aquarium by Charlie Gann</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/3.jpg" />
										<div><span>Mr. Crabs by John Generalov</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/4.jpg" />
										<div><span>Gallery of Mo 2.Mo logo by Adam Campion</span></div>
									</a>
								</li>
								<li>	
									<a href="#">
										<img src="images/5.jpg" />
										<div><span>Ice Cream - nom nom by Eight Hour Day</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/6.jpg" />
										<div><span>My Muse by Zachary Horst</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/7.jpg" />
										<div><span>Natalie & Justin Cleaning by Justin Younger</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/8.jpg" />
										<div><span>App Preview by Ryan Deshler</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/9.jpg" />
										<div><span>Cornwall Map by Katharina Maria Zimmermann</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/10.jpg" />
										<div><span>final AD logo by Annette Diana</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/11.jpg" />
										<div><span>Land Those Planes by Lee Ann Marcel</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/12.jpg" />
										<div><span>Seahorse by Trevor Basset</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/1.jpg" />
										<div><span>Menu by Simon Jensen</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/2.jpg" />
										<div><span>TN Aquarium by Charlie Gann</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/3.jpg" />
										<div><span>Mr. Crabs by John Generalov</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/4.jpg" />
										<div><span>Gallery of Mo 2.Mo logo by Adam Campion</span></div>
									</a>
								</li>
								<li>	
									<a href="#">
										<img src="images/5.jpg" />
										<div><span>Ice Cream - nom nom by Eight Hour Day</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/6.jpg" />
										<div><span>My Muse by Zachary Horst</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/7.jpg" />
										<div><span>Natalie & Justin Cleaning by Justin Younger</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/8.jpg" />
										<div><span>App Preview by Ryan Deshler</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/9.jpg" />
										<div><span>Cornwall Map by Katharina Maria Zimmermann</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/10.jpg" />
										<div><span>final AD logo by Annette Diana</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/11.jpg" />
										<div><span>Land Those Planes by Lee Ann Marcel</span></div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/12.jpg" />
										<div><span>Seahorse by Trevor Basset</span></div>
									</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</div>
		
	</div>
	
	
	<!-- /////////////////////////////////////////Footer -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; Your Website <br/> Designed by <a href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></span>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	
	<!-- Top Slider -->
    <script src="js/jquery.js"></script>
    <script src='js/jquery.easing.1.3.js'></script> 
    <script src='js/camera.min.js'></script>
    <script>
		jQuery(function(){
		 
		  jQuery('#camera_wrap_1').camera({
			height: '600px',
			loader: 'bar',
			pagination: true,
			thumbnails: false
		  });
		});
	</script>
	<!-- Menu Js -->
	<script src="js/materialMenu.js"></script>
	<script>
	  var menu = new Menu;
	</script>
	<!-- Imges-hover-content -->
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
	<script type="text/javascript">
		$(function() {
			$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
		});
	</script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>