
/*
Free Bootstrap Themes : https://www.Zerotheme.com
*/

/* ==== Google font ==== */
@font-face {
  font-family: 'Belisa Plumilla';
  src:url('../fonts/belisa_plumilla.ttf') format('truetype');
}
@import url('https://fonts.googleapis.com/css?family=Merienda:400,700');
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: 'Merienda', cursive;color: #555;background-color: #fff;font-size: 16px;line-height: 1.75;hyphens: auto;overflow-wrap: break-word;letter-spacing: 0.75px;}
html, body {width:100%; padding:0; margin:0;}

::-moz-selection{background:#000;color:#fff;text-shadow:none}
::selection{background:#000;color:#fff;text-shadow:none}
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font-weight: 600;letter-spacing: 1px;line-height: 1.3;color: #333;font-family: 'Belisa Plumilla', sans-serif;}

p {margin: 0 0 10px;}

a {color: #686868;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}
a:hover,
a:focus {text-decoration: none;color: #000;}

button {border: none;outline: 0;}
ul li{list-style: none;}
input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select {
    box-shadow: none;
    color: #000;
    display: block;
    font-weight: normal;
    height: 47px;
    line-height: 1.2;
    margin: 10px 0;
    outline: medium none;
    padding: 5px 10px;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 100%;
	background: transparent;
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	border: solid 1px #555;
}

.center{text-align: center; margin: 0 auto;}
.f-right{float: right;}
.f-left{float: left;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 90px;border: 0; border-top: solid 5px #ddd;text-align: center;}

/* --Page-- */
body{}
body.index-page {}
body.sub-page {}

.main-bg{position: relative;width: 100%;height: 100%;}
.main-bg:before{position: fixed;content: "";left: 0;height: 100vh;width: 28vh;background: url(../images/background-left.jpg) no-repeat 70% center;}
.main-bg:after{position: fixed;content: "";right: 0;height: 100vh;width: 28vh;background: url(../images/background-right.jpg) no-repeat 30% center;}
/* body .wrap-body{position: relative; overflow: hidden;} */
/* body .wrap-body .main-bg{position: absolute;height: 100%;width: 100%;-moz-transform: scale(1.25,1.25);-webkit-transform: scale(1.25,1.25);transform: scale(1.25,1.25);background: url(../images/background.png) no-repeat fixed center center;background-size: cover;} */

/* ---------------------------------------------------------------------------- */
/* -------------------------------Header-Styles-------------------------------- */
/* ---------------------------------------------------------------------------- */
header{background-size: cover;background: url(../images/s.png) no-repeat 100% 100%;height:50vh;width: 100%; }
body.index-page header{height: 690px;}
header.sub-header{background:#1D2027;min-height: 120px;}

/* Header Styles */
.header-text {color: #fff;text-shadow: 2px 2px #111;}
.header-text span{color: #FEFFA4;line-height: 1.2;font-size: 44px;margin-bottom: 10px;display: block;font-family: 'Belisa Plumilla', sans-serif;}
.header-text h1{margin-top: 0;margin-bottom: 0;text-transform: uppercase;color: #fff;font-size: 46px;font-family: 'Merienda', cursive;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Menu------------------------------------ */
/* ---------------------------------------------------------------------------- */
#menu {border-radius: 0;padding: 40px 0;text-transform: uppercase;}
#menu #heading {float: left;padding-left: 15px;font-size: 20px;font-weight: 700;line-height: 40px;color: #fff;margin-top: 10px;text-transform: uppercase;}
#menu a.navbar-brand:hover{color: #fff;}
#menu .navbar-brand{margin: 0;height: auto;text-transform: uppercase;padding: 0px 18px;}
#menu .navbar-brand img{max-height: 90px;}
#menu .logo {}
#menu .dropdown-menu {background-color: #1a1c1e;border:none;border-radius: 0;}

#menu ul.nav .dropdown-menu li a{color: #fff;}
#menu ul.nav .dropdown-menu li a:hover{color: #FEFFA4;}
#menu .dropdown-inner {display: table;}
#menu .dropdown-inner ul {display: table-cell;}
#menu .dropdown-inner a {min-width: 160px;display: block;padding: 3px 20px;clear: both;line-height: 20px;color: #000;margin: 0 5px;}
#menu li.dropdown:hover>a, #menu li.dropdown:focus>a, #menu li.dropdown:active>a{color: #FEFFA4;background: none;}
.navbar{margin: 0;}
#menu ul.nav li{padding-right: 16px;}
#menu ul.nav li a{padding: 8px 15px;color: #fff;letter-spacing: 0.28px;}
#menu ul.nav li.dropdown a{}
#menu .nav > li > a:hover, #menu .nav > li > a:focus{color:#FEFFA4;background: none;}

#menu .btn-navbar {font-size: 20px;color: #FFF;padding: 5px 15px;float: right;border: 3px solid #fff;}


@media  (min-width: 768px) {
    #menu ul.nav {float:right}
	#menu .dropdown:hover .dropdown-menu {display: block;}
	
}
@media(max-width:767px) {
	
	#menu{background: #1a1c1e;padding: 10px 0;}
	#menu .navbar-brand img{max-height: 80px;}
	#menu div.dropdown-inner > ul.list-unstyled {display: block;}
	#menu .dropdown-inner a {width: 100%;color: #fff;}
	#menu div.dropdown-menu {margin-left: 0 !important;	padding-bottom: 10px;background-color: rgba(0, 0, 0, 0.1);}
}


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
.content-boder {position: relative;width: 100%;}
.content-boder:before{position: absolute;top: 0;left: -14px;content: "";width: 25px;height: 100%;background: url(../images/border-1.png) repeat-y;z-index:5;}
.content-boder:after{position: absolute;top: 0;right: -14px;content: "";width: 25px;height: 100%;background: url(../images/border-2.png) repeat-y;z-index:5;}
#page-content{background: url(../images/exclusive_paper.png) repeat center center;position:relative;}
body.sub-page #page-content:before{position:absolute;content: "";top:-30px;left: 0;background: url(../images/paper-w.png) repeat-x;width: 100%;height: 50px;z-index:4;visibility: visible;}

/* ---HomePage--- */
.box-content {padding: 70px 0 90px;}
.box-content .heading{margin-bottom: 50px; text-align: center;}
.box-content .heading h2{font-family: 'Merienda', cursive;color: #2b2d3f;font-size: 32px;margin: 0;}

.box-content.box-style-light{background: url(../images/exclusive_paper.png) repeat center center;position:relative;}
.box-content.box-style-light:before{position:absolute;content: "";top:-30px;left: 0;background: url(../images/paper-w.png) repeat-x;width: 100%;height: 50px;z-index:4;visibility: visible;}
.box-content.box-style-black{background: #000;position:relative;}
.box-content.box-style-black:before{position:absolute;content: "";top:-30px;left: 0;background: url(../images/paper-b.png) repeat-x;width: 100%;height: 50px;z-index:4;visibility: visible;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 1---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-1 {}
.box-content.box-1 img {float:left; display: inline-block; margin-right: 15px;max-width: 190px;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 2---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-2 {}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 3---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-3 {}
.box-content.box-3 ul li a{display: block;margin-bottom: 15px;}


/* ---Article--- */
article.single-post{margin: 0;padding-bottom: 0;border-bottom: none;}
article .wrap-post, .comments-are {padding: 30px 20px; position: relative;}
article{border-bottom: 1px solid #e1e1e1;}
article:last-child{border-bottom: none;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .post-thumbnail-wrap {text-align: center;width: 100%;}
article .post-thumbnail-wrap .portfolio-box {max-width: 1050px}
article h2.entry-title{font-size: 35px;margin: 0 0 20px;}
article h2.entry-title a{color: #131313;}
article h2.entry-title a:hover{color: #555}
article .l-tags{text-align: center; font-size: 11px;}

article .entry-header{margin-bottom: 30px;}
article.single-post .entry-header{margin-bottom: 60px;}
article.single-post .entry-header h1.entry-title{font-size: 43px;margin: 0;text-transform: uppercase;margin-bottom: 40px;l}
article.single-post .entry-header h1.entry-title a {color: #575756;margin: 0;}
article .entry-title-blog a:hover {color: #628d7c;}

article .entry-content{text-align: left;margin-top: 30px;}
article.single-post .entry-content{ padding: 40px 120px;}
@media(max-width:767px){
	article.single-post .entry-content{ padding: 30px;}
}

article .entry-content p{color: #555;}
article .entry-content blockquote {border-left: 3px solid #1c7791;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .entry-content ol {float: left;text-align: justify;margin: 10px 50px;list-style-type: circle;}

.comments-are{border-top: 1px solid #ddd;}
.comments-are textarea {height:170px;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */
footer:before{position:absolute;content: "";top:-30px;left: 0;background: url(../images/paper-b.png) repeat-x;width: 100%;height: 50px;z-index:99;visibility: visible;}
footer{color: #fff;background-color:#000;padding: 30px 30px 0;position:relative;}
footer .logo-branding{margin: 30px 0;display: block;}
footer .logo-branding a{margin-bottom: 10px;display: block;}
footer .bottom-footer{text-align: center;padding: 50px 0;display:block;}
footer .bottom-footer .social-links li{margin: 0 3px;}
footer .bottom-footer .social-links a{margin-top: 10px;display: block;border-bottom: none;}
footer .bottom-footer .social-links a:hover{border-bottom: none;}
footer .bottom-footer .social-links i.fa{font-size: 25px;}
footer .bottom-footer a{border-bottom: 2px dotted #fff;color: #fff;}
footer .bottom-footer a:hover{border-bottom: 2px dotted #fff;color: #fff;}

/* ---------------------------------------------------------------------------- */
/* -----------------------------Portfolio Box---------------------------------- */
/* ---------------------------------------------------------------------------- */
.portfolio-box {display: block;position: relative;margin: 0 auto 30px;overflow: hidden;height: 100%; width: 100%;max-width: 300px;}

/****** Zoom Effect ******/
.portfolio-box.zoom-effect .portfolio-box-caption{background: none;}
.portfolio-box.zoom-effect img{-webkit-transition: 0.5s ease;transition: 0.5s ease;}
.portfolio-box:hover.zoom-effect img{-webkit-transform:scale(1.1); /* Safari and Chrome */-moz-transform:scale(1.1); /* Firefox */-ms-transform:scale(1.1); /* IE 9 */-o-transform:scale(1.1); /* Opera */transform:scale(1.1);}

.portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;text-align: center;color: #fff;-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;top: 50%;width: 100%;text-align: center;transform: translateY(-50%);}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social{transition: all 1s ease;opacity: 0; height: 0;overflow: hidden;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social i.fa{font-size: 23px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li{margin: 20px 5px 0;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a{display: block;width: 48px;height: 48px;color: #000;background: #fff;transition-duration: 0.3s;padding-top: 12px;border-radius: 50%;text-shadow: none;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a:hover{color: #fff;background-color: #000;}

.portfolio-box:hover .portfolio-box-caption {opacity: 1;background: rgba(0, 0, 0,.5);}
.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-social{opacity: 1;height: auto;}


/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {border-radius: 0;outline: none;text-decoration: none;text-transform: uppercase;letter-spacing: 2px;font-weight: bold;font-size: 13px;font-family: 'Belisa Plumilla', sans-serif;}
a.btn:focus{outline: 0;}

.btn-skin {background: radial-gradient(#ead7ad 5%, #9B824F 95%);padding: 9px 20px 6px;transition: all .5s ease;color: #000;font-size: 20px;border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;border: solid 3px #111;margin-top: 10px;}
.btn-skin:hover, .btn-skin:focus {background: radial-gradient(#FEFFA4 2%, #9B824F 98%);color: #000;}


.nk-page-border .nk-page-border-b,
.nk-page-border .nk-page-border-l,
.nk-page-border .nk-page-border-r,
.nk-page-border .nk-page-border-t{position:fixed;z-index:2000;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;user-drag:none;pointer-events:none;background-size:100% 100%}

.nk-page-border .nk-page-border-t{top:0;}
.nk-page-border .nk-page-border-b{bottom:0;}
.nk-page-border .nk-page-border-r{right:0;}
.nk-page-border .nk-page-border-l{left:0;}

.nk-page-border .nk-page-border-l,
.nk-page-border .nk-page-border-r{top:0;height:100%;width:100px}

.nk-page-border .nk-page-border-b,
.nk-page-border .nk-page-border-t{left:0;width:100%;height:100px}

.nk-page-border .nk-page-border-t{background-image:url("../images/border-top.png")}
.nk-page-border .nk-page-border-b{background-image:url("../images/border-bottom.png")}
.nk-page-border .nk-page-border-l{background-image:url("../images/border-left.png")}
.nk-page-border .nk-page-border-r{background-image:url("../images/border-right.png")}

 
#slider{padding: 0 15px;}
#main_area{}
 
.carousel-inner > .item > a > img, 
.carousel-inner > .item > img{margin: auto;}

.carousel-control{opacity: 0.8;} 
.carousel-control:focus,
.carousel-control:hover{opacity: 1;} 
.carousel-control.left,
.carousel-control.right{background: none;}
.carousel-control .chevron-left, 
.carousel-control .chevron-right {
    display: inline-block;
    position: absolute;
    top: 50%;
    z-index: 5;
	height: 120px;
    margin-top: -15px;
    width: 60px;
}
.carousel-control .chevron-left{margin-left: -20px;left: 50%;}
.carousel-control .chevron-right{margin-right: -20px;right: 50%;}

#carousel-text{background: url(../images/board1.png) no-repeat 100% 100%;background-size: cover; min-height: 480px;color: #fff;display: block;position: relative;margin: auto;overflow: hidden;height: 100%; width: 100%;}
#carousel-text .carousel-text-inner{position: absolute;top: calc(50% + 10px);width: 90%;transform: translateY(-50%);left: 6%;}
#carousel-text .carousel-text-inner .btn-skin{margin-right: 30px;}
.char-intro{text-align: center;margin-bottom: 15px;font-family: 'Belisa Plumilla', sans-serif;}
.char-intro h2.char-nickname{font-size: 55px;line-height: 40px;color: #fff;}
.char-intro span{font-size: 33px;}
.char-description{padding-left:70px;margin-bottom: 20px;min-height: 100px;}
.char-description ul li{position: relative;}
.char-description ul li:before{position:absolute;content:"*";display: block;font-size: 20px;line-height: 40px;left: -20px;width: 20px;height: 20px;z-index: 999;}
.char-description ul li p{margin-bottom: 0;font-size: 18px;}



