/*--------------------------------------------------------------
# Scaffolding
--------------------------------------------------------------*/
* {
  box-sizing: border-box; }

*:before,
*:after {
  box-sizing: border-box; }

img {
  display: inline-block;
  max-width: 100%;
  height: auto; }

.cherry-clearfix:before, .cherry-clearfix:after {
  content: " ";
  display: table; }
.cherry-clearfix:after {
  clear: both; }

/*--------------------------------------------------------------
# Shortcodes
--------------------------------------------------------------*/
/*--------------------------
## [accordion]
--------------------------*/
.cherry-accordion {
  margin-bottom: 1.5em; }
  .cherry-accordion .cherry-spoiler {
    margin-bottom: 0.5em; }
    .cherry-accordion .cherry-spoiler:last-child {
      margin-bottom: 0; }
    .cherry-accordion .cherry-spoiler .cherry-spoiler-title {
      position: relative;
      cursor: pointer;
      min-height: 20px;
      line-height: 20px;
      padding: 7px 14px;
      font-weight: bold;
      font-size: 13px; }
    .cherry-accordion .cherry-spoiler .cherry-spoiler-content {
      padding: 14px;
      -webkit-transition: padding-top 0.2s;
      transition: padding-top 0.2s; }
    .cherry-accordion .cherry-spoiler.cherry-spoiler-closed .cherry-spoiler-content {
      height: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: none;
      opacity: 0; }
    .cherry-accordion .cherry-spoiler.cherry-spoiler-style-default .cherry-spoiler-title {
      padding-left: 0;
      padding-right: 0; }
    .cherry-accordion .cherry-spoiler.cherry-spoiler-style-simple {
      border: 1px solid #ccc;
      background: #fff;
      color: #333; }
      .cherry-accordion .cherry-spoiler.cherry-spoiler-style-simple .cherry-spoiler-title {
        border-bottom: 1px solid #ccc;
        background: #f0f0f0;
        font-size: 0.9em; }
      .cherry-accordion .cherry-spoiler.cherry-spoiler-style-simple.cherry-spoiler-closed .cherry-spoiler-title {
        border: none; }

/*--------------------------
## [banner]
--------------------------*/
.cherry-banner {
  margin: 0; }
  .cherry-banner_wrap {
    background-size: cover;
    background-position: 50% 50%; }
  .cherry-banner_content {
    padding: 20px; }
  .cherry-banner_title {
    padding: 20px 20px 0 20px;
    margin: 0; }
  .cherry-banner_link {
    text-decoration: none; }
    .cherry-banner_link:hover, .cherry-banner_link:active, .cherry-banner_link:focus {
      text-decoration: none; }
    .cherry-banner_link.image-link {
      display: block; }

/*--------------------------
## [box]
--------------------------*/
.cherry-box .inner {
  padding: 15px; }
.cherry-box > div {
  padding-top: 15px;
  padding-bottom: 15px; }
.cherry-box .box-primary {
  background-color: #286090;
  color: #fff; }
.cherry-box .box-secondary {
  background-color: #444;
  color: #fff; }
.cherry-box .box-gray {
  background-color: #ddd; }
.cherry-box .box-primary-border {
  border: 2px solid #286090; }
.cherry-box .box-secondary-border {
  border: 2px solid #444; }
.cherry-box .box-gray-border {
  border: 2px solid #ddd; }

/*--------------------------
## [button]
--------------------------*/
.cherry-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #286090;
  color: #fff;
  text-decoration: none !important;
  text-align: center;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear; }
  .cherry-btn:hover {
    color: #fff; }
  .cherry-btn-wide {
    display: block;
    width: 100%;
    margin: 10px 0; }
  .cherry-btn-content-wrap {
    display: inline-block;
    vertical-align: middle; }
  .cherry-btn-desc {
    display: block;
    text-align: left;
    font-size: .8em; }
    .aligncenter .cherry-btn-desc, .cherry-btn-desc.desc-wide {
      text-align: center; }
  .cherry-btn-icon.icon-position-left {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0; }
  .cherry-btn-icon.icon-position-top {
    display: block;
    margin: 0 0 10px 0; }
  .cherry-btn-icon.icon-position-right {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px; }
  .cherry-btn-icon.icon-position-bottom {
    display: block;
    margin: 10px 0 0 0; }
  .cherry-btn-extra-small {
    padding: 2px 5px;
    font-size: 0.8em;
    line-height: 0.8em; }
  .cherry-btn-small {
    padding: 5px 15px;
    font-size: 0.9em;
    line-height: 0.9em; }
  .cherry-btn-medium {
    padding: 10px 20px;
    font-size: 1em;
    line-height: 1em; }
  .cherry-btn-large {
    padding: 15px 30px;
    font-size: 1.1em;
    line-height: 1.1em; }
  .cherry-btn-extra-large {
    padding: 20px 35px;
    font-size: 1.2em;
    line-height: 1.2em; }
  .cherry-btn-success {
    background-color: #2fcc08; }
    .cherry-btn-success:hover {
      background-color: #249b06; }
  .cherry-btn-info {
    background-color: #00a4f7; }
    .cherry-btn-info:hover {
      background-color: #0082c4; }
  .cherry-btn-warning {
    background-color: #fcce00; }
    .cherry-btn-warning:hover {
      background-color: #c9a400; }
  .cherry-btn-danger {
    background-color: #f20000; }
    .cherry-btn-danger:hover {
      background-color: #bf0000; }
  .cherry-btn-default {
    background-color: transparent; }
    .cherry-btn-default:hover {
      background-color: white; }
  .cherry-btn-link {
    background: none !important;
    padding: 0 !important;
    color: #286090; }
    .cherry-btn-link:hover {
      color: #122b40; }
  .cherry-btn-primary-light {
    background: #FFF; }
  .cherry-btn-gray {
    background-color: #FFF; }
  .cherry-btn-transparent {
    border: 2px solid #FFF;
    background: transparent;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; }
    .cherry-btn-transparent:hover {
      background: #FFF; }

.fluid-button-left {
  text-align: left; }

.fluid-button-right {
  text-align: right; }

.aligncenter {
  text-align: center; }

/*--------------------------
## [clear]
--------------------------*/
.cherry-clear {
  width: 100%;
  clear: both;
  height: 0;
  padding: 0;
  margin: 0;
  line-height: 0; }

/*--------------------------
## [counter]
--------------------------*/
.cherry-counter {
  text-align: center; }
  .cherry-counter span {
    font-size: 20px;
    line-height: 20px;
    color: #f62e46; }

/*--------------------------
## [dropcap]
--------------------------*/
.cherry-dropcap {
  text-align: center;
  cursor: default; }
  .cherry-dropcap.align-left {
    float: left;
    margin: 0 20px 20px 0; }
  .cherry-dropcap.align-right {
    float: right;
    margin: 0 0 20px 20px; }
  .cherry-dropcap.align-center {
    float: none;
    margin: 0 auto 20px; }
  .cherry-dropcap .cherry-icon,
  .cherry-dropcap img {
    max-width: 100%; }

/*--------------------------
## [google_map]
--------------------------*/
.google-map {
  width: 100%;
  height: 100%;
  min-height: 200px;
  position: relative
  /* Fix for IE */ }
  .google-map-container {
    width: 100%;
    height: 400px;
    min-height: 100px; }
    .google-map-container .marker-desc {
      display: none; }
    .google-map-container img {
      max-width: none !important; }
  .google-map .gmnoprint span {
    display: inline-block; }

/*--------------------------
## [icon]
--------------------------*/
.cherry-icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2em; }

/*--------------------------
## [lazy_load_effect]
--------------------------*/
#site-wrapper {
  overflow: hidden; }

.lazy-load-effect {
  -webkit-perspective-origin: center;
  perspective-origin: center;
  -webkit-perspective: 1300px;
  perspective: 1300px;
  -webkit-font-smoothing: antialiased;
  display: inline-block; }
  .lazy-load-effect > div {
    display: inline-block; }
  .lazy-load-effect-reset {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: effect;
    animation-name: effect; }

@-webkit-keyframes effect {
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
@keyframes effect {
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }
.cherry-list ul {
  list-style: none;
  padding: 0; }
.cherry-list li {
  padding: 0 0 5px 0; }
.cherry-list.image-icon ul li:before {
  content: '';
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  display: inline-block;
  vertical-align: middle;
  background-size: cover; }

.list-icon {
  min-width: 20px;
  text-align: left; }

/*--------------------------
## [parallax]
--------------------------*/
body .main-holder {
  overflow: hidden;
  position: static; }

.parallax-box {
  position: relative;
  overflow: hidden;
  min-height: 250px; }

.parallax-content {
  position: relative;
  z-index: 2; }

.parallax-bg {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.parallax-bg-inner {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: none; }

/*--------------------------
## [posts]
--------------------------*/
@media (max-width: 767px) {
  .cherry-posts-list .cherry-xs-clear {
    clear: both; } }
@media (min-width: 768px) {
  .cherry-posts-list .cherry-xs-clear {
    clear: none; } }
@media (min-width: 768px) {
  .cherry-posts-list .cherry-sm-clear {
    clear: both; } }
@media (min-width: 992px) {
  .cherry-posts-list .cherry-sm-clear {
    clear: none; } }
@media (min-width: 992px) {
  .cherry-posts-list .cherry-md-clear {
    clear: both; } }
@media (min-width: 1200px) {
  .cherry-posts-list .cherry-md-clear {
    clear: none; } }
@media (min-width: 1200px) {
  .cherry-posts-list .cherry-lg-clear {
    clear: both; } }

/*--------------------------
## [swiper_carousel]
--------------------------*/
.cherry-swiper-carousel-container {
  position: relative; }
  .cherry-swiper-carousel-container .cherry-swiper-carousel .swiper-wrapper .cherry-swiper-carousel-slide .inner figure.post-thumbnail img.wp-post-image {
    width: 100%; }
  .cherry-swiper-carousel-container .swiper-button-next.outer {
    right: -50px; }
  .cherry-swiper-carousel-container .swiper-button-prev.outer {
    left: -50px; }

/*--------------------------
## [tabs]
--------------------------*/
.cherry-tabs-nav span {
  display: inline-block;
  padding: 15px 0px;
  font-size: 15px;
  font-weight: bold;
  min-height: 40px;
  line-height: 20px;
  margin: 0 20px;
  cursor: pointer; }
  .cherry-tabs-nav span.cherry-tabs-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default; }
.cherry-tabs-pane {
  padding: 15px; }
.cherry-tabs-current {
  background: #fff;
  cursor: default; }
.cherry-tabs.cherry-tabs-style-default.cherry-tabs-vertical .cherry-tabs-nav {
  float: left;
  width: 30%; }
  .cherry-tabs.cherry-tabs-style-default.cherry-tabs-vertical .cherry-tabs-nav span {
    display: block;
    margin: 0; }
.cherry-tabs.cherry-tabs-style-default.cherry-tabs-vertical .cherry-tabs-panes {
  float: left;
  width: 70%; }
.cherry-tabs.cherry-tabs-style-simple .cherry-tabs-nav span.cherry-tabs-current {
  border-top: 2px solid #dddcdc;
  border-left: 2px solid #dddcdc;
  border-right: 2px solid #dddcdc;
  padding: 5px 8px; }
.cherry-tabs.cherry-tabs-style-simple .cherry-tabs-panes {
  border-top: 2px solid #dddcdc; }
.cherry-tabs.cherry-tabs-style-simple.cherry-tabs-vertical .cherry-tabs-nav {
  float: left;
  width: 30%; }
  .cherry-tabs.cherry-tabs-style-simple.cherry-tabs-vertical .cherry-tabs-nav span {
    display: block;
    margin: 5px 0; }
    .cherry-tabs.cherry-tabs-style-simple.cherry-tabs-vertical .cherry-tabs-nav span:first-child {
      margin-top: 0; }
    .cherry-tabs.cherry-tabs-style-simple.cherry-tabs-vertical .cherry-tabs-nav span:last-child {
      margin-bottom: 0; }
    .cherry-tabs.cherry-tabs-style-simple.cherry-tabs-vertical .cherry-tabs-nav span.cherry-tabs-current {
      border-top: 2px solid #dddcdc;
      border-left: 2px solid #dddcdc;
      border-bottom: 2px solid #dddcdc;
      border-right: none; }
.cherry-tabs.cherry-tabs-style-simple.cherry-tabs-vertical .cherry-tabs-panes {
  float: left;
  width: 70%;
  border-left: 2px solid #dddcdc;
  border-top: none; }

/*--------------------------
## [title_box]
--------------------------*/
.title-box:after {
  clear: both;
  content: "";
  width: 100%;
  display: block; }
.title-box_title {
  margin: 0; }
.title-box_subtitle {
  margin: 0; }
.title-box_icon {
  float: left;
  margin: 0 20px 0 0;
  line-height: 1.2em;
  cursor: default;
  display: block; }
.title-box_content {
  overflow: hidden; }

/*--------------------------
## [lazy_load_effect]
--------------------------*/
figure.video-preview .hidden-element {
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
          transition: opacity 0.4s ease-in-out; }
figure.video-preview:hover .hidden-element {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease-in-out;
          transition: opacity 0.4s ease-in-out; }
figure.video-preview.full-width .video-inner-holder {
  left: 0;
  width: 100%;
  position: absolute; }
figure.video-preview .video-inner-holder {
  position: relative;
  width: auto;
  left: inherit; }
  figure.video-preview .video-inner-holder .youtube-player-cap, figure.video-preview .video-inner-holder .cherry-video-poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; }
  figure.video-preview .video-inner-holder .youtube-player-cap {
    z-index: 0; }
  figure.video-preview .video-inner-holder .cherry-video-poster {
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1; }
figure.video-preview .video-preview-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 78px;
  z-index: 2; }
  figure.video-preview .video-preview-controls > .play-pause, figure.video-preview .video-preview-controls > .mute {
    font-size: 28px;
    background: none;
    border: none;
    box-shadow: none;
    outline: none;
    color: #fff;
    width: 50%;
    text-align: left; }

/*--------------------------
## [countdown]
--------------------------*/
.countdown-wrapper {
  text-align: center; }

.countdown-content {
  display: none; }

.countdown-timer {
  display: inline-block; }
  .countdown-timer .countdown-item {
    position: relative;
    display: inline-block;
    margin: 5px; }
    .countdown-timer .countdown-item .countdown-info {
      display: table;
      width: 100%;
      height: 100%; }
      .countdown-timer .countdown-item .countdown-info .inner {
        display: table-cell;
        vertical-align: middle; }
    .countdown-timer .countdown-item svg.circle-progress {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      -webkit-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
              transform: rotate(-90deg); }
      .countdown-timer .countdown-item svg.circle-progress circle.circle {
        stroke-dashoffset: 0;
        stroke-width: 3px;
        stroke: #4DB6FD; }
      .countdown-timer .countdown-item svg.circle-progress circle.border {
        stroke-dashoffset: 0;
        stroke-width: 3px;
        stroke: white; }
  .countdown-timer span.value {
    display: block;
    font-size: 24px;
    line-height: 24px;
    text-align: center; }
  .countdown-timer span.title {
    display: block;
    font-size: 16px;
    line-height: 16px;
    text-align: center; }
