
/*
Free Bootstrap Themes : https://www.Zerotheme.com
*/


/* ==== Google font ==== */
@import url(https://fonts.googleapis.com/css?family=Merriweather);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Dosis);

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: 'Merriweather', serif;color: #666;background: #fff;font-size: 14px;line-height: 1.6em;font-weight: 400;hyphens: none;word-wrap: normal;}
html, body {width:100%; padding:0; margin:0;}

::-moz-selection{background:#000;color:#fff;text-shadow:none}
::selection{background:#000;color:#fff;text-shadow:none}
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font: 700 36px/43px Dosis,sans-serif;letter-spacing: 4px;line-height: 1.2;}

p { color:#444;}

a {
   color: #17B3E8;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
}

a:hover,
a:focus {color: #666;text-decoration: none;}

input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select {
    border: 2px solid #E7E7E7;
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #999999;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 40px;
    line-height: 1.2;
    margin: 10px 0;
    outline: medium none;
    padding: 5px 10px 0;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 100%;
	background-color: transparent;
}

.f-right{float: right;}
.f-left{float: left;}
.t-center{text-align: center; margin: 0 auto;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.text-primary {
    color: #69C5FA;
}

hr{max-width: 50px;
    border-color: #C0474D;
    border-width: 5px;}

/* ---------------------------------------------------------------------------- */
/* ----------------------------------Navbar------------------------------------ */
/* ---------------------------------------------------------------------------- */
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{background: none;}
.navbar-default {border-color: transparent;background-color: #222;}
.navbar-default .navbar-brand {font-family: Helvetica,Arial,cursive;color: #fff;text-transform: uppercase; font-weight: bold; font-size: 25px;}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {color: #C0474D;}

.navbar-default .navbar-collapse {border-color: rgba(255,255,255,.02);}

.navbar-default .navbar-toggle {border: none;background-color: #C0474D;}
.navbar-default .navbar-toggle span.icon-bar{background-color: #fff;}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {background-color: #C0474D;}

.navbar-default .nav li a {text-transform: uppercase;font-family: Helvetica,Arial,sans-serif;font-weight: bold;letter-spacing: 1px;color: #ddd;}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {outline: 0;color: #fff;}

.navbar-default .navbar-nav>.active>a {border-radius: 0;color: #ddd;background: none;}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {}

@media(min-width:768px) {
    .navbar-default {
        padding: 20px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
    .navbar-default.navbar-shrink {
        padding: 0;
        background-color: #fff;
		border-bottom: 1px solid #aaa;
    }
	
	.navbar-default.navbar-shrink .nav li a{color: #444;}
	.navbar-default.navbar-shrink .nav li a:hover,
	.navbar-default.navbar-shrink .nav li a:focus
	{color: #C0474D;}
	
    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
		margin:0;
		padding: 0 ;
    }
	.navbar-default.navbar-shrink .navbar-brand  {
		
	}
}


/* Carousel Header Styles */
.carousel-inner img {width: 100%;}
.carousel-control {width: 0;}
.carousel-control.left,
.carousel-control.right {opacity: 1;filter: alpha(opacity=100);background-image: none;background-repeat: no-repeat;text-shadow: none;}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {position: absolute;top: 45%;z-index: 5;display: inline-block;}
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {left: 30px;}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {right: 30px;}
.carousel-control.left span:hover,
.carousel-control.right span:hover {opacity: .7;filter: alpha(opacity=70);}

.carousel-indicators .active {background-color: #fffffff;}
.carousel-indicators {bottom: 55px;}

.carousel-inner > .item {margin-left:0;margin-top:0;margin-bottom:0;padding-left: 0;width: 100%;height: auto;}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {display: block;max-width: 100%;height: auto;margin-left:0;padding-left: 0;}


.header-text {position: absolute;top: 30%;left: 1.8%;right: auto;width: 96.66666666666666%;color: #fff;}
.header-text h1{margin-top: 0;margin-bottom: 0;text-transform: uppercase;font-weight: 700;color: #fff;font-size: 75px;}
.header-text hr{margin: 30px auto;}
.header-text p{ margin-bottom: 50px;font-size: 18px;font-weight: 300;color: #72F3DC;}
.header-text a.btn-header{background-color: #C0474D !important;border:none;padding: 20px 45px;border-radius: 10px;font-size: 20px;}
.header-text a.btn-header:hover{background-color: #DF6265 !important;}

@media (max-width: 767px) { 
    .header-text {position: absolute;top: 20%;left: 1.8%;right: auto;width: 96.66666666666666%;color: #fff;}
	.header-text h1{margin-top: 0;margin-bottom: 0;text-transform: uppercase;font-weight: 700;color: #fff;font-size: 40px;}
	.header-text hr{margin: 20px auto;}
	.header-text p{ margin-bottom: 20px;font-size: 14px;font-weight: 300;color: #72F3DC;}
	.header-text a.btn-header{background-color: #C0474D !important;border:none;padding: 12px 30px;border-radius: 8px;font-size: 16px;}
	.header-text a.btn-header:hover{background-color: #DF6265 !important;}
	
	.carousel-indicators {display: none;}
}
@media (max-width: 467px) { 
    .header-text {position: absolute;top: 30%;left: 1.8%;right: auto;width: 96.66666666666666%;color: #fff;}
	.header-text h1{margin-top: 0;margin-bottom: 0;text-transform: uppercase;font-weight: 700;color: #fff;font-size: 20px;}
	.header-text hr{margin: 5px auto;}
	.header-text p{ margin-bottom: 5px;font-size: 11px;font-weight: 300;color: #72F3DC;}
	.header-text a.btn-header{background-color: #C0474D !important;border:none;padding: 5px 15px;border-radius: 8px;font-size: 11px;}
	.header-text a.btn-header:hover{background-color: #DF6265 !important;}
}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------Content------------------------------------ */
/* ---------------------------------------------------------------------------- */	
#page-content{}

/* ---HomePage--- */
.box-content {padding: 60px 0;}
.box-content .heading{margin-bottom: 30px; text-align: center;}
.box-content .heading h2{font-size: 63px;margin-top: 0;}
@media(max-width:767px){
	.box-content .heading h2{font-size: 43px;margin-top: 0;}
}

.box-content.box-style-1{background-color: #DDFAF5;}
.box-content.box-style-2{background-color: #4794C0;}
.box-content.box-style-3{background-attachment:fixed; background-image: url(../images/bg-2.jpg); background-color: #222;color:#fff;}
.box-content.box-style-3 .heading h2{color: #ddfaf5;}
.box-content.box-style-4{background-color: #C0474D;color: #fff;}
.box-content.box-style-4 .heading h2{color: #fff;}

.box-content.box-1 {}
.box-content.box-1 .box-item{margin-bottom: 30px;float: left;font-family: 'Open Sans', sans-serif;background: #fff;border-radius: 17px;}
.box-content.box-1 .box-item .box-item-header{border:1px solid #5CD0DC;padding: 18px 40px;font-weight: bold;background: #5CD0DC;border-top-left-radius:17px;border-top-right-radius: 17px;}

.box-content.box-1 .box-item .box-item-header h3{font-size: 43px; color: #fff;text-transform: uppercase;}
@media(max-width:1200px){
	.box-content.box-1 .box-item .box-item-header{padding: 10px 30px;}
	.box-content.box-1 .box-item .box-item-header h3{font-size: 33px;}
}
@media(max-width:767px){
	.box-content.box-1 .box-item .box-item-header{padding: 10px 30px;}
	.box-content.box-1 .box-item .box-item-header h3{font-size: 23px;}
}
.box-content.box-1 .box-item .box-item-content{border-right: 1px solid #5CD0DC;border-left: 1px solid #5CD0DC;border-bottom: 1px solid #5CD0DC;border-bottom-left-radius:17px;border-bottom-right-radius:17px;padding: 40px 35px;}
.box-content.box-1 .box-item .box-item-content a{color: #494949;font-size: 20px;font-weight: bold;}
.box-content.box-1 .box-item img{width: 100%;}

.box-content.box-2 .service-box {margin: 20px auto 80px;}
@media(max-width:767px){
	.box-content.box-2 .service-box {text-align: center;}
}
.box-content.box-2 .service-box h3{font-size: 37px;color: #367369;margin-bottom: 30px;}
.box-content.box-2 .service-box i.fa{font-size: 90px; width: 250px;height: 250px; border: 5px solid #69C5FA; border-radius: 50%;padding-top: 75px;margin-bottom: 30px;}
.box-content.box-2 .service-box p.text-muted{color: #1e272d;font-size: 20px;margin-bottom: 40px;}

.box-content.box-3{padding: 100px}
@media(max-width:767px){
	.box-content.box-3{padding: 50px;}
}
.box-content.box-3 p{color: #fff;font-family: "Dosis",sans-serif;font-size: 38px;font-weight: bold;line-height: 1.2;text-transform: uppercase;}

.box-content.box-4 .testimonials {background-color: #fff;border-radius: 12px;padding: 60px;}
.box-content.box-4 h5{color: #367369;}
@media(max-width:767px){
	.box-content.box-4 h5{font-size: 20px;}
}
.box-content.box-4 img{max-width: 120px;margin-bottom: 15px;}

.box-content.box-5 {}
.portfolio-box {display: block;position: relative;margin: 0 auto;}
.portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;text-align: center;color: #fff;opacity: 0;background: rgba(0,0,0,.7);-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;top: 50%;width: 100%;text-align: center;transform: translateY(-50%);}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {padding: 0 15px;font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {text-transform: uppercase;font-size: 14px;font-weight: 600;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {font-size: 18px;}
.portfolio-box:hover .portfolio-box-caption {opacity: 1;}

.box-content.box-6{padding: 100px;}
@media(max-width:767px){
	.box-content.box-6{padding: 50px;}
}
.box-content.box-6 p{font-size: 20px; margin: 20px 0;color: #fff;}
.box-content.box-6 .form-control{background-color: #fff !important;color: #999;border: none;border-radius: 10px;padding: 40px 19px;margin: 0px auto;font-size: 22px;}

/* ----------------- */
/* ---MainContent--- */
#main-content {margin-bottom: 50px;}
@media(max-width:767px){
	
}

article{}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .info {margin: 5px 0 10px 0;}
article .info span{display: block;}
article .info a{color: #17B3E8;text-decoration: none;}
article .info a:hover {color:#000;}
article h1 {font-size: 30px;}
article h2 {font-size: 22px;}
article img{width:auto;}


/* ----------------- */
/* -----SideBar----- */
#sidebar{}

.widget{margin:0 0px 30px 0px;}
.widget:after, .widget:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.widget ul li{list-style:none;}
.widget .heading {border-bottom: 1px solid #333333; margin: 20px 0;}
.widget .heading h4 {font-size: 25px;}
.widget .content {margin-top:30px;}

.widget.wid-about {}
.widget.wid-about img{max-height:350px;width: 100%;margin-bottom:30px;}

   
.widget.wid-posts {}
.widget.wid-posts .post{}
.widget.wid-posts .post:after, .widget.wid-posts .post:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.widget.wid-posts img{float: left; margin: 15px 10px; width: 100px;}
.widget.wid-posts .wrapper {vertical-align: middle;text-align: left;padding-bottom: 7px;margin-top: 5px;display: inline-block;}
.widget.wid-posts .wrapper h5{font-size: 20px;}

.widget.wid-archive {}
.widget.wid-archive select {margin: 5px 0;height: 40px;width: 100%;padding-left: 10px;font-family: "Noto Serif",serif;font-size: 16px; background-color: #e9e9e9;color: #777777;border: none;}

.widget.wid-gallery {}
.widget.wid-gallery img{margin-bottom: 30px;max-width: 100%;}

.widget.wid-related {background-color: #fff;margin: 20px 0;}
.widget.wid-related img{ max-width: 243px; width: 100%;}
.widget.wid-related h4{margin-top: 10px;font-size:20px;}

/* ---------------------------------------------------------------------------- */
/* ----------------------------------Footer------------------------------------ */
/* ---------------------------------------------------------------------------- */
footer{color: #999999;background-color:#222222;font-size: 13px;}
footer ul {padding: 0;margin-top: 10px;}
footer ul li{list-style: none;}
footer a {color: #999;}
footer a:hover {color: #fff;text-decoration: underline;}	

footer .col-footer{margin: 10px 0 30px;}

footer .top-footer{padding:30px 0; background-color: #fff;}
footer .wrap-footer{padding-top:40px; background-color: #222;}
footer .bottom-footer{background-color: #29282E;text-align: center;padding: 10px 0px;}
footer .bottom-footer p{color: #fff !important;}
footer ul.social-buttons li a{display: block;width: 35px;height: 35px;border-radius: 100%;font-size: 20px;color: #222;background-color: #fff;transition-duration: 0.4s;}
footer ul.social-buttons li a:hover{background-color: #17B3E8;color: #fff;}
footer ul.social-buttons li a i{margin-top: 7px;}

.footer-title:before {background-color: #F05F40;content: "";height: 1em;left: 0;margin-top: -0.5em;position: absolute;top: 50%;width: 3px;}
.footer-title {display: block;font-weight: bold;letter-spacing: 1px;margin-top: -5px;padding-left: 13px;position: relative;text-transform: uppercase;font-size: 14px;color: #fff;}

.footer-tags a{color: #999; border: 1px solid #999; padding: 4px 10px;line-height: 2.2;font-size: 13px;text-transform: capitalize;}
.footer-tags a:hover{color: #fff;text-decoration: none;}

.widget_recent_entries li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #999999;
    font-size: 11px;
    margin-bottom: 0;
    padding: 15px 0 16px;
    text-transform: uppercase;
}
 .widget_recent_entries li a:before {
    content: "";
    font-family: "FontAwesome";
    left: 0;
    line-height: 1;
    margin-top: -5px;
    position: absolute;
    top: 50%;
}
.widget_recent_entries li a {font-weight:bold;text-transform:uppercase;color:rgba(153,153,153,1.0);display:inline-block;position:relative;padding-left:14px;letter-spacing:1px;font-size: 10px;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
.contact h2{font-size: 34px; font-weight: 500;letter-spacing: 3px;padding-top: 20px ;text-align: center;}

.contact_form {padding-top:25px;}

#ff label {cursor:pointer;margin:px 0;display:block;font-weight:bold;}
#ff input {display:block;width:100%;color:#000;padding:10px;margin: 5px 0 25px 0;border: 1px solid #17B3E8;border-radius: 4px;-webkit-border-radius:4px;-moz-border-radius:4px;}
#ff textarea {display:block;width:100%;border: 1px solid #17B3E8;border-radius: 4px;-webkit-border-radius:4px;-moz-border-radius:4px;height: 240px;background-color:#fff; color:#000;padding:10px;margin: 5px 0 25px 0;}

#ff .sendButton {border: none;cursor:pointer;background-color: #000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;;width:100px;color:#ffffff;}
#ff .sendButton:hover {background-color: #333;}


/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: medium none;
    border-radius: 10px;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 15px 50px;
    position: relative;
    text-decoration: none;
    vertical-align: top;
    z-index: 9;
	 background-color: #286090;
    color: white;
    text-align: center;
    text-decoration: none !important;
    transition: all 200ms linear 0s;
}


/* Shutter Out Horizontal */
.btn-skin {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #69C5FA !important;
  color: #fff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
 
}
.btn-skin:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #C0474D;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  
}
.btn-skin:hover, .btn-skin:focus, .btn-skin:active {
  color: white;
}
.btn-skin:hover:before, .btn-skin:focus:before, .btn-skin:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.btn-letter{background:#5CD0DC !important;color: #fff;padding: 25px 60px;}
.btn-letter:hover{background:#8FFFF7 !important;}


/* ---------------------------------------------------------------------------- */
/* ----------------------------------Carousel---------------------------------- */
/* ---------------------------------------------------------------------------- */
.owl-theme .owl-controls .owl-buttons div {
	position: absolute;
	color:#777;
	background: transparent;
	opacity: 0.7;
	margin: 0;
}
.owl-carousel:hover .owl-buttons div {
	color:#000;
}

.owl-controls .owl-buttons .owl-prev {
	left: 10px;
	top: 50%;
}
.owl-controls .owl-buttons .owl-next {
	right: 10px;
	top: 50%;
}

.owl-carousel .owl-buttons div i {
	font-size: 40px;
	margin: -20px 0 0;
}

/*--------------------------
## [google_map]
--------------------------*/
.google-map {
  width: 100%;
  height: 100%;
  position: relative;
  /* Fix for IE */
}
.google-map-container {
  width: 100%;
  height: 400px;
  min-height: 100px;
}
.google-map-container .marker-desc {
  display: none;
}
.google-map-container img {
  max-width: none !important;
}
.google-map .gmnoprint span {
  display: inline-block;
}