
/*
Free Bootstrap Themes : https://www.Zerotheme.com
*/

/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,900);
@import url('http://fonts.googleapis.com/css?family=Ek+Mukta:400,600,700');
@import url(https://fonts.googleapis.com/css?family=Lobster);

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: 'Ek Mukta', sans-serif;color: #666;background-color: #fff;font-size: 16px;line-height: 1.6em;font-weight: 400;}
html, body {width:100%; padding:0; margin:0;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font-weight: 600;color: #333;letter-spacing: 1px; font-family: "Lobster";}

p {margin: 0 0 20px;}

a {
   color: #FE6D6D;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
}

a:hover,
a:focus {text-decoration: none;}

.center{text-align: center; margin: 0 auto;}
.f-right{float: right;}
.f-left{float: left;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 90px;border: 0; border-top: solid 5px #bbb;text-align: center;}

/* --Page-- */
body.index-page {}
body.sub-page {padding-top: 30px;background-color: #F9F9F9;}
body.sub-page header {margin: 195px 0 80px;background: url(../images/bg.jpg) fixed center center; padding: 30px 0 50px;min-height: 185px;}
@media(max-width:767px){
	body.sub-page header {margin: 20px 0 80px;}
}
.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
/* ---------------------------------------------------------------------------- */
/* ----------------------------------Header////-------------------------------- */
/* ---------------------------------------------------------------------------- */
.navbar-default {border-color: transparent;background-color: #f1f1f1;}
.navbar-default .navbar-brand {font-family: Helvetica,Arial,cursive;color: #FF6D6D;display: none;}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {color: #FF6D6D;}

.navbar-default .navbar-collapse {border-color: rgba(255,255,255,.02);}

.navbar-default .navbar-toggle {border-color: #FF6D6D;background-color: #FF6D6D;}
.navbar-default .navbar-toggle span.icon-bar{background-color: #fff;}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {background-color: #FF6D6D;}

.navbar-default .nav li a {text-transform: uppercase;font-family: Helvetica,Arial,sans-serif;font-weight: bold;color: #777;font-size: 15px;}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {outline: 0;color: #FF6D6D;background: none;}

.navbar-default .nav-justified{}
.navbar-default ul.nav-justified {padding: 0 50px;border-top: 1px solid #ddd;}
.navbar-default .nav-justified li {padding: 12px 0;}
.navbar-default .nav-justified li:last-child {border-right: none;}
.navbar-default .nav-justified li.active a {background-color: rgba(255,255,255,0.9);}

@media(min-width:768px) {
    .navbar-default {border: 0;background-color: #fff;-webkit-transition: padding .3s;-moz-transition: padding .3s;transition: padding .3s;}
    .navbar-default.navbar-shrink {padding: 0px 0;background-color: #fff;box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);}
    .navbar-default.navbar-shrink .navbar-brand {font-size: 1.5em;}
	.navbar-default.navbar-shrink li {padding: 3px 0;}
}
@media(max-width:767px) {
	.navbar-default .navbar-brand {display: block;}
}



/* Carousel Styles */
.carousel-inner{margin-top: 220px;}
.carousel-inner img {width: 100%;max-height: 600px;}
.carousel-inner h2.header-text{color: #fff;font-family: "Lobster";font-size: 60px;line-height: 62px;text-align: center;}
.carousel-inner h2.header-text span{color: #FE6D6D;}

.carousel-control {width: 0;}
.carousel-control.left,
.carousel-control.right {opacity: 1;filter: alpha(opacity=100);background-image: none;background-repeat: no-repeat;text-shadow: none;}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {position: absolute;top: 45%;z-index: 5;display: inline-block;}
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {left: 30px;}
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {right: 30px;}
.carousel-control.left span:hover,
.carousel-control.right span:hover {opacity: .7;filter: alpha(opacity=70);}

.carousel-indicators .active {background-color: #fffffff;}
.carousel-indicators {bottom: 20px;}

.carousel-inner > .item {margin-left:0;margin-top:0;margin-bottom:0;padding-left: 0;width: 100%;height: auto;}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {display: block;max-width: 100%;height: auto;margin-left:0;padding-left: 0;}

@media(max-width:767px) {.carousel-inner img {margin:30px 0 80px;}.carousel-inner{margin-top: 20px;}}

/* Carousel Header Styles */
.header-text {position: absolute;top: 35%;left: 1.8%;right: auto;width: 96.66666666666666%;color: #fff;}

.logo {text-align: center;position: relative;}
.logo .and {font: italic 100px "Times New Roman", Georgia, serif;display: inline-block;line-height: 1;position: relative;top: 25px;color: #fff;}
.logo .name {color: #fff;font-family: "Montserrat", Helvetica, Arial, sans-serif;font-weight: 700;display: inline-block;margin: 0 2%;vertical-align: middle;font-size: 55px;text-transform: uppercase;}
.logo .name span {display: block;font-size: 30px;text-transform: none;margin-top: 20px;}

.navbar-default .logo {margin-bottom: 30px;margin-top: 10px;}
.navbar-default .logo .and{color: #FE6D6D;}
.navbar-default .logo .name{color: #666;}

.navbar-default.navbar-shrink .logo{margin: 3px 0 15px;}
.navbar-default.navbar-shrink .logo .and{font-size: 55px;top: 10px;}
.navbar-default.navbar-shrink .logo .name{font-size: 27px;}
.navbar-default.navbar-shrink .logo .name span{font-size: 15px;margin-top: 2px;}

@media(max-width:767px) {.navbar-default .logo{display: none;}}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content{}

/* ---HomePage--- */
.box-content {padding: 100px 0;}
.box-content .heading{margin-bottom: 50px; text-align: center;}
.box-content .heading span{color: #FF6D6D;}
.box-content.box-style-1{background-attachment:fixed; background-image: url(../images/bg-1.jpg); background-color: #222;color:#fff;}
.box-content.box-style-2{background-attachment:fixed; background-image: url(../images/bg-2.jpg); background-color: #222;color:#fff;}
.box-content.box-style-3{background: #F9F7F1;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 1---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-1 {padding-top: 170px;}
.box-content.box-1 .box-item{margin-bottom: 30px;float: left;text-align: center;font-family: 'Open Sans', sans-serif;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.8);
	padding-top: 60px;
	position: relative;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
	}
.box-content.box-1 .box-item h3{color: #363638;font-size:1.5em;text-transform:uppercase;}
.box-content.box-1 .box-item p{font-family: Arial, Helvetica, sans-serif;font-size: 15px;color:#816943;line-height: 25px;margin: 0.5em auto 0.8em auto;width: 90%;}
.box-content.box-1 .box-item img{margin-top: -170px;}
.box-content.box-1 .box-item  .social a{display: block;width: 38px;height: 38px;border-radius: 50%;font-size: 20px;line-height: 38px;color: #555;background-color: transparent;transition-duration: 0.3s;border: 1px solid transparent;}
.box-content.box-1 .box-item  .social a:hover{border: 1px solid #FF6D6D;color: #FF6D6D;}
.box-content.box-1 .box-item img{border:9px solid #fff;}
.box-content.box-1 .box-item:hover img{border:9px solid #FF6D6D;-webkit-transition: all .4s ease-in-out;
   -moz-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out;}

@media(max-width:767px){
	.box-content.box-1 .box-item.fix-right{margin-top: 150px;}
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 2---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-2 {}

.timeline {position: relative;padding: 0;list-style: none;}
.timeline:before {content: "";position: absolute;top: 0;bottom: 0;left: 40px;width: 2px;margin-left: -1.5px;background-color: #555;}
.timeline>li {position: relative;margin-bottom: 30px;min-height: 30px;}
.timeline>li:before,
.timeline>li:after {content: " ";display: table;}
.timeline>li:after {clear: both;}
.timeline>li .timeline-panel {float: right;position: relative;width: 100%;padding: 0 20px 0 100px;text-align: left;}
.timeline>li .timeline-panel:before {right: auto;left: -15px;border-right-width: 15px;border-left-width: 0;}
.timeline>li .timeline-panel:after {right: auto;left: -14px;border-right-width: 14px;border-left-width: 0;}
.timeline>li .timeline-image {z-index: 100;position: absolute;left: 0;width: 60px;height: 60px;margin-left: 0;border-radius: 100%;text-align: center;color: #fff;background-color: #FF6D6D;margin-left: 10px;padding-top: 15px;}
.timeline>li .timeline-image i.fa{font-size: 33px;}
.timeline>li.timeline-inverted>.timeline-panel {float: right;padding: 0 20px 0 100px;text-align: left;}
.timeline>li.timeline-inverted>.timeline-panel:before {right: auto;left: -15px;border-right-width: 15px;border-left-width: 0;}
.timeline>li.timeline-inverted>.timeline-panel:after {right: auto;left: -14px;border-right-width: 14px;border-left-width: 0;}
.timeline>li:last-child {margin-bottom: 0;}
.timeline .timeline-heading h4 {margin-top: 0;color: inherit;color: #FF6D6D;}
.timeline .timeline-heading h4.subheading {text-transform: none;}
.timeline .timeline-body>p,
.timeline .timeline-body>ul {margin-bottom: 0;}

@media(max-width:767px) {
	.timeline>li .timeline-image img{
        margin-top: 25px;
    }
}
@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }
    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline>li .timeline-image {
        left: 50%;
        width: 60px;
        height: 60px;
        margin-left: -30px;
    }
	.timeline>li .timeline-image img{
        margin-top: 30px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}
@media(min-width:992px) {
    .timeline>li {
        min-height: 130px;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline>li .timeline-image {
        width: 60px;
        height: 60px;
        margin-left: -30px;
    }
	.timeline>li .timeline-image img{
        margin-top: 40px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}
@media(min-width:1200px) {
    .timeline>li {
        min-height: 150px;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }
    .timeline>li .timeline-image {
        width: 60px;
        height: 60px;
        margin-left: -30px;
    }
	.timeline>li .timeline-image img{
        margin-top: 60px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 3---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-3 {}
.box-content.box-3 .box-item{}
.box-content.box-3 .box-item {background: #ffffff; color: #3F3F3F; margin-bottom: 30px; }
.box-content.box-3 .box-item .wrapper{padding: 20px 30px; }
.box-content.box-3 .box-item img{border: none;margin-top: 30px;border: 7px double #eee; }
.box-content.box-3 .box-item div{padding: 0;}
.box-content.box-3 .fix-right {float: right;text-align: right;}

@media only screen and (max-width: 970px) {.box-content.box-3 .fix-right,.box-content.box-3 .box-item  {float: none; text-align:center;}}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 4---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-4 {}
.box-content.box-4 .box-item{}
.box-content.box-4 blockquote {position: relative;padding: 60px 120px 40px;text-align: center;font-size: 43px; border:none;line-height: 1.2;}
.box-content.box-4 blockquote:before, .box-content.box-4 blockquote:after {position: absolute;width: 60px;height: 60px;font-size: 130px;line-height: 1; }
.box-content.box-4 blockquote:before {top: 0;left: 0;content: "\201C"; }
.box-content.box-4 blockquote:after {top: 0;right: 0;content: "\201D"; }
@media only screen and (max-width: 1100px) {
 .box-content.box-4 blockquote {font-size: 30px; } 
 }
@media only screen and (max-width: 960px) {
 .box-content.box-4 blockquote {padding: 30px 60px;font-size: 22px; }
 .box-content.box-4 blockquote:before, .box-content.box-4 blockquote:after {width: 30px;height: 30px;font-size: 70px; } 
 }
@media only screen and (max-width: 690px) {
 .box-content.box-4 blockquote {padding: 10px 30px;font-size: 20px; }
 .box-content.box-4  blockquote:before, .box-content.box-4 blockquote:after {font-size: 35px; } 
 }

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 5---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-5 {border-bottom: 1px solid transparent;border-top: 1px solid #DDD;}
.box-content.box-5 .box-item{background-color: #fff;margin: 0 auto 30px;border: 1px solid #eee;max-width: 500px;}
.box-content.box-5 .box-item:hover{border: 1px solid #DE5781;} 
.box-content.box-5 .box-item .content{padding: 10px 30px 30px;} 
.box-content.box-5 .box-item img {width: 100%;}
.box-content.box-5 .box-item .content h3{font-weight: 500;color: #DE5781;font-size: 24px;margin-bottom: 20px;} 
.box-content.box-5 .box-item .content span{color: #bbb;font-size: 15px;}


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 6---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-6 {}
.portfolio-box {display: block;position: relative;margin: 0 auto;}
.portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;text-align: center;color: #fff;opacity: 0;background: rgba(222, 87, 129,.9);-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;top: 50%;width: 100%;text-align: center;transform: translateY(-50%);}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content i.fa{font-size: 40px; color: #fff;}
.portfolio-box:hover .portfolio-box-caption {opacity: 1;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 7---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-7 {}

.box-content.box-7 h4{display: inline-block;margin: 40px 0;}
.box-content.box-7 .box-item{} 

/* ---------------------------------------------------------------------------- */
/* ---------------------------------MainContent-------------------------------- */
/* ---------------------------------------------------------------------------- */
#main-content {margin-bottom: 30px;}

article{background:#ffffff;padding: 10px 40px 20px;margin-bottom:30px;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article a:hover {color: #333;}
article .info {margin: 5px 0 10px 0;}

article .art-header{padding: 5px 0px;}

article .art-content {}
article .art-content a{font-weight: bold;}

article .art-content ol {float: left;text-align: justify;margin: 10px 50px;font-size: 16px;list-style-type: circle;}

article .entry-title {line-height: 1;position: relative; width: 100%;font-size: 50px;margin: 10px 0 30px 0;}
article .entry-title h2{line-height: 1.2;font-size: 38px;}

article .excerpt {border-bottom: 1px dashed #aaa;border-top: 1px dashed #aaa;margin: 20px 0;}
article .excerpt p{color: #888;margin: 10px 0;}
article .dropcap {font-size: 70px;line-height: 70px;font-weight: 500;float: left;margin-right: 20px;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------Sidebar-------------------------------- */
/* ---------------------------------------------------------------------------- */
#sidebar{}

.widget{background: #fff;margin-bottom:30px;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;padding: 10px 0;}
.widget:after, .widget:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.widget ul li{list-style:none;}
.widget .heading {border-bottom: 1px solid #ddd;text-align: center;padding: 10px;}
.widget .content {padding:20px 35px;}

.widget.wid-about {}

.widget.wid-tags {}
.widget.wid-tags ul a 
{ 
	float:left; 
	height:24px; 
	line-height:24px; 
	position:relative; 
	font-size:16px; 
	letter-spacing: 1px;
	margin-bottom:12px; 
	margin-left:12px; 
	background: #DE5781; 
	color:#fff; 
	text-decoration:none; 
	-moz-border-radius-bottomright:4px; 
	-webkit-border-bottom-right-radius:4px; 
	border-bottom-right-radius:4px; 
	-moz-border-radius-topright:4px; 
	-webkit-border-top-right-radius:4px; 
	border-top-right-radius:4px; 
	padding:0 10px 0 12px; 
} 
.widget.wid-tags ul a:before 
{ 
	content:""; 
	float:left; 
	position:absolute; 
	top:0; 
	left:-12px; 
	width:0; 
	height:0; 
	border-color:transparent #DE5781 transparent transparent; 
	border-style:solid; 
	border-width:12px 12px 12px 0; 
} 
.widget.wid-tags ul a:after 
{ 
	content:""; 
	position:absolute; 
	top:10px; 
	left:0; 
	float:left; 
	width:4px; 
	height:4px; 
	-moz-border-radius:2px; 
	-webkit-border-radius:2px; 
	border-radius:2px; 
	background:#fff; 
	-moz-box-shadow:-1px -1px 2px #DE5781; 
	-webkit-box-shadow:-1px -1px 2px #DE5781; 
	box-shadow:-1px -1px 2px #DE5781; 
} 
.widget.wid-tags ul a:hover {background:#555;} 
.widget.wid-tags ul a:hover:before {border-color:transparent #555 transparent transparent; -webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}

.widget.wid-archive {}
.widget.wid-archive select {margin: 5px 0;height: 40px;width: 100%;padding-left: 10px;font-family: "Noto Serif",serif;font-size: 16px; background-color: #e9e9e9;color: #777777;border: none;}

.widget.wid-gallery {}
.widget.wid-gallery img{margin-bottom: 30px;max-width: 100%;}

.widget.wid-links {}
.widget.wid-links  ul {padding-left:0;}
.widget.wid-links ul li { line-height: 2.8;border-bottom: 1px dashed #DDD;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */

footer {text-align: center;border-top: 1px solid #ddd;}
footer .copyright {color: #aaa;font-size: 17px;letter-spacing:1px;margin-top: 10px;}
footer .wrap-footer {padding: 30px 50px 10px 50px;background-color: #303030;}

footer ul.social-buttons li a{display: block;width: 40px;height: 40px;border-radius: 50%;font-size: 20px;line-height: 40px;color: #ffffff;background-color: #303030;transition-duration: 0.3s;}
footer ul.social-buttons li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active{background-color: #FE6D6D;}

footer ul.quicklinks {margin-top: 10px;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
.contact h2{font-size: 34px; font-weight: 500;letter-spacing: 3px;padding-top: 20px ;text-align: center;}

#contact_form {padding:25px;}

#ff label {cursor:pointer;margin:px 0;display:block;font-weight:bold;}

#ff input {display:block;width:90%;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px; color:#000;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;}

textarea {display:block;width:90%;height:200px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#fff; color:#000;	border:1px solid #5f5f5f;padding:10px;margin: 5px 0 25px 0;}

#ff .sendButton {border: none;cursor:pointer;background-color: #DE5781;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;;width:100px;color:#ffffff;}
#ff .sendButton:hover {opacity: 0.8;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {
	border-radius: 3px;
	position: relative;
	display: inline-block;
	outline: none;
	color: #DE5781;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;	
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 14px;
	margin: 20px 0;
}
a.btn:focus{outline: 0;}

.btn-1 {color: #fff;background-color: #FF6D6D;padding: 10px 20px; font-size: 12px; font-weight: bold;}
.btn-1:hover {color: #fff;background-color: #333;}


/* ---------------------------------------------------------------------------- */
/* -------------------------------Zoom-Effect---------------------------------- */
/* ---------------------------------------------------------------------------- */	
.item-container {
	position: relative;
	overflow: hidden;
	display: block;
	text-align: center;
	background-color: #fff;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.item-container img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    -o-transition: all .5s ease; /* Opera */
    transition: all .5s ease;
}
.item-container .item-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background: none;
	width: 100%;
	height: 100%;
	padding: 35px 30px;
	-webkit-transition: 0.6s;transition: 0.6s;
	
}
.item-caption:hover{opacity: 0.9;}


.item-caption-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.item-caption-inner1 {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.item-container .item-caption i.fa{
	font-size: 40px;
}
.item-container .item-caption h3, .item-container .item-caption span, .item-container .item-caption i.fa{
	display: block;
	text-align: center;
	color: #fff;
	display: none;
}
.item-container .item-caption h3{
	font-size: 35px;
	letter-spacing: 2px;
	margin-bottom : 0;
}
.item-container .item-caption span{
	font-size: 22px;
}

.item-container:hover .item-caption {
	background: rgba(255, 109, 109, 0.9);
}
.item-container:hover .item-caption h3, .item-container:hover .item-caption span, .item-container:hover .item-caption i.fa{
	display: inline-block;
}


/* ---------------------------------------------------------------------------- */
/* --------------------------------Google-Map---------------------------------- */
/* ---------------------------------------------------------------------------- */
.maps iframe{
    pointer-events: none;
}

