<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>header</title>

	<!-- this is my style -->
	<style type="text/css">
		
		body {
			margin: 0px;
			padding: 0px;
		}

		header {
			background-color: #383838;
			padding: 30px;
			text-align: center;
			height: auto;
		}

		header h1 {
			font-size: 5vw;
			color: #CDBE78;
			margin-bottom: -5px;
		}

		header p {
			padding-bottom: 20px;
			color: white;
			font-size: 2vw;
		}

		header a {
			text-decoration: 0px;
			background-color: #066163;
			padding: 7px 15px;
			border-radius: 20px;
			box-shadow: 0px 2px;
			color: whitesmoke;
		}

		header a:hover {
			background-color: #CDBE78;
			color: black;

		}

		header img {
			width: 300px;
			max-width: 30%;
			border-radius: 100%;
			box-shadow: 0px 3px dimgray;

		}

		header img:hover {
			outline-style: solid;
		}
	</style>
	<!-- end style -->
</head>
<body>

	<header>

		<img src="https://cdn0-production-images-kly.akamaized.net/LeFT7aZ3z8W_p1DlaqCkdZEnEsQ=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1002808/original/072887000_1443428258-doraemontiongkok-b5268752-edit1.jpg">
		<h1>Bagus Yuli Setyawan</h1>
		<p>
			Enginering | Programmer | Full Stack 
		</p>
		<a href="">Read More</a>
	</header>


</body>
</html>