
/*
Free Bootstrap Themes : https://www.Zerotheme.com
*/

/* ==== Google font ==== */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: 'Josefin Sans', sans-serif;font-weight: 300;color: #666;background-color: #fff;font-size: 20px;line-height: 1.75;hyphens: auto;overflow-wrap: break-word;}
html, body {width:100%; padding:0; margin:0;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font-weight: 600;color: #111;font-family: 'Montserrat',sans-serif;letter-spacing: 1px;line-height: 1.3;}

p {margin: 0 0 20px;}

a {color: #fff;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
a:hover,
a:focus {text-decoration: none;color:#EC495E;}

button {border: none;outline: 0;}
ul li{list-style: none;}
input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select {
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #999999;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 47px;
    line-height: 1.2;
    margin: 10px 0;
    outline: medium none;
    padding: 5px 10px;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 100%;
	background-color: #fff;
    border: 1px solid #777;
}

.center{text-align: center; margin: 0 auto;}
.f-right{float: right;}
.f-left{float: left;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 90px;border: 0; border-top: solid 5px #ddd;text-align: center;}

/* --Page-- */
body.index-page {}
body.sub-page {padding-top: 30px;background-color: #F9F9F9;}
body.sub-page .logo {margin: 110px 0 80px;background: url(../images/bg.jpg) fixed; padding: 30px 0 50px;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------Header-Styles-------------------------------- */
/* ---------------------------------------------------------------------------- */
header{}
header.sub-header #menu {border-bottom: 1px solid #ccc;}
header.sub-header #menu.affix-top{padding: 20px 0;}

a.site-branding {text-align: center;color: #333;margin: 50px auto 20px;height: auto;padding: 0;display: inline-block;}
h1.site-title, .site-title a {letter-spacing: 14px;color: #E94C3F;margin: 0;text-transform: uppercase;font-size: 42px;font-weight: 300;line-height: 1;}
p.site-description{margin: 10px 0 0;font-size: 16px;letter-spacing: 1px;}

.link{}
.link a{display:inline-block;text-decoration:none;letter-spacing:1px; color: #888888;}
.link a:hover{}
.link  li:after{content: "-";padding: 0 10px;}
.link  li:last-child:after{content:'';padding:0px;display:none}
ul.link li{padding: 0;margin: 0;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Menu------------------------------------ */
/* ---------------------------------------------------------------------------- */
#menu {border-radius: 0;z-index: 99;background: #fff;}
#menu.affix {position: fixed;top: 0;width: 100%}
#menu .navbar-collapse{padding:0;}
#menu .dropdown-menu {background-color: #333;border:none;border-radius: 0;box-shadow: none;}
#menu ul.nav .dropdown-menu li a{color: #fff;text-transform: none;}
#menu ul.nav .dropdown-menu li a:hover{color: #E94C3F;}
#menu .dropdown-inner {display: table;}
#menu .dropdown-inner ul {display: table-cell;}
#menu .dropdown-inner a {min-width: 160px;display: block;padding: 3px 20px;clear: both;line-height: 20px;color: #000;margin: 0 5px;}
#menu li.dropdown:hover>a, #menu li.dropdown:focus>a, #menu li.dropdown:active>a{}

#menu ul.nav li a{color: #666;padding: 14px 19px;font-size: 14px;letter-spacing: 2.8px;display: inline-block;font-weight: bold;text-transform: uppercase}
#menu ul.nav li::after{content: "-";padding: 0 5px;font-size: 28px;line-height: 1;}

#menu ul.nav li:last-child::after,
#menu ul.nav .dropdown-menu li::after{content:'';padding: 0px;display:none}
#menu ul.nav li.dropdown a{}
#menu .nav > li > a:hover, #menu .nav > li > a:focus{background: none;color: #E94C3F;}

#menu i.fa{font-size: 13px;padding-bottom: 2px;}
#menu .btn-navbar {font-size: 20px;color: #FFF;padding: 5px 15px;float: right;border: 3px solid #fff;}

@media  (max-width: 767px){
	#menu {background-color: #000;}
	#menu div.dropdown-inner > ul.list-unstyled {display: block;}
	#menu .dropdown-inner a {width: 100%;color: #fff;}
	#menu div.dropdown-menu {margin-left: 0 !important;	padding-bottom: 10px;background-color: rgba(0, 0, 0, 0.1);}
	#menu ul.nav li::after{content: "";padding: 0;}
	#menu div.dropdown-menu {margin-left: 0 !important;	padding-bottom: 10px;background-color: #111;}
}

@media  (min-width: 768px) {
    #menu.navbar{padding: 0;height: auto;}
	#menu .dropdown:hover .dropdown-menu {display: block;}
	
}
@media (min-width:768px) { 
/* centered navigation */
 .nav.navbar-nav {
     clear: left;
     float: left;
     margin: 0;
     padding: 0;
     position: relative;
     left: 50%;
     text-align: center;
 }
 .nav.navbar-nav > li {
     position: relative;
     right: 50%;
 }
 .nav.navbar-nav li {
    text-align: left
 }
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content{}

/* ---HomePage--- */
.box-content {padding: 50px 0 30px;}


/* ---Article--- */
article.single-post{padding-bottom: 0;}
article.single-post .wrap-post, .comments-are {padding:30px 20px; position: relative;}
article{background: #ffffff; color: #3F3F3F; margin: 50px 0;border-bottom: 1px solid #e1e1e1;padding-bottom: 50px;}
article:last-child{border-bottom: none;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .post-thumbnail-wrap {text-align: center;width: 100%;margin-bottom: 10px;}
article .post-thumbnail-wrap img {}
article h2.entry-title{font-size: 35px;margin: 20px 0 10px;font-weight: 300;}
article h2.entry-title a{color: #131313;}
article h2.entry-title a:hover{color: #555}
article .l-tags{text-align: center; font-size: 11px;}

article .entry-header{margin-bottom: 30px;}
article.single-post .entry-header{margin-bottom: 60px;}
article.single-post .entry-header h1.entry-title{font-size: 43px;line-height: 30px;letter-spacing: 2px;font-weight: 300;margin: 0;text-transform: uppercase;margin-bottom: 40px;line-height: 1.1}
article.single-post .entry-header h1.entry-title a {color: #575756;margin: 0;}
article .entry-title-blog a:hover {color: #628d7c;}

article .entry-header .entry-meta{color: #777;font-size: 13px;}
article .entry-header .entry-meta a {color: #777;}
article .entry-header .entry-meta a:hover {color: #EC495E;}

article .entry-content{text-align: left;margin-top: 30px;}
article.single-post .entry-content{ padding: 40px 120px;}
@media(max-width:767px){
	article.single-post .entry-content{ padding: 30px;}
}

article .entry-content p{color: #686868;}
article .entry-content blockquote {border-left: 3px solid #1c7791;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .entry-content ol {float: left;text-align: justify;margin: 10px 50px;list-style-type: circle;}

.comments-are{border-top: 1px solid #ccc;margin: 50px auto ;}
.comments-are textarea {height:170px;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */
footer{color: #666;}
footer.main-footer{}
footer.sub-footer{border-top: 1px solid #ccc;}
footer ul {padding: 0;}
footer ul li{list-style: none;}
footer a{color: #666;font-weight: bold;}
footer .link a {color: #777;font-weight: bold;text-transform: uppercase;font-size: 14px;letter-spacing: 2px;}
footer .link a:hover{color: #000}
footer a:hover {color: #E94C3F;}

footer .wrap-footer{padding:50px 0 50px;text-align:center;}
footer .copyright{padding: 15px 0;font-size: 16px;}

/* ---------------------------------------------------------------------------- */
/* -----------------------------Portfolio Box---------------------------------- */
/* ---------------------------------------------------------------------------- */
.portfolio-box {display: block;position: relative;margin: 0 auto 30px;overflow: hidden;}
.portfolio-box:before{z-index:1;content:"";position:absolute;left: 10px;right: 10px;top:10px;bottom:10px;border-top:2px solid #E94C3F;border-bottom:2px solid #E94C3F;transform:scale(0,1);-moz-transform:scale(0,1);-webkit-transform:scale(0,1);-ms-transform:scale(0,1);transition:all 0.4s ease-in-out 0s;-moz-transition:all 0.4s ease-in-out 0s;-webkit-transition:all 0.4s ease-in-out 0s;}
.portfolio-box:after{z-index:1;content:"";position:absolute;left:10px;right:10px;top: 10px;bottom: 10px;border-left:2px solid #E94C3F;border-right:2px solid #E94C3F;transform:scale(1,0);-moz-transform:scale(1,0);-webkit-transform:scale(1,0);-ms-transform:scale(1,0);transition:all 0.4s ease-in-out 0s;-moz-transition:all 0.4s ease-in-out 0s;-webkit-transition:all 0.4s ease-in-out 0s;}
.portfolio-box:hover:before{transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-ms-transform:scale(1,1);}
.portfolio-box:hover:after {transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-ms-transform:scale(1,1);}

/****** Zoom Effect ******/
.portfolio-box.zoom-effect .portfolio-box-caption{}
.portfolio-box.zoom-effect img{-webkit-transition: 0.5s ease;transition: 0.5s ease;width: 100%;}
.portfolio-box:hover.zoom-effect img{-webkit-transform:scale(1.1); /* Safari and Chrome */-moz-transform:scale(1.1); /* Firefox */-ms-transform:scale(1.1); /* IE 9 */-o-transform:scale(1.1); /* Opera */transform:scale(1.1);}

.portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;color: #fff;-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;bottom: 9%;left: 8%;width: 100%;}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name h5:before{content: "";display: inline-block;height: 3px;left: 0;position: absolute;top: -25px;width: 22px;background-color: #E94C3F;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name h5{position: relative; display: inline-block;line-height: 15px;font-size: 28px;letter-spacing: 2px;text-transform: uppercase;font-weight: 300;margin-bottom: 25px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-post-count {padding: 0 20px;}


.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-post-count{color: #E94C3F;font-size: 16px;letter-spacing: 3.2px;}

.portfolio-box:hover .portfolio-box-caption {opacity: 1;}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 19px;
    }
}
@media(max-width:768px) {
	.portfolio-box {max-width: 350px}
}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {
	border-radius: 0;
	outline: none;
	color: #785843;
	font-family: 'Oswald', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .5px;
	font-weight: bold;	
	font-size: 13px;
}
a.btn:focus{outline: 0;}

.btn-skin {padding: 9px 24px;color: #fff;background-color: #E94C3F;min-width: 110px;margin-bottom: 10px;}
.btn-skin i.fa{padding-left: 5px;}
.btn-skin:hover, .btn-skin:focus {color: #fff;background-color: #212121;}
