<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>Don't Starve | Free Bootstrap Chocolate Templates</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sub-page">
<div class="wrap-body">
	<div class="main-bg"></div>
	<div class="nk-page-border">
		<div class="nk-page-border-t"></div>
		<div class="nk-page-border-r"></div>
		<div class="nk-page-border-b"></div>
		<div class="nk-page-border-l"></div>
	</div>
	<div class="container">
		<div class="content-boder">
			<header class="clearfix">
				
				<!--Navigation-->
				<nav id="menu" class="navbar">
					<div class="container">
						<div class="navbar-header"><span id="heading" class="visible-xs">Categories</span>
						  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" width="250px"/>
							</a>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="archive.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
				
				<!-- Static Header -->
				<div class="header-text">
					<div class="col-md-12 text-center">
						<span>Our Latest News</span>
						<h1>News Feed</h1>
					</div>
				</div><!-- /header-text -->
				
			</header>
			<!-- /Section: intro -->
			
			<!-- /////////////////////////////////////////Content -->
			<div id="page-content">
				
				<div class="box-content"><!-----------Content-------------->
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<article class="archive-post"><!--Start Article-->
								<div class="wrap-post">
									<div class="entry-header">
										<h2 class="entry-title"><a href="single.html">LOREM IPSUM DOLOR SIT AMET CONSETETUR SADIPSCING ELITR SED</a></h2>
									</div>
									<div class="post-thumbnail-wrap">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/Shipwrecked.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor labore et magna aliquyam...</p>
										<a class="btn btn-skin" href="single.html">Read More</a>
									</div>
								</div>
							</article>
							<article class="archive-post"><!--Start Article-->
								<div class="wrap-post">
									<div class="entry-header">
										<h2 class="entry-title"><a href="single.html">LOREM IPSUM DOLOR SIT AMET CONSETETUR SADIPSCING ELITR SED</a></h2>
									</div>
									<div class="post-thumbnail-wrap">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/Giants.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor labore et magna aliquyam...</p>
										<a class="btn btn-skin" href="single.html">Read More</a>
									</div>
								</div>
							</article>
							<article class="archive-post"><!--Start Article-->
								<div class="wrap-post">
									<div class="entry-header">
										<h2 class="entry-title"><a href="single.html">LOREM IPSUM DOLOR SIT AMET CONSETETUR SADIPSCING ELITR SED</a></h2>
									</div>
									<div class="post-thumbnail-wrap">
										<a class="portfolio-box zoom-effect" href="single.html">
											<img src="images/Together.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor labore et magna aliquyam...</p>
										<a class="btn btn-skin" href="single.html">Read More</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				
			</div>
		
			<footer id="footer">
				<div class="bottom-footer">
					<div class="row">
						<div class="col-md-4">
							<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></p>
						</div>
						<div class="col-md-4">
							<ul class="list-inline social-links">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/Zerotheme"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-inline quick-links">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer -->
		</div>
	</div>
</div>
	
	<!-- JS -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</div>
</body>
</html>