<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>Don't Starve | Free Bootstrap Chocolate Templates</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Lightbox CSS -->
	<link href="css/lightbox.min.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="index-page">
<div class="wrap-body">
	<div class="main-bg"></div>
	<div class="nk-page-border">
		<div class="nk-page-border-t"></div>
		<div class="nk-page-border-r"></div>
		<div class="nk-page-border-b"></div>
		<div class="nk-page-border-l"></div>
	</div>
	<div class="container">
		<div class="content-boder">
			<header>
				<!--Navigation-->
				<nav id="menu" class="navbar">
					<div class="container">
						<div class="navbar-header">
						  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
							<a class="navbar-brand" href="#">
								<img src="images/logo.png"/>
							</a>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="archive.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div id="main_area">
					<!-- Slider -->
					<div id="slider">
						<div class="col-sm-6" id="carousel-bounding-box">
							<div class="carousel slide" id="myCarousel">
								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="active item" data-slide-number="0">
										<a href="single.html"><img src="images/characters/Maxwell.png"></a>
									</div>
									<div class="item" data-slide-number="1">
										<a href="single.html"><img src="images/characters/Webber.png"></a>
									</div>
									<div class="item" data-slide-number="2">
										<a href="single.html"><img src="images/characters/Wendy.png"></a>
									</div>
									<div class="item" data-slide-number="3">
										<a href="single.html"><img src="images/characters/Wes.png"></a>
									</div>
									<div class="item" data-slide-number="4">
										<a href="single.html"><img src="images/characters/Wickerbottom.png"></a>
									</div>
									<div class="item" data-slide-number="5">
										<a href="single.html"><img src="images/characters/Wigfrid.png"></a>
									</div>
									<div class="item" data-slide-number="6">
										<a href="single.html"><img src="images/characters/Willow.png"></a>
									</div>
									<div class="item" data-slide-number="7">
										<a href="single.html"><img src="images/characters/Wilson.png"></a>
									</div>
									<div class="item" data-slide-number="8">
										<a href="single.html"><img src="images/characters/Wolfgang.png"></a>
									</div>
									<div class="item" data-slide-number="9">
										<a href="single.html"><img src="images/characters/Woodie.png"></a>
									</div>
									<div class="item" data-slide-number="10">
										<a href="single.html"><img src="images/characters/WX-78.png"></a>
									</div>
								</div><!-- Carousel nav -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									<img class="chevron-left" src="images/arrow_left.png">                                  
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									<img class="chevron-right" src="images/arrow_right.png">                                   
								</a>                                
								</div>
						</div>

						<div class="col-sm-6 hidden-xs">
							<div id="carousel-text">
							</div>
						</div>

						<div id="slide-content" style="display: none;">
							<div id="slide-content-0">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Puppet Master</h2>
										<span>"Freedom!"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Is dapper</p></li>
											<li><p>Is frail</p></li>
											<li><p>Bring his own sword</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-1">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Indigestible</h2>
										<span>"We can overcome anything!"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Is a monster</p></li>
											<li><p>Can befriend spiders</p></li>
											<li><p>Grows a silky smooth beard</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-2">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Bereaved</h2>
										<span>"Abigail! Come back! I'm not done playing with you."</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Has visitor at night.</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-3">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Silent</h2>
										<span>...</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Cant't talk</p></li>
											<li><p>Has trouble staying alive</p></li>
											<li><p>Practices balloonomancy</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-4">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Librarian</h2>
										<span>"Shhhh! No talking!"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Knows many things</p></li>
											<li><p>Self-publishes books</p></li>
											<li><p>Can't sleep, hate spoilage</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-5">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Performance Artist</h2>
										<span>"A test of my incredible acting!"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Excels in battle</p></li>
											<li><p>Gains power from fallen foes</p></li>
											<li><p>Only eats meat</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-6">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Firestarter</h2>
										<span>"Things are so much prettier when they burn."</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Immune to fire damage</p></li>
											<li><p>Starts fires in the dark</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-7">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Gentleman Scientist</h2>
										<span>"I will conquer it all with the power of my MIND!"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Grows a magnificent beard</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-8">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Strongman</h2>
										<span>"I am mighty! No one is mightier!"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Higher health, bigger stomach</p></li>
											<li><p>Hits harder</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-9">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Lumberjack</h2>
										<span>"That's Nice Tree, Eh?"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Has a lovely axe</p></li>
											<li><p>Has a terrible secret</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
							<div id="slide-content-10">
								<div class="carousel-text-inner">
									<div class="char-intro">
										<h2 class="char-nickname">The Soulless Automation</h2>
										<span>"EMPATHY MODULE NOT RESPONDING"</span>
									</div>
									<div class="char-description">
										<ul class="list-unstyled">
											<li><p>Not a picky eater</p></li>
											<li><p>Charge by lightning, damaged by water</p></li>
											<li><p>Can upgrade with gears</p></li>
										</ul>
									</div>
									<a class="btn btn-skin pull-right" href="single.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</header>
			<!-- /Section: intro -->
			
			<!-- /////////////////////////////////////////Content -->
			<div id="page-content">
			
				<!-- ////////////Content Box 01 -->
				<section class="box-content box-1 box-style-light">
					<div class="heading">
						<h2>About Don't Starve</h2>
					</div>
					<div class="col-md-8 col-md-offset-2">
						<img src="images/ds08.jpg">
						<p>Don???t Starve is an uncompromising wilderness survival game full of science and magic. </p>
						<p>You play as Wilson, an intrepid Gentleman Scientist who has been trapped by a demon and transported to a mysterious wilderness world. Wilson must learn to exploit his environment and its inhabitants if he ever hopes to escape and find his way back home. </p>
						<p>Enter a strange and unexplored world full of strange creatures, dangers, and surprises. Gather resources to craft items and structures that match your survival style. Play your way as you unravel the mysteries of this strange land.</p>
					</div>
				</section>
				
				<!-- ////////////Content Box 02 -->
				<section class="box-content box-2 box-style-black">
					<div class="">
						<div class="">
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds01.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds01.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds02.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds02.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds03.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds03.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds04.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds04.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds05.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds05.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds06.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds06.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds07.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds07.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6">
								<div class="portfolio-box zoom-effect">
									<img src="images/ds08.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-link"></i></a></li>
													<li><a href="images/ds08.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!-- ////////////Content Box 03 -->
				<section class="box-content box-3 box-style-light">
					<div class="col-xs-12">
						<div class="heading">
							<h2>Play Don't Starve On</h2>
						</div>
						<ul class="list-inline text-center">
							<li><a href="#" class="btn btn-skin">Steam</a></li>
							<li><a href="#" class="btn btn-skin">Mac</a></li>
							<li><a href="#" class="btn btn-skin">Linux</a></li>
							<li><a href="#" class="btn btn-skin">Xbox One</a></li>
							<li><a href="#" class="btn btn-skin">PS4</a></li>
							<li><a href="#" class="btn btn-skin">PS3</a></li>
							<li><a href="#" class="btn btn-skin">PS Vita</a></li>
							<li><a href="#" class="btn btn-skin">Wii U</a></li>
							<li><a href="#" class="btn btn-skin">IOS</a></li>
							<li><a href="#" class="btn btn-skin">Android</a></li>
						</ul>
					</div>
				</section>
				
			</div>
			<footer id="footer">
				<div class="wrap-footer">
					<div class="logo-branding clearfix text-center">
						<div class="col-md-4">
							<a href="single.html"><img src="images/Shipwrecked.jpg" /></a>
						</div>
						<div class="col-md-4">
							<a href="single.html"><img src="images/Giants.jpg" /></a>
						</div>
						<div class="col-md-4">
							<a href="single.html"><img src="images/Together.jpg" /></a>
						</div>
					</div>
					<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum hendrerit in vulputate velit esse molestie.</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="bottom-footer">
					<div class="row">
						<div class="col-md-4">
							<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com">Zerotheme</a></p>
						</div>
						<div class="col-md-4">
							<ul class="list-inline social-links">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/Zerotheme"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-inline quick-links">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

		</div>
	</div>
</div>

	<!-- jQuery Core Javascript -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Lightbox js -->
	<script src="js/lightbox.min.js"></script>
	
	<!-- Owl Carusel JavaScript -->
	<script>
	$(document).ready(function($) {
		$('#myCarousel').carousel({
				interval: 5000
		});
		$('#carousel-text').html($('#slide-content-0').html());
		// When the carousel slides, auto update the text
		$('#myCarousel').on('slid.bs.carousel', function (e) {
				 var id = $('.item.active').data('slide-number');
				$('#carousel-text').html($('#slide-content-'+id).html());
		});
	});
	</script>
	

</body>
</html>