<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>PhotoGrap | Free Bootstrap Themes</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link href="css/mb-comingsoon-iceberg.css" rel="stylesheet" />
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/modernizr.custom.97074.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sub-page">
	
	<header class="sub-header">
	
		<!-- /////////////////////////////////////////Navigation -->
		<nav id="menu" class="navbar container">
				<div class="">
					<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						<a href="index.html" class="navbar-brand visible-xs">PhotoGrap</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="dropdown"><a href="archive.html" class="dropdown-toggle" data-toggle="dropdown">Categories <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="#">Text 301</a></li>
											<li><a href="#">Text 302</a></li>
											<li><a href="#">Text 303</a></li>
											<li><a href="#">Text 304</a></li>
											<li><a href="#">Text 305</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="#">Text 306</a></li>
											<li><a href="#">Text 307</a></li>
											<li><a href="#">Text 308</a></li>
											<li><a href="#">Text 309</a></li>
											<li><a href="#">Text 310</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="#">Text 311</a></li>
											<li><a href="#">Text 312</a></li>
											<li><a href="#">Text 313</a></li>
											<li><a href="#">Text 314</a></li>
											<li><a href="#">Text 315</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="archive.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		<!-- Navigation -->
		
		<div class="crumbs">
			<div class="container">
			<h2><a href="archive.html">Blog</a></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="archive.html">Blog</a></li>
			</ul>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		<div class="container">
			<div class="row">
				<div id="main-content">
					<div class="row">
						<div class="col-md-4">
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/image3.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Proin vitae posuere lectus, at tincidunt quam. Vestibulum at ante hendrerit, semper ligula vel, sodales sapien. Maecenas convallis, sem non aliquet ultricies, neque enim...</p>
											<a href="single.html" class="btn btn-skin" >MORE DETAIL</a>
										</div>
									</div>
								</div>
							</div>
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/image4.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Ut enim felis, dignissim eget efficitur convallis, viverra id mi. Nam pulvinar congue magna, at dictum ex sagittis et. Suspendisse sed ornare elit. Proin sem non aliquet ultricies...</p>
											<a href="single.html" class="btn btn-skin" >MORE DETAIL</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/image7.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Maecenas dapibus quis nisl vitae faucibus. Curabitur ac iaculis elit. Aenean fringilla nec justo id vulputate. Maecenas ut imperdiet felis. Nam sodales, lorem sit...</p>
											<a href="single.html" class="btn btn-skin" >MORE DETAIL</a>
										</div>
									</div>
								</div>
							</div>
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/gharial.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>In efficitur nisi et condimentum mattis. Duis et aliquet purus, quis congue elit. Cras volutpat dapibus molestie. Pellentesque habitant morbi tristique senectus...</p>
											<a href="single.html" class="btn btn-skin" >MORE DETAIL</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/crocodile.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>Nulla sit amet nisi id odio suscipit facilisis egestas ac felis. Aliquam sit amet vestibulum augue, at ullamcorper erat. In ultrices leo a facilisis  habitant morbi tristique . Pellentesque habitant morbi tristique senectus...</p>
											<a href="single.html" class="btn btn-skin" >MORE DETAIL</a>
										</div>
									</div>
								</div>
							</div>
							<div class="box-entry">
								<div class="box-entry-inner">
									<img src="images/image2.jpg" class="img-responsive"/>
									<div class="entry-details">
										<div class="entry-des">
											<h3><a href="single.html">MUSCLE BUILD PRO</a></h3>
											<span>1 yr training program.</span>
											<p>In efficitur nisi et condimentum mattis. Duis et aliquet purus, quis congue elit. Cras volutpat dapibus molestie. Pellentesque habitant morbi tristique senectus et netus...</p>
											<a href="single.html" class="btn btn-skin" >MORE DETAIL</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<div class="copyright">
						<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
   	 
    <script src="js/bootstrap.min.js"></script>
	
	
</body>

</html>
