<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>PhotoGrap | Free Bootstrap Themes</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sub-page">
	
	<header class="sub-header">
	
		<!-- /////////////////////////////////////////Navigation -->
		<nav id="menu" class="navbar container">
				<div class="">
					<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						<a href="index.html" class="navbar-brand visible-xs">PhotoGrap</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="dropdown"><a href="archive.html" class="dropdown-toggle" data-toggle="dropdown">Categories <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="#">Text 301</a></li>
											<li><a href="#">Text 302</a></li>
											<li><a href="#">Text 303</a></li>
											<li><a href="#">Text 304</a></li>
											<li><a href="#">Text 305</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="#">Text 306</a></li>
											<li><a href="#">Text 307</a></li>
											<li><a href="#">Text 308</a></li>
											<li><a href="#">Text 309</a></li>
											<li><a href="#">Text 310</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="#">Text 311</a></li>
											<li><a href="#">Text 312</a></li>
											<li><a href="#">Text 313</a></li>
											<li><a href="#">Text 314</a></li>
											<li><a href="#">Text 315</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="archive.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		<!-- Navigation -->
		
		<div class="crumbs">
			<div class="container">
			<h2><a href="gallery.html">Gallery</a></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		<div class="container">
			<div class="row">
				<div id="main-content">
					<div class="row">
						<div class="heading">
							<hr class="line">
							<h3 class="sub">All Of</h3>
							<h1 class="title">Gallery</h1>
						</div>
					</div>
					<div class="row text-center">
						<div id="filters" class="filter-container">  
							<ul class="list-inline">
								<li class="active"><a href="#" data-filter="*">All </a></li>
								<li><a href="#" data-filter=".illustrations">Illustrations</a></li>
								<li><a href="#" data-filter=".photography">Photography</a></li>
								<li><a href="#" data-filter=".websites">Websites</a></li>
								<li><a href="#" data-filter=".art">Art</a></li>
							</ul>
						</div>

						<div class="isotopeContainer">
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector art">
								<div class="portfolio-box zoom-effect">
									<img src="images/image21.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image21.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector art">
								<div class="portfolio-box zoom-effect">
									<img src="images/image22.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image22.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector illustrations">
								<div class="portfolio-box zoom-effect">
									<img src="images/image23.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image23.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector photography">
								<div class="portfolio-box zoom-effect">
									<img src="images/image24.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image24.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector websites">
								<div class="portfolio-box zoom-effect">
									<img src="images/image19.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image19.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector websites">
								<div class="portfolio-box zoom-effect">
									<img src="images/image20.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image20.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector illustrations">
								<div class="portfolio-box zoom-effect">
									<img src="images/image25.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image25.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector photography">
								<div class="portfolio-box zoom-effect">
									<img src="images/image26.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image26.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector photography">
								<div class="portfolio-box zoom-effect">
									<img src="images/image27.jpg" class="img-responsive" alt="">
									<div class="portfolio-box-caption">
										<div class="portfolio-box-caption-content">
											<div class="project-name">
												Project Name
											</div>
											<div class="project-category">
												Category
											</div>
											<div class="project-social">
												<ul class="list-inline">
													<li><a href="single.html"><i class="fa fa-link"></i></a></li>
													<li><a href="images/image27.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a id="load-more" class="btn btn-skin"> Load More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<div class="copyright">
						<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
   	 
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Isotope Porfolio -->
	<script src="js/isotope.min.js"></script>
	<script>
	// external js: isotope.pkgd.js

	$(document).ready(function() {

	  // init Isotope
	  var $container = $('.isotopeContainer').isotope({
		itemSelector: '.isotopeSelector'
	  });


	  // bind filter button click
	  $('#filters').on('click', 'a', function() {
		var filterValue = $(this).attr('data-filter');
		// use filterFn if matches value
		filterValue = filterValue;
		$container.isotope({
		  filter: filterValue
		});
	  });

	  // change is-checked class on buttons
	  $('.filter-container').each(function(i, buttonGroup) {
		var $buttonGroup = $(buttonGroup);
		$buttonGroup.on('click', 'a', function() {
		  $buttonGroup.find('.active').removeClass('active');
		  $(this).addClass('active');
		});
	  });

	  //****************************
	  // Isotope Load more button
	  //****************************
	  var initShow = 8; //number of items loaded on init & onclick load more button
	  var counter = 3; //counter for load more button
	  var iso = $container.data('isotope'); // get Isotope instance

	  loadMore(initShow); //execute function onload

	  function loadMore(toShow) {
		$container.find(".hidden").removeClass("hidden");

		var hiddenElems = iso.filteredItems.slice(toShow, iso.filteredItems.length).map(function(item) {
		  return item.element;
		});
		$(hiddenElems).addClass('hidden');
		$container.isotope('layout');

		//when no more to load, hide show more button
		if (hiddenElems.length == 0) {
		  jQuery("#load-more").hide();
		} else {
		  jQuery("#load-more").show();
		};

	  }

	  //when load more button clicked
	  $("#load-more").click(function() {
		if ($('#filters').data('clicked')) {
		  //when filter button clicked, set initial value for counter
		  counter = initShow;
		  $('#filters').data('clicked', false);
		} else {
		  counter = counter;
		};

		counter = counter + initShow;

		loadMore(counter);
	  });

	  //when filter button clicked
	  $("#filters").click(function() {
		$(this).data('clicked', true);

		loadMore(initShow);
	  });

	  
	  
	});</script>
	
</body>

</html>
