<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>PhotoGrap | Free Bootstrap Themes</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="index-page">
	<div class="custom-banner">
		<header class="main-header">
			<!-- /////////////////////////////////////////Navigation -->
			<nav id="menu" class="navbar container">
				<div class="">
					<div class="navbar-header">
						<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						<a href="index.html" class="navbar-brand visible-xs">PhotoGrap</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="dropdown"><a href="archive.html" class="dropdown-toggle" data-toggle="dropdown">Categories <i class="fa fa-chevron-down"></i></a>
								<div class="dropdown-menu" style="margin-left: -203.625px;">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="#">Text 301</a></li>
											<li><a href="#">Text 302</a></li>
											<li><a href="#">Text 303</a></li>
											<li><a href="#">Text 304</a></li>
											<li><a href="#">Text 305</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="#">Text 306</a></li>
											<li><a href="#">Text 307</a></li>
											<li><a href="#">Text 308</a></li>
											<li><a href="#">Text 309</a></li>
											<li><a href="#">Text 310</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><a href="#">Text 311</a></li>
											<li><a href="#">Text 312</a></li>
											<li><a href="#">Text 313</a></li>
											<li><a href="#">Text 314</a></li>
											<li><a href="#">Text 315</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="archive.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- Navigation -->
			
			<!-- Carousel -->
			<div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<!-- Static Header -->
						<div class="header-text ">
							<div class="col-md-12">
								<h1>
									<span>The Most Epic</span><br>
									Mountains <i>in the</i> World
								</h1>
								<hr class="line">
								<p>Zerotheme can help you build better websites using the Bootstrap CSS framework! <br/>Just download your template and start going, no strings attached!</p>
								<a href="single.html" class="btn btn-primary btn-header">Find Out More</a>
							</div>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<!-- Static Header -->
						<div class="header-text">
							<div class="col-md-12">
								<h1>
									<span>The Most Epic</span><br>
									Mountains <i>in the</i> World
								</h1>
								<hr class="line">
								<p>Zerotheme can help you build better websites using the Bootstrap CSS framework! <br/>Just download your template and start going, no strings attached!</p>
								<a href="single.html" class="btn btn-primary btn-header">Find Out More</a>
							</div>
						</div><!-- /header-text -->
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div><!-- /carousel -->
			
		</header>
	</div>
	<!-- /Section: intro -->
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
	
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1" id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="box-item">
							<img src="images/image5.jpg" />
							<div class="item-caption">
								<div class="item-caption-inner">
									<p class="item-caption-title"><a href="#">Why It’s Important To Struggle</a></p>
									<p class="item-caption-category">
										<a href="#" rel="category tag">Business</a>, 
										<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-item">
							<img src="images/image6.jpg" />
							<div class="item-caption">
								<div class="item-caption-inner">
									<p class="item-caption-title"><a href="#">Why It’s Important To Struggle</a></p>
									<p class="item-caption-category">
										<a href="#" rel="category tag">Business</a>, 
										<a href="#" rel="category tag">Lifestyle</a>, <a href="#" rel="category tag">Pursuits</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 06 -->
		<section class="box-content box-6">
			<div class="container">
				<div class="row">
					<div class="heading">
						<hr class="line">
						<h3 class="sub">The Selected Of</h3>
						<h1 class="title">Portfolio</h1>
					</div>
				</div>
				<div class="filter-container isotopeFilters">
					<ul class="list-inline filter">
						<li class="active"><a href="#" data-filter="*">All </a></li>
						<li><a href="#" data-filter=".illustrations">Illustrations</a></li>
						<li><a href="#" data-filter=".photography">Photography</a></li>
						<li><a href="#" data-filter=".websites">Websites</a></li>
						<li><a href="#" data-filter=".art">Art</a></li>
					</ul>
				</div>
				<div class="isotopeContainer">
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector art">
						<div class="portfolio-box zoom-effect">
							<img src="images/image21.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image21.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector art">
						<div class="portfolio-box zoom-effect">
							<img src="images/image22.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image22.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/image23.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image23.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/image24.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image24.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/image19.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image19.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/image20.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image20.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/image25.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image25.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/image26.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Project Name
									</div>
									<div class="project-category">
										Category
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/image26.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3 box-style-1">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h3 class="sub">Something</h3>
						<h1 class="title">About Me</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2>Forever free, open source, and easy to use.</h2>
						<p class="lead">
							The world’s most <strong>powerful website builder</strong> which takes the “live website creation” to next level. Massive Dynamic is <strong>created by a team of 12</strong> experienced professional developers and designers. The team has focused on user experience and ease of use in every aspect of this project.
						</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 04 -->
		<section class="box-content box-4 box-style-2">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h3 class="sub">Form</h3>
						<h1 class="title">Reservation</h1>
					</div>
				</div>
				<div class="row">
					<p><i>Please book in advance to get the best service from us. We wishing you a great day.<br>Thanks!</i></p>
					<form class="reservation" name="form-reservation" method="post" action="">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Enter name" required="required" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<select class="selectpicker show-tick">
										<option>Morning</option>
										<option>Afternoon</option>
										<option>Evening</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<input type="date" class="form-control input-lg" name="date" id="date" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Enter email" required="required" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<select class="selectpicker">
										<option>Event</option>
										<option>Portraiture</option>
										<option>Landscape</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<button type="submit" class="btn btn-skin btn-block" name="submit" id="submit">Book</button>
								</div>
							</div>
						</div>
					</form>
					<p>Opentime:    8:00am -11:30am  /  2:00pm-5:30pm  /  7:00pm-10:00pm</p>
				</div>
			</div>
		</section>
		
		
	</div>
	
	<!-- FOOTER -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<div class="copyright">
						<p>Copyright 20xx - Designed by <a href="https://www.Zerotheme.com">Zerotheme</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Light Box -->
	<script src="js/lightbox-plus-jquery.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/isotope.min.js"></script>
	<script>
	jQuery(document).ready(function($) {
		var myTheme = window.myTheme || {},
		$win = $( window );
		myTheme.Isotope = function () {
			// 4 column layout
			var isotopeContainer = $('.isotopeContainer');
			if( !isotopeContainer.length || !jQuery().isotope ) return;
			$win.load(function(){
				isotopeContainer.isotope({
					itemSelector: '.isotopeSelector'
				});
				$('.isotopeFilters').on( 'click', 'a', function(e) {
					$('.isotopeFilters').find('.active').removeClass('active');
					$(this).parent().addClass('active');
					var filterValue = $(this).attr('data-filter');
					isotopeContainer.isotope({ filter: filterValue });
					e.preventDefault();
				});
				
			});
		};
		myTheme.Isotope();

	});</script>
	
	<!-- carousel -->
	<script src="js/circletype.min.js"></script>
	<script src="js/plugins.js"></script>
    <script>
		$('#logo').circleType({fluid:true,radius: 360});
	</script>
	
				
	
</body>

</html>
