<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zRealEstate - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body class="projects-page">
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html">Home</a></li>
				   <li><a href="about.html">About</a></li>
				   <li><a href="projects.html">Projects</a></li>
				   <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" /></a>
		</div>
	</div>
</header>



<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<section class="content-box boxstyle-2 box-1">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="col-1-2">
						<div class="post">
							<div class="col-2-5">
								<div class="wrap-col">
									<img class="example-image" src="images/kids1-thumb.jpg" alt=""/>
								</div>
							</div>
							<div class="col-3-5">
								<div class="wrap-col">
									<div class="price">$ 45,000</div>
									<span>MES CUML DIA SED LOTE DOLORMOD ICTOR.</span>
									<p>Mes cuml dia sed in lacus ut dolo eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti. dapibus ticdunt.</p>
									<a class="button" href="single.html">Learn More</a>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="col-2-5">
								<div class="wrap-col">
									<img class="example-image" src="images/kids2-thumb.jpg" alt=""/>
								</div>
							</div>
							<div class="col-3-5">
								<div class="wrap-col">
									<div class="price">$ 45,000</div>
									<span>MES CUML DIA SED LOTE DOLORMOD ICTOR.</span>
									<p>Mes cuml dia sed in lacus ut dolo eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti. dapibus ticdunt.</p>
									<a class="button" href="single.html">Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="post">
							<div class="col-2-5">
								<div class="wrap-col">
									<img class="example-image" src="images/kids3-thumb.jpg" alt=""/>
								</div>
							</div>
							<div class="col-3-5">
								<div class="wrap-col">
									<div class="price">$ 45,000</div>
									<span>MES CUML DIA SED LOTE DOLORMOD ICTOR.</span>
									<p>Mes cuml dia sed in lacus ut dolo eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti. dapibus ticdunt.</p>
									<a class="button" href="single.html">Learn More</a>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="col-2-5">
								<div class="wrap-col">
									<img class="example-image" src="images/kids4-thumb.jpg" alt=""/>
								</div>
							</div>
							<div class="col-3-5">
								<div class="wrap-col">
									<div class="price">$ 45,000</div>
									<span>MES CUML DIA SED LOTE DOLORMOD ICTOR.</span>
									<p>Mes cuml dia sed in lacus ut dolo eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti. dapibus ticdunt.</p>
									<a class="button" href="single.html">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-2-------------------->
		<section class="content-box boxstyle-1 box-2">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<h2>Find Homes to Suit Your <br>Lifestyles</h2>
					<span>MES CUML DIA SED INENIASINGE DOLOR IPSUM COMMETE IPSUM COMNETUS MES INENIASINGE. DOLOR IPSUM COMMETE IPSUM COMNETUS MES INENIASINGE DOLOR.</span>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-3-------------------->
		<section class="content-box box-3">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<div class="wrapper">
							<h2 class="color-yellow">HOW TO CHOOSE THE PERFECT HOME?</h2>
						</div>
					</div>	
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col wrapper">
								<h3>1. MES CUML</h3>
								<span>INGERON ALIIQTES DOLORE</span>
								<p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim. comes cuml dia sed inertio lacusueni ascet dolingerto aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu enim ipsam voluptatem.</p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col wrapper">
								<h3>2. SUSPENDIS</h3>
								<span>INGERON ALIIQTES DOLORE</span>
								<p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim. comes cuml dia sed inertio lacusueni ascet dolingerto aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu enim ipsam voluptatem.</p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col wrapper">
								<h3>3. PROIN</h3>
								<span>INGERON ALIIQTES DOLORE</span>
								<p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim. comes cuml dia sed inertio lacusueni ascet dolingerto aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu enim ipsam voluptatem.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class='embed-container maps' style="margin: 0; padding: 0;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.289259162295!2d-120.7989351!3d37.5246781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091042b3386acd7%3A0x3b4a4cedc60363dd!2sMain+St%2C+Denair%2C+CA+95316%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1434016649434" width="100%" height="250px" frameborder="0" style="border: 0;"></iframe>
	</div>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>Contact</h3>
				<span>Phone / +80 999 99 9999 </span></br>
				<span>Email / info@domain.com  </span></br>
				<span>Studio / Moonshine St. 14/05 Light City </span></br>
				<span><strong>Copyright 20xx - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a> </strong></span>
				<ul class="social-buttons">
					<li><a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	
	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body></html>