<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>American Bully</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slide.css">
	<link href="css/image-effect.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- jQuery -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/arrow37.js"></script>
	<script>
	$(function () {
	  // Slideshow 4
	  $("#slider4").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		namespace: "callbacks",
		before: function () {
		  $('.events').append("<li>before event fired.</li>");
		},
		after: function () {
		  $('.events').append("<li>after event fired.</li>");
		}
	  });
	});
	</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- /////////////////////////////////////////Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
	        <!-- Nav -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">American Bully</a>
	        </div>
	        <!-- Nav collapse -->
	        <div class="collapse navbar-collapse" id="menu">
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="#intro">Home</a></li>
	                <li><a href="#breed">Breed</a></li>
	                <li><a href="#classes">Classes</a></li>
	                <li><a href="#show">Dog Show</a></li>
					<li><a href="#service">Service</a></li>
					<li><a href="#contact-form">Contact</a></li>
	            </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	    </div>
	    <!-- /.container -->
	</nav>
	<!-- Navigation -->

	<!-- /////////////////////////////////////////Header -->
	<header id="intro">
		<div class="row">
			<div class="col-lg-12">
				<div class="callbacks_container">
				  <ul class="rslides" id="slider4">
					<li>
					  <img src="images/banner1.jpg" alt="">
					  <div class="caption">
						  <h2>American Pit Bull Terrier Dog Breed Information</h2></br>
						  <p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo,quam elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. </p>
					  </div>
					</li>
					<li>
					  <img src="images/banner2.jpg" alt="">
					  <div class="caption">
						  <h2>Most Dangerous Dogs - Pit bulls</h2></br>
						  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					  </div>
					</li>
					<li>
					  <img src="images/banner3.jpg" alt="">
					  <div class="caption">
						  <h2>Myths and Facts About Pit Bulls</h2></br>
						  <p>At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
					  </div>
					</li>
				  </ul>
				</div>
			</div>
		</div>
    </header>
	<!-- Header -->

	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="index-page">
	
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1" id="breed">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">
	                    <h2>Breed</h2>
	                     <hr class="line01">
	                    <div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-1">				
								<div class="ch-info-wrap">
									<div class="ch-info">
										<div class="ch-info-front ch-img-1"></div>
										<div class="ch-info-back">
											<h3>Correct</h3>
											<p><a href="">More Details</a></p>
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="ch-item ch-img-2">
								<div class="ch-info-wrap">
									<div class="ch-info">
										<div class="ch-info-front ch-img-2"></div>
										<div class="ch-info-back">
											<h3>A-Fame</h3>
											<p><a href="">More Details</a></p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="ch-item ch-img-3">
								<div class="ch-info-wrap">
									<div class="ch-info">
										<div class="ch-info-front ch-img-3"></div>
										<div class="ch-info-back">
											<h3>Narrow</h3>
											<p><a href="">More Details</a></p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="ch-item ch-img-4">
								<div class="ch-info-wrap">
									<div class="ch-info">
										<div class="ch-info-front ch-img-4"></div>
										<div class="ch-info-back">
											<h3>Cathedral</h3>
											<p><a href="">More Details</a></p>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section class="box-content box-2 box-style" id="classes">
			<div class="container ">
				<div class="row heading">
					 <div class="col-lg-12 ">	
						<h2>Classes</h2>
						<hr class="line02">
						<div class="intro">Lorem ipsum dolor sit amet</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-item">
							<img src="images/8.jpg" class="img-circle f-right">
							Beware the Jabberwock, my son!The jaws that bite, the claws that catch!Beware the Jubjub bird, and shun. The frumious Bandersnatch!"He took his vorpal sword in hand:Long time the manxome foe he sought --So rested he by the Tumtum tree,And stood awhile in thought.And, as in uffish thought he stood,The Jabberwock, with eyes of flame,Came whiffling through the tulgey wood,And burbled as it came!One, two! One, two! And through and throughThe vorpal blade went snicker-snack! He left it dead, and with its headHe went galumphing back.And, has thou slain the Jabberwock?Come to my arms, my beamish boy!O frabjous day! Callooh! Callay!'
						</div>
						<div class="box-item">
							<img src="images/9.jpg" class="img-circle f-right">
							Beware the Jabberwock, my son!The jaws that bite, the claws that catch!Beware the Jubjub bird, and shun. The frumious Bandersnatch!"He took his vorpal sword in hand:Long time the manxome foe he sought --So rested he by the Tumtum tree,And stood awhile in thought.And, as in uffish thought he stood,The Jabberwock, with eyes of flame,Came whiffling through the tulgey wood,And burbled as it came!One, two! One, two! And through and throughThe vorpal blade went snicker-snack! He left it dead, and with its headHe went galumphing back.And, has thou slain the Jabberwock?Come to my arms, my beamish boy!O frabjous day! Callooh! Callay!'
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-item">
							<img src="images/10.jpg" class="img-circle f-left">
							Beware the Jabberwock, my son!The jaws that bite, the claws that catch!Beware the Jubjub bird, and shun. The frumious Bandersnatch!"He took his vorpal sword in hand:Long time the manxome foe he sought --So rested he by the Tumtum tree,And stood awhile in thought.And, as in uffish thought he stood,The Jabberwock, with eyes of flame,Came whiffling through the tulgey wood,And burbled as it came!One, two! One, two! And through and throughThe vorpal blade went snicker-snack! He left it dead, and with its headHe went galumphing back.And, has thou slain the Jabberwock?Come to my arms, my beamish boy!O frabjous day! Callooh! Callay!'
						</div>
						<div class="box-item">
							<img src="images/11.jpg" class="img-circle f-left">
							Beware the Jabberwock, my son!The jaws that bite, the claws that catch!Beware the Jubjub bird, and shun. The frumious Bandersnatch!"He took his vorpal sword in hand:Long time the manxome foe he sought --So rested he by the Tumtum tree,And stood awhile in thought.And, as in uffish thought he stood,The Jabberwock, with eyes of flame,Came whiffling through the tulgey wood,And burbled as it came!One, two! One, two! And through and throughThe vorpal blade went snicker-snack! He left it dead, and with its headHe went galumphing back.And, has thou slain the Jabberwock?Come to my arms, my beamish boy!O frabjous day! Callooh! Callay!'
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-lg-12 center">
						<a href="#" class="btn btn-1">More Details</a>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3" id="show">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">	
	                    <h2>Dog Show</h2>
	                    <hr class="line01">
                    	<div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="row news-item-1">
							<div class="col-md-6">
								<a href="#"><img src="images/12.jpg" /></a>
							</div>
							<div class="col-md-6">
								<h3><a href="#">Lorem ipsum dolor sit amet, cum</a></h3>
								<div class="info">By <a href="#">Danny</a> on April 14, 2015</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
								dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
								Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 news-item-2">
								<a href="#"><img src="images/13.jpg" /></a>
								<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
							</div>
							<div class="col-xs-4 news-item-2">
								<a href="#"><img src="images/15.jpg" /></a>
								<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
							</div>
							<div class="col-xs-4 news-item-2">
								<a href="#"><img src="images/14.jpg" /></a>
								<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<a href="#"><img src="images/16.jpg" /></a>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 04 -->
		<section class="box-content box-4 box-style" id="service">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">	
	                    <h2>Service</h2>
	                    <hr class="line02">
                    	<div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="box-item">
							<img src="images/Care.png">
							<h3>Care</h3>
							<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
							quam elit varius est, et ornare ante massa quis tellus</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-item">
							<div class="box-item">
								<img src="images/Home.png">
								<h3>Home</h3>
								<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
								quam elit varius est, et ornare ante massa quis tellus</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-item">
							<div class="box-item">
								<img src="images/Care+.png">
								<h3>Care +</h3>
								<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
								quam elit varius est, et ornare ante massa quis tellus</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-item">
							<div class="box-item">
								<img src="images/Travel.png">
								<h3>Travel</h3>
								<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
								quam elit varius est, et ornare ante massa quis tellus</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="box-item">
							<img src="images/Check.png">
							<h3>Check</h3>
							<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
							quam elit varius est, et ornare ante massa quis tellus</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-item">
							<div class="box-item">
								<img src="images/Friend-ship.png">
								<h3>Friend-ship</h3>
								<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
								quam elit varius est, et ornare ante massa quis tellus</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-item">
							<div class="box-item">
								<img src="images/Food.png">
								<h3>Food</h3>
								<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
								quam elit varius est, et ornare ante massa quis tellus</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-item">
							<div class="box-item">
								<img src="images/Bone.png">
								<h3>Bone</h3>
								<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, 
								quam elit varius est, et ornare ante massa quis tellus</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!-- ////////////Content Box 05 -->
		<section class="box-content box-5" id="contact-form">
			<div class="container">
				<div class="row heading">
					<div class="col-lg-12">	
	                    <h2>Contac Us</h2>
	                    <hr class="line01">
                    	<div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<form name="form1" id="ff" method="post" action="contact.php">
							<div class="row">
								<div class="col-md-6 form-group">
									<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Enter name" required="required" />
								</div>
								<div class="col-md-6 form-group">
									<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Enter email" required="required" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" class="form-control input-lg" name="subject" id="subject" placeholder="Subject" required="required" />
									</div>
									<div class="form-group">
										<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
										placeholder="Message"></textarea>
									</div>						
									<button type="submit" class="btn btn-1 btn-lg btn-block" name="btnContactUs" id="btnContactUs">
								Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>



	<!-- /////////////////////////////////////////Footer -->
	 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="copyright">Copyright &copy; Your Website<br/> Designed by <a href="https://www.Zerotheme.com">Zerotheme</a></p>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
	<!-- Footer -->

<!-- Bootstrap Core JavaScript -->
	 <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>