<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">
	
    <title>MyAfrica | Free Bootstrap Themes by Zerotheme.com</title>
	
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	 <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	
	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>
	
	<!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="index-page">
<header>
	<!--Top-->
	<nav id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<strong>MyAfrica - Welcome to Us!</strong>
				</div>
				<div class="col-md-6">
					<ul class="list-inline top-link link">
						<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="contact.html"><i class="fa fa-comments"></i> Contact</a></li>
						<li><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="owl-slide" class="owl-carousel">
		<div class="item">
			<div class="zoom-container">
				<div class="zoom-caption">
					<a href="single.html"></a>
					<div class="zoom-caption-inner">
						<span>News</span>
						<div class="date-feat">
							<i class="fa fa-clock-o"></i>
							26 Jan , 2016  
							<i class="fa fa-video-camera"></i>
							Video
						</div>
						<h3>Video Post with Featured Image</h3>
					</div>
				</div>
				<img src="images/slide-2.jpg" />
			</div>
		</div>
		<div class="item">
			<div class="zoom-container">
				<div class="zoom-caption">
					<a href="single.html"></a>
					<div class="zoom-caption-inner">
						<span>News</span>
						<div class="date-feat">
							<i class="fa fa-clock-o"></i>
							26 Jan , 2016  
							<i class="fa fa-video-camera"></i>
							Video
						</div>
						<h3>Video Post with Featured Image</h3>
					</div>
				</div>
				<img src="images/slide-1.jpg" />
			</div>
		</div>
		<div class="item">
			<div class="zoom-container">
				<div class="zoom-caption">
					<a href="single.html"></a>
					<div class="zoom-caption-inner">
						<span>News</span>
						<div class="date-feat">
							<i class="fa fa-clock-o"></i>
							26 Jan , 2016  
							<i class="fa fa-video-camera"></i>
							Video
						</div>
						<h3>Video Post with Featured Image</h3>
					</div>
				</div>
				<img src="images/slide-3.jpg" />
			</div>
		</div>
		<div class="item">
			<div class="zoom-container">
				<div class="zoom-caption">
					<a href="single.html"></a>
					<div class="zoom-caption-inner">
						<span>News</span>
						<div class="date-feat">
							<i class="fa fa-clock-o"></i>
							26 Jan , 2016  
							<i class="fa fa-video-camera"></i>
							Video
						</div>
						<h3>Video Post with Featured Image</h3>
					</div>
				</div>
				<img src="images/slide-4.jpg" />
			</div>
		</div>
		<div class="item">
			<div class="zoom-container">
				<div class="zoom-caption">
					<a href="single.html"></a>
					<div class="zoom-caption-inner">
						<span>News</span>
						<div class="date-feat">
							<i class="fa fa-clock-o"></i>
							26 Jan , 2016  
							<i class="fa fa-video-camera"></i>
							Video
						</div>
						<h3>Video Post with Featured Image</h3>
					</div>
				</div>
				<img src="images/slide-5.jpg" />
			</div>
		</div>
	</div>
</header>
	
	<!--Navigation-->
    <nav id="menu" class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
			<a class="navbar-brand" href="#">
				<div class="logo"><span>MYAFRICA</span></div>
			</a>
		</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <i class="fa fa-arrow-circle-o-down"></i></a>
					<div class="dropdown-menu">
						<div class="dropdown-inner">
							<ul class="list-unstyled">
								<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Videos <i class="fa fa-arrow-circle-o-down"></i></a>
					<div class="dropdown-menu">
						<div class="dropdown-inner">
							<ul class="list-unstyled">
								<li><a href="archive.html">Text 201</a></li>
								<li><a href="archive.html">Text 202</a></li>
								<li><a href="archive.html">Text 203</a></li>
								<li><a href="archive.html">Text 204</a></li>
								<li><a href="archive.html">Text 205</a></li>
							</ul>
						</div> 
					</div>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <i class="fa fa-arrow-circle-o-down"></i></a>
					<div class="dropdown-menu" style="margin-left: -203.625px;">
						<div class="dropdown-inner">
							<ul class="list-unstyled">
								<li><a href="archive.html">Text 301</a></li>
								<li><a href="archive.html">Text 302</a></li>
								<li><a href="archive.html">Text 303</a></li>
								<li><a href="archive.html">Text 304</a></li>
								<li><a href="archive.html">Text 305</a></li>
							</ul>
							<ul class="list-unstyled">
								<li><a href="archive.html">Text 306</a></li>
								<li><a href="archive.html">Text 307</a></li>
								<li><a href="archive.html">Text 308</a></li>
								<li><a href="archive.html">Text 309</a></li>
								<li><a href="archive.html">Text 310</a></li>
							</ul>
							<ul class="list-unstyled">
								<li><a href="archive.html">Text 311</a></li>
								<li><a href="archive.html">Text 312</a></li>
								<li><a href="archive.html#">Text 313</a></li>
								<li><a href="archive.html#">Text 314</a></li>
								<li><a href="archive.html">Text 315</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-cubes"></i> Blocks</a></li>
				<li><a href="contact.html"><i class="fa fa-envelope"></i> Contact</a></li>
			</ul>
			<div class="col-sm-3 col-md-3 navbar-right">
				<form class="navbar-form" role="search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="q">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
					</div>
				</div>
				</form>
			</div>
		</div><!-- /.navbar-collapse -->
	</nav>
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="index-page">
		<div class="clearfix no-gutter">
			<div id="main-content" class="col-md-9 fix-right">
				<div class="gutter-7px">
					<div class="col-sm-4">
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Lifestyle</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/4.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Music</a></a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/6.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Events</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/11.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Lifestyle</a>,<a href="#"> Music</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/13.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
					</div>
					<div class="col-sm-4">
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Events</a></div>
								<h3 class="entry-title"><a href="#">Your Tread Must be Light and Sure as Though Your Path...</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/7.jpg" /></a></div>
							<div class="entry-content">
								<p>There once was a story about a man who could turn invisible. I thought it was only a story??? until it happened to me. Ok, so here???s how it works: there???s this stuff called</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Events</a>,<a href="#"> Music</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/10.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Lifestyle</a>,<a href="#"> Music</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/8.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#"> Music</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/14.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
					</div>
					<div class="col-sm-4">
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Lifestyle</a>,<a href="#"> Music</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/5.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Lifestyle</a>,<a href="#"> Events</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/9.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Lifestyle</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/12.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
						<article>
							<div class="entry-header">
								<div class="grid-cat"><a href="#">Lifestyle</a></div>
								<h3 class="entry-title"><a href="#">Marshall, Will, and Holly on a Routine Expedition</a></h3>
								<span><i class="fa fa-heart"></i> 1,200 / <i class="fa fa-calendar"></i> 25/3/2016 / <i class="fa fa-comment-o"></i> 10 / <i class="fa fa-eye"></i> 945</span>
							</div>
							<div class="post-thumbnail-wrap"><a href="single.html"><img src="images/15.jpg" /></a></div>
							<div class="entry-content">
								<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft! And plunged them down a thousand feet below</p>
								<a href="single.html">More...</a>
							</div>
						</article>
					</div>
				</div>
			</div>
			<div id="sidebar" class="col-md-3 fix-left">
				<!---- Start Widget ---->
				<div class="widget wid-vid">
					<div class="heading">
						<h4>Videos</h4>
					</div>
					<div class="content">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#most">Most Plays</a></li>
							<li><a data-toggle="tab" href="#popular">Popular</a></li>
							<li><a data-toggle="tab" href="#random">Random</a></li>
						</ul>
						<div class="tab-content">
							<div id="most" class="tab-pane fade in active">
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/22.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/23.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/24.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
							</div>
							<div id="popular" class="tab-pane fade">
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/24.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/22.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/23.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
							</div>
							<div id="random" class="tab-pane fade">
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/23.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/24.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
								<div class="post wrap-vid">
									<div class="zoom-container">
										<div class="zoom-caption">
											<a href="single.html"></a>
										</div>
										<img src="images/22.jpg" />
									</div>
									<div class="wrapper">
										<h5 class="vid-name"><a href="#">Video's Name</a></h5>
										<div class="info">
											<h6>By <a href="#">Kelvin</a></h6>
											<span><i class="fa fa-calendar"></i>25/3/2016</span> 
											<span><i class="fa fa-heart"></i>1,200</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!---- Start Widget ---->
				<div class="widget wid-tags">
					<div class="heading"><h4>Search</h4></div>
					<div class="content">
						<form role="form" class="form-horizontal" method="post" action="">
							<input type="text" placeholder="Enter Search Keywords" value="" name="v_search" id="v_search" class="form-control">
						</form>
					</div>
				</div>
				<!---- Start Widget ---->
				<div class="widget wid-tags">
					<div class="heading"><h4>Tags</h4></div>
					<div class="content">
						<a href="#">animals</a>
						<a href="#">cooking</a>
						<a href="#">countries</a>
						<a href="#">home</a>
						<a href="#">likes</a>
						<a href="#">photo</a>
						<a href="#">link</a>
						<a href="#">video</a>
						<a href="#">travel</a>
						<a href="#">images</a>
						<a href="#">love</a>
						<a href="#">lists</a>
						<a href="#">makeup</a>
						<a href="#">media</a>
						<a href="#">password</a>
						<a href="#">pagination</a>
						<a href="#">pictures</a>
					</div>
				</div>
				<!---- Start Widget ---->
				<div class="widget wid-comment">
					<div class="heading"><h4>Top Comments</h4></div>
					<div class="content">
						<div class="post">
							<a href="single.html">
								<img src="images/ava-1.jpg" class="img-circle"/>
							</a>
							<div class="wrapper">
								<a href="#"><h5>Curabitur tincidunt porta lorem.</h5></a>
								<ul class="list-inline">
									<li><i class="fa fa-calendar"></i>25/3/2016</li> 
									<li><i class="fa fa-thumbs-up"></i>1,200</li>
								</ul>
							</div>
						</div>
						<div class="post">
							<a href="single.html">
								<img src="images/ava-2.png" class="img-circle"/>
							</a>
							<div class="wrapper">
								<a href="#"><h5>Curabitur tincidunt porta lorem.</h5></a>
								<ul class="list-inline">
									<li><i class="fa fa-calendar"></i>25/3/2016</li> 
									<li><i class="fa fa-thumbs-up"></i>1,200</li>
								</ul>
							</div>
						</div>
						<div class="post">
							<a href="single.html">
								<img src="images/ava-3.jpeg" class="img-circle"/>
							</a>
							<div class="wrapper">
								<a href="#"><h5>Curabitur tincidunt porta lorem.</h5></a>
								<ul class="list-inline">
									<li><i class="fa fa-calendar"></i>25/3/2016</li> 
									<li><i class="fa fa-thumbs-up"></i>1,200</li>
								</ul>
							</div>
						</div>
						<div class="post">
							<a href="single.html">
								<img src="images/ava-4.jpg" class="img-circle"/>
							</a>
							<div class="wrapper">
								<a href="#"><h5>Curabitur tincidunt porta lorem.</h5></a>
								<ul class="list-inline">
									<li><i class="fa fa-calendar"></i>25/3/2016</li> 
									<li><i class="fa fa-thumbs-up"></i>1,200</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!---- Start Widget ---->
				<div class="widget wid-banner">
					<div class="content">
						<img src="images/banner-2.jpg" class="img-responsive"/>
					</div>
				</div>
				<!---- Start Widget ---->
				<div class="widget wid-categoty">
					<div class="heading"><h4>Category</h4></div>
					<div class="content">
						<select class="col-md-12">
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
					</div>
				</div>
				<!---- Start Widget ---->
				<div class="widget wid-calendar">
					<div class="heading"><h4>Calendar</h4></div>
					<div class="content">
						<center><form action="" role="form">        
							<div class="">
								<div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">                </div>
								<input type="hidden" id="dtp_input2" value="" /><br/>
							</div>
						</form></center>
					</div>
				</div>
				<!---- Start Widget ---->
				<div class="widget wid-tweet">
					<div class="heading"><h4>Tweet</h4></div>
					<div class="content">
						<div class="tweet-item">
							<p><i class="fa fa-twitter"></i> TLAS - Coming Soon PSD Mockup</p>
							<a>https://t.co/dLsNZYGVbJ</a>
							<a>#psd</a>
							<a>#freebie</a>
							<a>#freebie</a>
							<a>#dribbble</a>
							<span>July 15th, 2016</span>
						</div>
						<div class="tweet-item">
							<p><i class="fa fa-twitter"></i> Little Dude Character With Multiple Hairs</p>
							<a>https://t.co/dLsNZYGVbJ</a>
							<a>#freebie</a>
							<a>#design</a>
							<a>#illustrator</a>
							<a>#dribbble</a>
							<span>June 23rd, 2016</span>
						</div>
						<div class="tweet-item">
							<p><i class="fa fa-twitter"></i> Newsletter Subscription Form Mockup</p>
							<a>https://t.co/dLsNZYGVbJ</a>
							<a>#psd</a>
							<a>#freebie</a>
							<a>#freebie</a>
							<a>#dribbble</a>
							<span>June 22nd, 2016</span>
						</div>
						<p>Marshall, Will, and Holly on a routine expedition, met the greatest earthquake ever known. High on the rapids, it struck their tiny raft...</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-footer footer-1">
						<div class="footer-heading"><h1><span style="color: #fff;">MYAFRICA</span></h1></div>
						<div class="content">
							<p>Never missed any post published in our site. Subscribe to our daly newsletter now.</p>
							<strong>Email address:</strong>
							<form action="#" method="post">
								<input type="text" name="your-name" value="" size="40" placeholder="Your Email" />
								<input type="submit" value="SUBSCRIBE" class="btn btn-3" />
							</form>
						</div>
					</div>
					<div class="col-md-4 col-footer footer-2">
						<div class="footer-heading"><h4>Tags</h4></div>
						<div class="content">
							<a href="#">animals</a>
							<a href="#">cooking</a>
							<a href="#">countries</a>
							<a href="#">city</a>
							<a href="#">children</a>
							<a href="#">home</a>
							<a href="#">likes</a>
							<a href="#">photo</a>
							<a href="#">link</a>
							<a href="#">law</a>
							<a href="#">shopping</a>
							<a href="#">skate</a>
							<a href="#">scholl</a>
							<a href="#">video</a>
							<a href="#">travel</a>
							<a href="#">images</a>
							<a href="#">love</a>
							<a href="#">lists</a>
							<a href="#">makeup</a>
							<a href="#">media</a>
							<a href="#">password</a>
							<a href="#">pagination</a>
							<a href="#">wildlife</a>
						</div>
					</div>
					<div class="col-md-4 col-footer footer-3">
						<div class="footer-heading"><h4>Link List</h4></div>
						<div class="content">
							<ul>
								<li><a href="#">MOST VISITED COUNTRIES</a></li>
								<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
								<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
								<li><a href="#">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right">
			<p>Copyright 2016 - Designed by <a href="https://www.Zerotheme.com">Zerotheme</a></p>
		</div>
	</footer>
	<!-- Footer -->
	
	<!-- JS -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-slide").owlCarousel({
       autoPlay: 3000,
			items : 4,
			itemsDesktop : [1199,4],
			itemsDesktopSmall : [979,3],
			itemsTablet : [768, 2],
			itemsMobile : [479, 1],
			navigation: true,
			navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
			pagination: false
      });
    });
    </script>
	
	
	<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
	<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	$('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
</script>
</body>
</html>
